List of Anaheim Ducks players - Wikipedia
=========================================
Goaltenders
___________
Name     |     Nationality     |     Seasons
Andersen, Frederik | Denmark | 2013–2016
Askey, Tom | United States | 1997–1999
Bernier, Jonathan | Canada | 2016–2017
Berra, Reto | Switzerland | 2017-2018
Boyle, Kevin | United States | 2018–2019
Bryzgalov, Ilya | Russia | 2001–2008
Caron, Sebastien | Canada | 2006–2007
Deslauriers, Jeff | Canada | 2011–2012
Ellis, Dan | Canada | 2010–2012
Emery, Ray | Canada | 2010–2011
Fasth, Viktor | Sweden | 2012–2014
Gerber, Martin | Switzerland | 2002–2004
Gibson, John | United States | 2013–2019
Giguere, Jean-Sebastien | Canada | 2000–2010
Hebert, Guy | United States | 1993–2001
Hiller, Jonas | Switzerland | 2007–2014
Johnson, Chad | Canada | 2018–2019
Khudobin, Anton | Russia | 2015–2016
LaBarbera, Jason | Canada | 2014–2015
McElhinney, Curtis | Canada | 2009–2011
Miller, Ryan | United States | 2018–2019
Naumenko, Gregg | United States | 2000–2001
O'Neill, Mike | Canada | 1996–1997
Pielmeier, Timo | Germany | 2010–2011
Roussel, Dominic | Canada | 1998–2001
Shields, Steve | Canada | 2001–2002
Shtalenkov, Mikhail | Russia | 1993–1998
Tarkki, Iiro | Finland | 2011–2012
Tokarski, Dustin | Canada | 2016–2017
Tugnutt, Ron | Canada | 1993–1994
Wall, Michael | Canada | 2006–2007


Skaters
_______
Name     |     Nationality     |     Seasons
Aalto, Antti | Finland | 1997–2001
Aberg, Pontus | Sweden | 2018–2019
Allen, Bryan | Canada | 2012–2015
Antoski, Shawn | Canada | 1996–1998
Armstrong, Chris | Canada | 2003–2004
Artyukhin, Evgeny | Russia | 2009–2010
Balmochnykh, Maxim | Russia | 1999–2000
Banham, Frank | Canada | 1996–19981999–2000
Bannister, Drew | Canada | 1997–19982001–2002
Baumgartner, Ken | Canada | 1995–1997
Bawa, Robin | Canada | 1993–1994
Beauchemin, Francois | Canada | 2005–20092010–20152017–2018
Beleskey, Matt | Canada | 2008–2015
Bell, Mark | Canada | 2011–2012
Bellows, Brian | Canada | 1996–1997
Bergeron, Marc-Andre | Canada | 2007–2008
Bertuzzi, Todd | Canada | 2007–2008
Bets, Maxim | Russia | 1993–1994
Bieksa, Kevin | Canada | 2015–2018
Blacker, Jesse | Canada | 2014–2015
Blake, Jason | United States | 2009–2012
Blandisi, Joseph | Canada | 2017–2019
Bochenski, Brandon | United States | 2007–2008
Bodie, Troy | Canada | 2008–2011
Boll, Jared | United States | 2016–2018
Bonino, Nick | United States | 2009–2014
Bourque, Rene | Canada | 2014–2015
Boynton, Nick | Canada | 2009–2010
Brennan, Kip | Canada | 2005–2006
Brent, Tim | Canada | 2006–2007
Brewer, Eric | Canada | 2014–2015
Brimanis, Aris | United States | 2001–2002
Brookbank, Sheldon | Canada | 2008–2012
Brown, J.T. | United States | 2017–2018
Brown, Mike | Canada | 2002–2003
Brown, Mike S. | United States | 2008–2010
Burnett, Garrett | Canada | 2003–2004
Butsayev, Vyacheslav | Russia | 1995–1996
Bylsma, Dan | United States | 2000–2004
Calder, Kyle | Canada | 2009–2010
Campbell, Jim | United States | 1995–1996
Carnback, Patrik | Sweden | 1993–1996
Carney, Keith | United States | 2001–2006
Carrick, Sam | Canada | 2018–2019
Carter, Ryan | United States | 2006–2011
Chimera, Jason | Canada | 2017–2018
Chipchura, Kyle | Canada | 2009–2011
Chistov, Stanislav | Russia | 2002–20042006–2007
Chouinard, Marc | Canada | 2000–2003
Christensen, Erik | Canada | 2008–2010
Clark, Mat | United States | 2011–2012
Cogliano, Andrew | Canada | 2011–2019
Comtois, Max | Canada | 2018–2019
Corkum, Bob | United States | 1993–1996
Cracknell, Adam | Canada | 2018–2019
Cramarossa, Joseph | Canada | 2016–2017
Crowley, Mike | United States | 1997–19992000–2001
Cullen, Matt | United States | 1997–2003
Cummins, Jim | United States | 2000–2002
Daigneault, J. J. | Canada | 1996–1998
Davidsson, Johan | Sweden | 1998–2000
De Leo, Chase | United States | 2018–2019
Del Zotto, Michael | Canada | 2018–2019
Despres, Simon | Canada | 2014–2017
DiPenta, Joe | Canada | 2005–2008
Dirk, Robert | Canada | 1994–1996
Dollas, Bobby | Canada | 1993–1998
Donato, Ted | United States | 1999–2000
Dotchin, Jake | Canada | 2018–2019
Douris, Peter | Canada | 1993–1996
Drury, Ted | United States | 1996–2000
Dvorak, Radek | Czech Republic | 2012–2013
Eaves, Patrick | Canada | 2016–2019
Ebbett, Andrew | Canada | 2007–2010
Eminger, Steve | Canada | 2009–2010
Etem, Emerson | United States | 2012–20152016–2017
Ewen, Todd | Canada | 1993–1996
Fedorov, Sergei | Russia | 2003–2006
Fedoruk, Todd | Canada | 2005–2007
Fedotov, Anatoli | Russia | 1993–1994
Ferguson, Scott | Canada | 1998–1999
Ferner, Mark | Canada | 1993–1995
Festerling, Brett | Canada | 2008–2011
Fiore, Giovanni | Canada | 2017–2018
Fistric, Mark | Canada | 2013–2015
Fleischmann, Tomas | Czech Republic | 2014–2015
Foster, Kurtis | Canada | 2011–2012
Fowler, Cam | Canada | 2010–2019
Friesen, Jeff | Canada | 2000–20022005–2006
Friberg, Max | Sweden | 2014–2016
Garbutt, Ryan | Canada | 2015–2017
Gavey, Aaron | Canada | 2005–2006
Getzlaf, Ryan | Canada | 2005–2019
Gibbons, Brian | United States | 2018–2019
Gillies, Trevor | Canada | 2005–2006
Glencross, Curtis | Canada | 2006–2007
Gordon, Andrew | Canada | 2011–2012
Grant, Alex | Canada | 2013–2014
Grant, Derek | Canada | 2017–2019
Green, Josh | Canada | 2008–20092010–2011
Green, Travis | Canada | 1997–19992006–2007
Grimson, Stu | Canada | 1993–19951998–2000
Guenin, Nate | United States | 2011–2012
Guhle, Brendan | Canada | 2018–2019
Hagelin, Carl | Sweden | 2015–2016
Hagman, Niklas | Finland | 2011–2012
Haller, Kevin | Canada | 1998–2000
Hankinson, Casey | United States | 2003–2004
Hartigan, Mark | Canada | 2006–2007
Havelid, Niclas | Sweden | 1999–2004
Heatley, Dany | Canada | 2014–2015
Hedican, Bret | United States | 2008–2009
Hedstrom, Jonathan | Sweden | 2002–20032005–2006
Hendry, Jordan | Canada | 2012–2013
Henrique, Adam | Canada | 2017–2019
Hicks, Alex | Canada | 1995–1997
Hill, Sean | United States | 1993–1994
Hnidy, Shane | Canada | 2007–2008
Holan, Milos | Czech Republic | 1994–1996
Holland, Peter | Canada | 2011–2014
Holmqvist, Michael | Sweden | 2003–2004
Holzer, Korbinian | Germany | 2015–2019
Horcoff, Shawn | Canada | 2015–2016
Houda, Doug | Canada | 1997–1998
Houlder, Bill | Canada | 1993–1994
Hrkac, Tony | Canada | 1999–2001
Huskins, Kent | Canada | 2006–2009
Jackman, Ric | Canada | 2006–2007
Jackman, Tim | United States | 2013–2016
Jacques, Jean-Francois | Canada | 2011–2012
Janssens, Mark | Canada | 1996–1998
Johnson, Craig | United States | 2003–2004
Jomphe, Jean-Francois | Canada | 1995–1998
Jones, Max | United States | 2018–2019
Jonsson, Jorgen | Sweden | 1999–2000
Kariya, Paul | Canada | 1994–2003
Karlsson, William | Sweden | 2014–2015
Karpa, Dave | Canada | 1994–1998
Karpov, Valeri | Russia | 1994–1997
Kasatonov, Alexei | Russia | 1993–1994
Kase, Ondrej | Czech Republic | 2016–2019
Kelly, Chris | Canada | 2017–2018
Kerdiles, Nicolas | United States | 2016–2018
Kesler, Ryan | United States | 2014–2019
Kilger, Chad | Canada | 1995–1996
King, Jason | Canada | 2007–2008
King, Steven | United States | 1993–19941995–1996
Kjellberg, Patric | Sweden | 2001–2003
Klee, Ken | United States | 2008–2009
Kloos, Justin | United States | 2018–2019
Knutsen, Espen | Norway | 1997–1998
Kohn, Ladislav | Czech Republic | 1999–2001
Koivu, Saku | Finland | 2009–2014
Kondratiev, Maxim | Russia | 2007–2008
Konopka, Zenon | Canada | 2005–2006
Kossila, Kalle | Finland | 2016–2019
Krivokrasov, Sergei | Russia | 2001–2002
Krog, Jason | Canada | 2002–2004
Krygier, Todd | United States | 1994–1996
Kunitz, Chris | Canada | 2003–20042005–2009
Kurri, Jari | Finland | 1996–1997
Kurvers, Tom | United States | 1994–1995
Ladouceur, Randy | Canada | 1993–1996
Lambert, Denny | Canada | 1994–19962001–2002
Lapierre, Maxim | Canada | 2010–2011
Larsson, Jacob | Sweden | 2016–20172018–2019
Lebeau, Stephan | Canada | 1993–1995
Leboutillier, Peter | Canada | 1996–1998
Leclerc, Mike | Canada | 1996–2004
Liambas, Mike | Canada | 2017–2018
Lilja, Andreas | Sweden | 2010–2011
Lilley, John | United States | 1993–1996
Lindholm, Hampus | Sweden | 2013–2019
Loach, Lonnie | Canada | 1993–1994
Lombardi, Matthew | Canada | 2012–2013
Loney, Troy | Canada | 1993–1994
Lovejoy, Ben | United States | 2012–2015
Lundestrom, Isac | Sweden | 2018–2019
Lupul, Joffrey | Canada | 2003–20062009–2011
Lydman, Toni | Finland | 2010–2013
Macenauer, Maxime | Canada | 2011–2012
Mahura, Josh | Canada | 2018–2019
Manson, Josh | Canada | 2014–2019
Mara, Paul | United States | 2010–2011
Marchant, Todd | United States | 2005–2011
Marha, Josef | Czech Republic | 1997–1999
Maroon, Patrick | United States | 2011–2016
Marshall, Jason | Canada | 2003–2004
Martensson, Tony | Sweden | 2003–2004
Maxwell, Ben | Canada | 2011–2012
May, Brad | Canada | 2006–2009
McDonald, Andy | Canada | 2000–2008
McGinn, Jamie | Canada | 2015–2016
McInnis, Marty | United States | 1998–2002
McIver, Nathan | Canada | 2008–2009
McKay, Scott | Canada | 1993–1994
McKenzie, Jim | Canada | 1998–2000
McMillan, Brandon | Canada | 2010–2013
McSween, Don | United States | 1993–1996
Megna, Jaycob | United States | 2016–2019
Melin, Bjorn | Sweden | 2006–2007
Mikkelson, Brendan | Canada | 2008–2011
Mikulchik, Oleg | Russia | 1995–1996
Miller, Drew | United States | 2006–2009
Miller, Kip | United States | 1999–2000
Mironov, Dmitri | Russia | 1996–1998
Moen, Travis | Canada | 2005–2009
Montador, Steve | Canada | 2008–2009
Montour, Brandon | Canada | 2016–2019
Moran, Ian | United States | 2006–2007
Moro, Marc | Canada | 1997–1998
Morrison, Brendan | Canada | 2008–2009
Motzko, Joe | United States | 2006–2007
Mowers, Mark | United States | 2007–2008
Nazarov, Andrei | Russia | 2000–2001
Nieckar, Barry | Canada | 1996–1998
Niedermayer, Rob | Canada | 2002–2009
Niedermayer, Scott | Canada | 2005–2010
Nielsen, Jeff | United States | 1997–2000
Niemi, Antti-Jussi | Finland | 2000–2002
Nikulin, Igor | Russia | 1996–1997
Noesen, Stefan | United States | 2014–2017
Nokelainen, Petteri | Finland | 2008–2010
Norris, Dwayne | Canada | 1995–1996
O'Brien, Shane | Canada | 2006–2007
O'Connor, Myles | Canada | 1993–1994
O'Donnell, Sean | Canada | 2005–2008
O'Marra, Ryan | Canada | 2011–2012
O'Sullivan, Chris | United States | 2002–2003
Oates, Adam | Canada | 2002–2003
Oksiuta, Roman | Russia | 1995–1997
Olausson, Fredrik | Sweden | 1995–19971998–20002002–2003
Oystrick, Nathan | Canada | 2009–2010
Ozolinsh, Sandis | Latvia | 2002–2006
Pahlsson, Samuel | Sweden | 2000–2009
Palmieri, Kyle | United States | 2010–2015
Park, Richard | South Korea | 1996–1998
Parros, George | United States | 2006–2012
Parssinen, Timo | Finland | 2001–2002
Pelley, Rod | Canada | 2011–2012
Penner, Dustin | Canada | 2005–20072013–2014
Perron, David | Canada | 2015–2016
Perry, Corey | Canada | 2005–2019
Perreault, Mathieu | Canada | 2013–2014
Pettersson, Marcus | Sweden | 2017–2019
Pirri, Brandon | Canada | 2015–2016
Platt, Geoff | Canada | 2007–2008
Plavsic, Adrien | Canada | 1996–1997
Popovic, Mark | Canada | 2003–2004
Pronger, Chris | Canada | 2006–2009
Pronger, Sean | Canada | 1995–1998
Prospal, Vaclav | Czech Republic | 2003–2004
Pushor, Jamie | Canada | 1997–1999
Rakell, Rickard | Sweden | 2012–2019
Rasmussen, Dennis | Sweden | 2017–2018
Raymond, Mason | Canada | 2016–2017
Reichert, Craig | Canada | 1996–1997
Ritchie, Nick | Canada | 2015–2019
Robak, Colby | Canada | 2014–2015
Robidas, Stephane | Canada | 2013–2014
Rome, Aaron | Canada | 2006–2007
Ronnqvist, Jonas | Sweden | 2000–2001
Rowney, Carter | Canada | 2018–2019
Roy, Kevin | Canada | 2017–2019
Rucchin, Steve | Canada | 1994–2004
Ruutu, Jarkko | Finland | 2010–2011
Ryan, Bobby | United States | 2007–2013
Rychel, Warren | Canada | 1996–1998
Sacco, David | United States | 1994–1996
Sacco, Joe | United States | 1993–1998
Salcido, Brian | United States | 2008–2009
Salei, Ruslan | Belarus | 1996–2006
Sandstrom, Tomas | Sweden | 1997–1999
Santorelli, Mike | Canada | 2015–2016
Sauer, Kurt | United States | 2002–2004
Sawyer, Kevin | Canada | 2000–2003
Sbisa, Luca | Switzerland | 2009–2014
Schastlivy, Petr | Russia | 2003–2004
Schenn, Luke | Canada | 2018–2019
Schneider, Mathieu | United States | 2007–2008
Sekac, Jiri | Czech Republic | 2014–2016
Selanne, Teemu | Finland | 1995–20012005–2014
Semenov, Anatoli | Russia | 1993–1996
Severson, Cam | Canada | 2002–2004
Severyn, Brent | Canada | 1997–1998
Sexton, Dan | United States | 2009–2011
Sgarbossa, Michael | Canada | 2015–2017
Shannon, Ryan | United States | 2006–2007
Sharp, MacGregor | Canada | 2009–2010
Shaw, Logan | Canada | 2016–2018
Sherwood, Kiefer | United States | 2018–2019
Shore, Devin | Canada | 2018–2019
Silfverberg, Jakob | Sweden | 2013–2019
Sillinger, Mike | Canada | 1994–1996
Simpson, Todd | Canada | 2003–2004
Skalde, Jarrod | Canada | 1993–1994
Skoula, Martin | Czech Republic | 2003–2004
Smirnov, Alexei | Russia | 2002–2004
Smith-Pelly, Devante | Canada | 2011–2015
Sorensen, Nick | Denmark | 2016–2017
Souray, Sheldon | Canada | 2012–2013
Sprong, Daniel | Netherlands | 2018–2019
St. Jacques, Bruno | Canada | 2005–2006
Staubitz, Brad | Canada | 2012–2013
Steckel, David | United States | 2012–2014
Steel, Sam | Canada | 2018–2019
Stevenson, Jeremy | United States | 1995–19981999–2000
Stewart, Chris | Canada | 2014–2016
Stoner, Clayton | Canada | 2014–2017
Street, Ben | Canada | 2018–2019
Sustr, Andrej | Czech Republic | 2018–2019
Sutherby, Brian | Canada | 2007–2009
Sutton, Andy | Canada | 2010–2011
Sweeney, Tim | United States | 1993–1995
Sykora, Petr | Czech Republic | 2002–2006
Syvret, Danny | Canada | 2010–2011
Tenkrat, Petr | Czech Republic | 2000–2002
Terry, Troy | United States | 2017–2019
Theodore, Shea | Canada | 2015–2017
Thomas, Steve | England | 2002–2003
Thompson, Nate | United States | 2014–2017
Thomson, Jim | Canada | 1993–1994
Thornton, Shawn | Canada | 2006–2007
Titov, German | Russia | 2000–2002
Todd, Kevin | Canada | 1996–1998
Traverse, Patrick | Canada | 2000–2001
Trebil, Dan | United States | 1996–1999
Trepanier, Pascal | Canada | 1998–2001
Trnka, Pavel | Czech Republic | 1997–2003
Tropp, Corey | United States | 2016–2017
Tsulygin, Nikolai | Russia | 1996–1997
Tuzzolino, Tony | United States | 1997–1998
Tverdovsky, Oleg | Ukraine | 1994–19961999–2002
Valicevic, Rob | United States | 2002–2003
Valk, Garry | Canada | 1993–1997
Van Allen, Shaun | Canada | 1993–1996
Van Impe, Darren | Canada | 1994–1998
Vatanen, Sami | Finland | 2012–2018
Vermette, Antoine | Canada | 2016–2018
Vishnevski, Vitaly | Russia | 1999–2006
Visnovsky, Lubomir | Slovakia | 2009–2012
Voros, Aaron | Canada | 2010–2011
Wagner, Chris | United States | 2014–2018
Ward, Aaron | Canada | 2009–2010
Ward, Ed | Canada | 1999–2000
Ward, Lance | Canada | 2002–2004
Weight, Doug | United States | 2007–2008
Whitney, Ryan | United States | 2008–2010
Welinski, Andy | United States | 2017–2019
Williams, David | United States | 1993–1995
Winchester, Brad | United States | 2010–2011
Winnik, Daniel | Canada | 2012–2014
Wirtanen, Petteri | Finland | 2007–2008
Wisniewski, James | United States | 2008–20102014–2015
Wren, Bob | Canada | 1997–19982000–2001
Wright, Tyler | Canada | 2005–2006
Yake, Terry | Canada | 1993–1994
Yonkman, Nolan | Canada | 2013–2014
York, Jason | Canada | 1994–19962001–2002
Young, Scott | United States | 1997–1998
Zolnierczyk, Harry | Canada | 2015–2016


Total Goaltenders: 31
Total Skaters: 361
