List of Carolina Hurricanes players - Wikipedia
===============================================
Goaltenders
___________
Goalie     |     Nationality     |     Seasons
Alves, Jorge | United States | 2016–2017
Barrasso, Tom | United States | 2001–2002
Boucher, Brian | United States | 2011–2012
Burke, Sean | Canada | 1997–1998
Darling, Scott | United States | 2017–2019
DesRochers, Patrick | Canada | 2002–2003
Ellis, Dan | Canada | 2012–2013
Fichaud, Eric | Canada | 1999–2000
Fitzpatrick, Mark | Canada | 1999–2000
Fountain, Mike | Canada | 1997–1998
Gerber, Martin | Switzerland | 2005–2006
Grahame, John | United States | 2006–2008
Irbe, Arturs | Latvia | 1998–2004
Jablonski, Pat | United States | 1997–1998
Khudobin, Anton | Russia | 2013—2015
Kidd, Trevor | Canada | 1997–1999
Lack, Eddie | Sweden | 2015–2017
Leighton, Michael | Canada | 2007–20102016–2017
Legace, Manny | Canada | 2009–2010
McElhinney, Curtis | Canada | 2018–2019
McLean, Kirk | Canada | 1997–1998
Moss, Tyler | Canada | 2000–2001
Mrazek, Petr | Czech Republic | 2018–2019
Murphy, Mike | Canada | 2011–2012
Nedeljkovic, Alex | United States | 2016–20172018–2019
Peters, Justin | Canada | 2009–2014
Storr, Jamie | Canada | 2003–2004
Ward, Cam | Canada | 2005–2018
Weekes, Kevin | Canada | 2001–2004


Skaters
_______
Skater     |     Nationality     |     Seasons
Adams, Craig | Brunei | 2000–2008
Adams, Kevyn | United States | 2001–2007
Aho, Sebastian | Finland | 2016–2019
Alberts, Andrew | United States | 2009–2010
Allen, Bryan | Canada | 2010–2012
Aucoin, Keith | United States | 2005–2008
Babchuk, Anton | Ukraine | 2005–20072008–20092010–2011
Battaglia, Bates | United States | 1997–2003
Bayda, Ryan | Canada | 2002–20042006–2009
Bean, Jake | Canada | 2018–2019
Belanger, Eric | Canada | 2006–2007
Bellemore, Brett | Canada | 2012–2015
Bergeron, Marc-Andre | Canada | 2012–2013
Bickell, Bryan | Canada | 2016–2017
Biega, Danny | Canada | 2014–2016
Bishop, Clark | Canada | 2018–2019
Blanchard, Nicolas | Canada | 2012–2013
Bodie, Troy | Canada | 2010–2011
Borer, Casey | United States | 2007–2010
Boughner, Bob | Canada | 2003–2004
Boulerice, Jesse | United States | 2002–2006
Bowman, Drayson | Canada | 2009–2014
Boychuk, Zach | Canada | 2008–2016
Brendl, Pavel | Czech Republic | 2002–2004
Brent, Tim | Canada | 2011–2012
Brind'Amour, Rod | Canada | 1999–2010
Brookbank, Wade | Canada | 2007–2009
Brown, Jeff | Canada | 1997–1998
Brown, Kevin | England | 1997–1998
Brown, Patrick | United States | 2014–2017
Burt, Adam | United States | 1997–1999
Carrick, Trevor | Canada | 2015–2019
Carson, Brett | Canada | 2008–2011
Carter, Anson | Canada | 2006–2007
Carter, Ryan | United States | 2010–2011
Chiasson, Steve | Canada | 1997–1999
Ciccone, Enrico | Canada | 1997–1998
Coffey, Paul | Canada | 1998–2000
Cole, Erik | United States | 2001–20082008–2011[1]
Commodore, Mike | Canada | 2005–2008
Conboy, Tim | United States | 2007–2010
Corvo, Joe | United States | 2007–20102010–2011[2]2012–2013
Cullen, Matt | United States | 2005–20062007–2010
Dahlbeck, Klas | Sweden | 2016–2018
Dalpe, Zac | Canada | 2010–2013
Daniels, Jeff | Canada | 1997–19981999–2003
DeFauw, Brad | United States | 2002–2003
de Haan, Calvin | Canada | 2018–2019
Di Giuseppe, Phillip | Canada | 2015–2019
DiMaio, Rob | Canada | 2000–2001
Dineen, Kevin | Canada | 1997–1999
Dingman, Chris | Canada | 2001–2002
Druken, Harold | Canada | 2002–2003
Dvorak, Radek | Czech Republic | 2013-2014
Dwyer, Patrick | United States | 2008–2015
Eaves, Patrick | Canada | 2007–2009
Emerson, Nelson | Canada | 1997–1999
Fast, Brad | Canada | 2003–2004
Faulk, Justin | United States | 2011–2019
Ferland, Micheal | Canada | 2018–2019
Fleury, Haydn | Canada | 2017–2019
Foegele, Warren | Canada | 2017–2019
Francis, Ron | Canada | 1998–2004
Frk, Martin | Czech Republic | 2016–2017
Gelinas, Martin | Canada | 1997–2002
Gerbe, Nathan | United States | 2013–2016
Gleason, Tim | United States | 2006–2015
Goertzen, Steven | Canada | 2009–2010
Gove, David | United States | 2005–2007
Gragnani, Marc-Andre | Canada | 2012–2013
Grimson, Stu | Canada | 1997–1998
Hainsey, Ron | United States | 2013–2017
Halko, Steven | Canada | 1997–2003
Hall, Adam | Canada | 2012–2013
Haller, Kevin | Canada | 1997–1998
Hamilton, Dougie | Canada | 2018–2019
Hamilton, Jeff | United States | 2007–2008
Hanifin, Noah | United States | 2015–2018
Harrison, Jay | Canada | 2009–2015
Hatcher, Kevin | United States | 2000–2001
Hedican, Bret | United States | 2001–2008
Heerema, Jeff | Canada | 2002–2003
Helminen, Dwight | United States | 2008–2009
Hill, Sean | United States | 1997–20002001–2004
Hillen, Jack | United States | 2014–2015
Hlavac, Jan | Czech Republic | 2002–2003
Holden, Josh | Canada | 2001–2002
Hutchinson, Andrew | United States | 2005–2007
Jensen, Joe | United States | 2007–2008
Jokinen, Jussi | Finland | 2008–2013
Jooris, Josh | Canada | 2017–2018
Jordan, Michal | Czech Republic | 2012–2016
Joslin, Derek | Canada | 2010–2012
Kaberle, Frantisek | Czech Republic | 2005–2009
Kaberle, Tomas | Czech Republic | 2011–2012
Kapanen, Sami | Finland | 1997–2003
Karpa, Dave | Canada | 1998–2001
Koehler, Greg | Canada | 2000–2001
Kostopoulos, Tom | Canada | 2009–2011
Kovalenko, Andrei | Russia | 1998–2000
Kron, Robert | Czech Republic | 1997–2000
Kruger, Marcus | Sweden | 2017–2018
Kuokkanen, Janne | Finland | 2017–2019
Kurka, Tomas | Czech Republic | 2002–2004
Kuznik, Greg | Canada | 2000–2001
LaCouture, Dan | United States | 2008–2009
Ladd, Andrew | Canada | 2005–2008
Langdon, Darren | Canada | 2000–2003
LaRose, Chad | United States | 2005–2015
Leach, Stephen | United States | 1997–1998
Leschyshyn, Curtis | Canada | 1997–2000
Letowski, Trevor | Canada | 2006–2008
Liles, John-Michael | United States | 2013–2016
Lindholm, Elias | Sweden | 2013–2018
Loktionov, Andrei | Russia | 2013–2014
Lowe, Keegan | United States | 2014–2015
Lysak, Brett | Canada | 2003–2004
MacDonald, Craig | Canada | 1998–19992001–2003
Maenalanen, Saku | Finland | 2018–2019
Malec, Tomas | Slovakia | 2002–2004
Malhotra, Manny | Canada | 2013–2014
Malik, Marek | Czech Republic | 1998–2003
Malone, Brad | Canada | 2014–2016
Manderville, Kent | Canada | 1997–2000
Markov, Danny | Russia | 2003–2004
Martinook, Jordan | Canada | 2018–2019
Martins, Steve | Canada | 1997–1998
Matsumoto, Jon | Canada | 2010–2011
McBain, Jamie | United States | 2009–2013
McCarthy, Sandy | Canada | 1999–2000
McClement, Jay | Canada | 2014–2017
McGinn, Brock | Canada | 2015–2019
McKegg, Greg | Canada | 2018–2019
McKeown, Roland | Canada | 2017–2018
Melichar, Josef | Czech Republic | 2008–2009
Mormina, Joey | Canada | 2007–2008
Murphy, Ryan | Canada | 2012–2017
Murray, Chris | Canada | 1997–1998
Murray, Marty | Canada | 2003–2004
Nakladal, Jakub | Czech Republic | 2016–2017
Nash, Riley | Canada | 2011–2016
Necas, Martin | Czech Republic | 2017–2019
Nestrasil, Andrej | Czech Republic | 2014–2017
Niederreiter, Nino | Switzerland | 2018–2019
Nodl, Andreas | Austria | 2011–2013
Nolan, Brandon | Canada | 2007–2008
Nordgren, Niklas | Sweden | 2005–2006
Nordstrom, Joakim | Sweden | 2015–2018
O'Neill, Jeff | Canada | 1997–2004
Osala, Oskar | Finland | 2009–2010
O'Sullivan, Patrick | Canada | 2010–2011
Ozolinsh, Sandis | Latvia | 2000–2002
Palushaj, Aaron | United States | 2013–2014
Pellerin, Scott | Canada | 2000–2001
Pesce, Brett | United States | 2015–2019
Petruzalek, Jakub | Czech Republic | 2008–2009
Picard, Alexandre | Canada | 2009–2010
Pitkanen, Joni | Finland | 2008–2013
Ponikarovsky, Alexei | Ukraine | 2011–2012
Pothier, Brian | United States | 2009–2010
Poturalski, Andrew | United States | 2016–2017
Pratt, Nolan | Canada | 1997–2000
Primeau, Keith | Canada | 1997–1999
Ranheim, Paul | United States | 1997–2000
Rask, Victor | Sweden | 2014–2019
Rattie, Ty | Canada | 2016–2017
Recchi, Mark | Canada | 2005–2006
Rice, Steven | Canada | 1997–1998
Richmond, Danny | United States | 2005–2006
Rissanen, Rasmus | Finland | 2014–2016
Ritchie, Byron | Canada | 1998–20002001–2002
Roberts, Gary | Canada | 1997–2000
Rodney, Bryan | Canada | 2008–2011
Rourke, Allan | Canada | 2003–2004
Roy, Nicolas | Canada | 2017–2019
Rucinski, Mike | United States | 1997–19992000–2001
Ruutu, Tuomo | Finland | 2007–2014
Ryan, Derek | United States | 2015–2018
Ryan, Michael | United States | 2008–2009
Samson, Jerome | Canada | 2009–2012
Samsonov, Sergei | Russia | 2007–2011
Sanderson, Geoff | Canada | 1997–1998
Sanguinetti, Bobby | United States | 2011–2013
Sekera, Andrej | Slovakia | 2013–2015
Seidenberg, Dennis | Germany | 2006–2009
Semin, Alexander | Russia | 2012–2015
Sheppard, Ray | Canada | 1997–1999
Shugg, Justin | Canada | 2014–2016
Skinner, Jeff | Canada | 2010–2018
Slavin, Jaccob | United States | 2015–2019
Spacek, Jaroslav | Czech Republic | 2011–2012
St. Jacques, Bruno | Canada | 2002–2004
Staal, Eric | Canada | 2003–2016
Staal, Jared | Canada | 2012–2014
Staal, Jordan | Canada | 2012–2019
Stalberg, Viktor | Sweden | 2016–2017
Stempniak, Lee | United States | 2016–2018
Stewart, Anthony | Canada | 2011–2012
Stillman, Cory | Canada | 2005–20082010–2011
Surma, Damian | United States | 2002–2004
Sutter, Brandon | United States | 2008–2012
Sutter, Brett | Canada | 2010–2014
Sutter, Brody | Canada | 2014–2016
Svechnikov, Andrei | Russia | 2018–2019
Svoboda, Jaroslav | Czech Republic | 2001–2004
Tanabe, David | United States | 1999–20032006–2008
Tennyson, Matt | United States | 2016–2017
Teravainen, Teuvo | Finland | 2016–2019
Terry, Chris | Canada | 2012–2016
Tetarenko, Joey | Canada | 2003–2004
Tolchinsky, Sergey | Russia | 2015–2017
Tlusty, Jiri | Czech Republic | 2009–2015
Tverdovsky, Oleg | Ukraine | 2005–2006
Vasicek, Josef | Czech Republic | 2000–20062006–2007[3]
Versteeg, Kris | Canada | 2015–2016
Van Riemsdyk, Trevor | United States | 2017–2019
Vrbata, Radim | Czech Republic | 2002–2006
Walker, Scott | Canada | 2006–2010
Wallace, Tim | United States | 2012–2013
Wallin, Niclas | Sweden | 2000–2010
Wallmark, Lucas | Sweden | 2016–2019
Ward, Aaron | Canada | 2001–20062009–2010
Watt, Mike | Canada | 2002–2003
Weight, Doug | United States | 2005–2006
Welsh, Jeremy | Canada | 2011–2013
Wesley, Glen | Canada | 1997–2003 2003–2008[4]
Westgarth, Kevin | Canada | 2012–2014
Westlund, Tommy | Sweden | 1999–2003
White, Ian | Canada | 2010–2011
Whitney, Ray | Canada | 2005–2010
Williams, Justin | Canada | 2003–20092017–2019
Willis, Shane | Canada | 1998–2002
Wisniewski, James | United States | 2015–2016
Woods, Brendan | Canada | 2014–2017
Yelle, Stephane | Canada | 2009–2010
Zigomanis, Mike | Canada | 2002–2006
Zykov, Valentin | Russia | 2016–2019


Total Goaltenders: 29
Total Skaters: 237
