List of Columbus Blue Jackets players - Wikipedia
=================================================
Goaltenders
___________
Player Name     |     Nat     |     Seasons
Sergei Bobrovsky | Russia | 2012-2019
Brian Boucher | United States | 2006–2007
Fred Brathwaite | Canada | 2003–2004
Ty Conklin | United States | 2006–2007
Marc Denis | Canada | 2000–2006
Wade Dubielewicz | Canada | 2008–2009
Anton Forsberg | Sweden | 2014–2007
Mathieu Garon | Canada | 2009–2011
Shawn Hunwick | United States | 2011–2012
Joonas Korpisalo | Finland | 2015–2019
Jean-Francois Labbe | Canada | 2001–2003
Dan LaCosta | Canada | 2007–2009
Pascal Leclaire | Canada | 2003–2009
David LeNeveu | Canada | 2010–2011
Steve Mason | Canada | 2008–2013
Curtis McEhinney | Canada | 2013–2016
Mike McKenna | United States | 2013–2014
Fredrik Norrena | Finland | 2006–2009
Tomas Popperle | Czech Republic | 2006–2007
Martin Prusek | Czech Republic | 2005–2006
Curtis Sanford | Canada | 2011–2012
Ron Tugnutt | Canada | 2000–2002
Allen York | Canada | 2011–2012


Skaters
_______
Player Name     |     Nat     |     Seasons
Luke Adam | Canada | 2014–2015
Kevyn Adams | United States | 2000–2001
Jamie Allison | Canada | 2001–2003
Josh Anderson | Canada | 2014-2019
Artem Anisimov | Russia | 2012–2015
Cam Atkinson | United States | 2011-2019
Serge Aubin | Canada | 2000–2002
Adrian Aucoin | Canada | 2012–2013
Jonathan Audy-Marchessault | Canada | 2012–2013
Christian Backman | Sweden | 2008–2009
Jaroslav Balastik | Czech Republic | 2005–2007
Cody Bass | Canada | 2011–2014
Francois Beauchemin | Canada | 2005–2006
Kris Beech | Canada | 2007–2008
Blake Bellefeuille | United States | 2001–2003
Bryan Berard | United States | 2005–2007
Radim Bicanek | Czech Republic | 2000–2002
Oliver Bjorkstrand | Denmark | 2015-2019
Mike Blunden | Canada | 2009–2011
Andrew Bodnarchuk | Canada | 2015–2016
Jared Boll | United States | 2007–2016
Rene Bourque | Canada | 2014–2016
Bill Bowler | Canada | 2000–2001
Darryl Boyce | Canada | 2011–2012
Derick Brassard | Canada | 2007–2013
Alex Broadhurst | United States | 2017–2018
Gilbert Brule | Canada | 2005–2008
Dane Byers | Canada | 2011–2012
Jan Caloun | Czech Republic | 2000–2001
Matt Calvert | Canada | 2010-2018
Darcy Campbell | Canada | 2006–2007
Gregory Campbell | Canada | 2015–2016
Gabriel Carlsson | Sweden | 2016–2018
Anson Carter | Canada | 2006–2007
Jeff Carter | Canada | 2011–2012
Andrew Cassels | Canada | 2002–2004
Michael Chaput | Canada | 2013–2016
Jason Chimera | Canada | 2005–2010
Taylor Chorney | United States | 2017–2018
Chris Clark | United States | 2009–2011
David Clarkson | Canada | 2014–2016
Adam Clendening | United States | 2018
Grant Clitsome | Canada | 2009–2012
Sean Collins | Canada | 2012–2015
Blake Comeau | Canada | 2012–2014
Mike Commodore | Canada | 2008–2011
Kevin Connauton | Canada | 2014–2016
Adam Cracknell | Canada | 2014–2015
Ryan Craig | Canada | 2013–2015
Kevin Dahl | Canada | 2000–2001
Zac Dalpe | Canada | 2017–2018
Marko Dano | Austria | 2014–2015
Mathieu Darche | Canada | 2000–2003
Matt Davidson | Canada | 2000–2003
Andy Delmore | Canada | 2005–2006
Kevin Dineen | Canada | 2000–2003
Derek Dorsett | Canada | 2008–2013
Nick Drazenovic | Canada | 2012–2013
Ted Drury | United States | 2000–2001
Matt Duchene | Canada | 2019
Anthony Duclair | Canada | 2018-19
Brandon Dubinsky | United States | 2012–2019
Pierre-Luc Dubois | Canada | 2017–2019
Ryan Dzingel | United States | 2019
Anders Eriksson | Sweden | 2003–20042006–2007
Tim Erixon | Sweden | 2012–2014
Justin Falk | Canada | 2014–2016
Sergei Fedorov | Russia | 2005–2008
Nikita Filatov | Russia | 2008–2011
Nick Foligno | United States | 2012-2019
Adam Foote | Canada | 2005–2008
Matt Frattin | Canada | 2013–2014
Trevor Frischmon | Canada | 2009–2010
Dan Fritsche | United States | 2003–2008
Marian Gaborik | Slovakia | 2012–2014
Sam Gagner | Canada | 2016–2017
Bruce Gardiner | Canada | 2000–2001
Michael Gaul | Canada | 2000–2001
Nathan Gerbe | United States | 2017–2018
Brian Gibbons | United States | 2014–2015
Colton Gillies | Canada | 2011–2013
Alexandre Giroux | Canada | 2011–2012
Curtis Glencross | Canada | 2006–2008
Steven Goertzen | Canada | 2005–2007
Cody Goloubef | Canada | 2011–2016
Jean-Luc Grand-Pierre | Canada | 2000–2004
Chris Gratton | Canada | 2008–2009
Nate Guenin | Canada | 2010–2011
Ron Hainsey | United States | 2005–2008
Markus Hannikainen | Finland | 2015–2019
Brett Harkins | United States | 2001–2002
Mark Hartigan | Canada | 2003–2007
Scott Hartnell | Canada | 2014–2017
Steve Heinze | United States | 2000–2001
Jan Hejda | Czech Republic | 2007–2011
Jamie Heward | Canada | 2000–2002
Nick Holden | Canada | 2010–2013
Brian Holzinger | United States | 2003–2004
Nathan Horton | Canada | 2013–2014
Jan Hrdina | Czech Republic | 2005–2006
Cale Hulse | Canada | 2005–2006
Kristian Huselius | Sweden | 2008–2012
Hannes Hyvonen | Finland | 2002–2003
Tim Jackman | United States | 2003–2004
Boone Jenner | Canada | 2013–2019
Ryan Johansen | Canada | 2011–2016
Aaron Johnson | Canada | 2003–20072011–2012
Jack Johnson | United States | 2012–2018
Jussi Jokinen | Finland | 2017–2018
Seth Jones | United States | 2016–2019
Andrew Joudrey | Canada | 2011–2012
Milan Jurcina | Slovakia | 2009–2010
Tomi Kallio | Finland | 2002–2003
Tomas Kana | Czech Republic | 2009–2010
William Karlsson | Sweden | 2014–2017
Rostislav Klesla | Czech Republic | 2000–2011
Espen Knutsen | Norway | 2000–2004
Chad Kolarik | United States | 2009–2010
Zenith Komarniski | Canada | 2003–2004
Zenon Konopka | Canada | 2006–2007
Robert Kron | Czech Republic | 2000–2002
Tomas Kubalik | Czech Republic | 2010–2012
Frantisek Kucera | Czech Republic | 2000–2001
Dean Kukan | Switzerland | 2015–2019
Scott Lachance | United States | 2002–2004
Brett Lebda | United States | 2011–2012
Jordan Leopold | United States | 2014–2015
Sami Lepisto | Finland | 2010–2011
Mark Letestu | Canada | 2011–2015, 2018-2019
Trevor Letowski | Canada | 2003–2006
Joakim Lindstrom | Sweden | 2005–2008
David Ling | Canada | 2001–2004
Craig MacDonald | Canada | 2008–2009
Derek MacKenzie | Canada | 2007–2014
Donald MacLean | Canada | 2003–2004
Manny Malhotra | Canada | 2003–2009
Steve Maltais | Canada | 2000–2001
Mike Maneluk | Canada | 2000–2001
Paul Manning | Canada | 2002–2003
Todd Marchant | United States | 2003–2006
Grant Marshall | Canada | 2001–2003
Radek Martinek | Czech Republic | 2011–2012
Greg Mauldin | United States | 2003–2004
Maxim Mayorov | Russia | 2008–2012
Kent McDonell | Canada | 2002–2004
Adam McQuaid | United States | 2019
Marc Methot | Canada | 2006–2012
Fredrik Modin | Sweden | 2006–2010
Sonny Milano | United States | 2015-2018
Greg Moore | Canada | 2009–2010
John Moore | United States | 2010–2013
Brad Moran | Canada | 2001–20022003–2004
Ethan Moreau | Canada | 2010–2011
Jeremy Morin | United States | 2014–2015
Tyler Motte | United States | 2017–2018
Joe Motzko | United States | 2003–2007
Andrew Murray | Canada | 2007–2011
Ryan Murray | Canada | 2013–2019
Rick Nash | Canada | 2002–2012
Riley Nash | Canada | 2018-19
Andrej Nedorost | Slovakia | 2001–2004
Chris Nielsen | Canada | 2000–2002
Nikita Nikitin | Russia | 2011–2014
Filip Novak | Czech Republic | 2006–2007
Jiri Novotny | Czech Republic | 2007–2009
Petteri Nummelin | Finland | 2000–2001
Markus Nutivaara | Finland | 2016–2019
Lyle Odelein | Canada | 2000–2002
Krzysztof Oliwa | Poland | 2000–2001
Nathan Paetsch | Canada | 2009–2010
Samuel Pahlsson | Sweden | 2009–2012
Michael Paliotta | United States | 2015–2016
Artemi Panarin | Russia | 2017-2019
Mike Pandolfo | United States | 2003–2004
Michael Peca | Canada | 2007–2009
Alexandre Picard | Canada | 2005–2010
Adam Pineault | United States | 2007–2008
Lasse Pirjeta | Finland | 2002–2004
Geoff Platt | Canada | 2005–2007
Sean Pronger | Canada | 2001–2003
Vaclav Prospal | Czech Republic | 2011–2013
Dalton Prout | Canada | 2011–2016
Jamie Pushor | Canada | 2000–20022003–2006
Deron Quint | United States | 2000–2002
John Ramage | Canada | 2015–2016
Jeremy Reich | Canada | 2003–2004
Luke Richardson | Canada | 2002–2006
Craig Rivet | Canada | 2010–2011
Eric Robinson | United States | 2017–2019
Todd Rohloff | United States | 2003–2004
Aaron Rome | Canada | 2007–2009
Mathieu Roy | Canada | 2009–2010
Michael Rupp | United States | 2005–2006
Kris Russell | Canada | 2007–2012
Ryan Russell | Canada | 2011–2012
Kerby Rychel | United States | 2014–2016
Brandon Saad | United States | 2015–2017
Geoff Sanderson | Canada | 2000–2006
Peter Sarno | Canada | 2005–2006
David Savard | Canada | 2011–2018
Jordan Schroeder | United States | 2017–2018
Nick Schultz | Canada | 2013–2014
Darrel Scoville | Canada | 2002–2004
Lukas Sedlak | Czech Republic | 2016–2019
Alexander Selivanov | Russia | 2000–2001
Sean Selmser | Canada | 2000–2001
Tom Sestito | United States | 2007–20082009–2011
Cam Severson | Canada | 2005–2006
Jody Shelley | Canada | 2000–2008
Kole Sherwood | United States | 2019
Mike Sillinger | Canada | 2001–2003
Ben Simon | United States | 2005–2006
Jack Skille | United States | 2013–2015
Blake Sloan | United States | 2000–2002
Jaroslav Spacek | Czech Republic | 2001–2004
Frederic St-Denis | Canada | 2014–2015
Kevin Stenlund | Sweden | 2019
Anton Stralman | Sweden | 2009–2011
Radoslav Suchy | Slovakia | 2005–2006
Alexandr Svitov | Russia | 2003–2007
Darryl Sydor | Canada | 2003–2004
Dick Tarnstrom | Sweden | 2007–2008
Alexandre Texier | France | 2019
Mattias Timander | Sweden | 2000–2002
Ole-Kristian Tollefsen | Norway | 2005–2009
Raffi Torres | Canada | 2008–2010
Corey Tropp | United States | 2013–2015
Dana Tyrell | Canada | 2014–2016
Fedor Tyutin | Russia | 2008–2016
R. J. Umberger | United States | 2008–2014
Scottie Upshall | Canada | 2010–2011
Darren Van Impe | Canada | 2002–2003
Thomas Vanek | Austria | 2017–2018
Antoine Vermette | Canada | 2008–2012
Jakub Voracek | Czech Republic | 2008–2011
David Vyborny | Czech Republic | 2000–2008
Derrick Walser | Canada | 2001–20042006–2007
Alexander Wennberg | Sweden | 2014–2019
Zach Werenski | United States | 2016–2019
Duvie Westcott | Canada | 2001–2008
Ray Whitney | Canada | 2000–2003
Jason Williams | Canada | 2008–2009
Clay Wilson | United States | 2007–2009
Kyle Wilson | Canada | 2010–2011
James Wisniewski | United States | 2011–2015
Tyler Wright | Canada | 2000–2006
Mike York | United States | 2008–2009
Nikolay Zherdev | Russia | 2003–2008


Total Goaltenders: 23
Total Skaters: 248
