List of Edmonton Oilers players - Wikipedia
===========================================
Goaltenders
___________
Name     |     Nat     |     Seasons
Bachman, Richard | United States | 2013–2015
Baron, Marco | Canada | 1984–1985
Brathwaite, Fred | Canada | 1993–1996
Brossoit, Laurent | Canada | 2014–2018
Bryzgalov, Ilya | Russia | 2013–2014
Bunz, Tyler | Canada | 2014–2015
Conklin, Ty | United States | 2001–20022003–2006
Corsi, Jim | Canada | 1979–1980
Cowley, Wayne | Canada | 1993–1994
Cutts, Don | Canada | 1979–1980
Danis, Yann | Canada | 2011–2013
Deslauriers, Jeff | Canada | 2008–2010
Dryden, Dave | Canada | 1979–1980
Dubnyk, Devan | Canada | 2009–2014
Dupuis, Bob | Canada | 1979–1980
Edwards, Gary | Canada | 1980–1981
Essensa, Bob | Canada | 1996–1999
Exelby, Randy | Canada | 1989–1990
Fasth, Viktor | Sweden | 2013–2015
Foster, Norm | Canada | 1991–1992
Fuhr, Grant | Canada | 1981–1991
Gage, Joaquin | Canada | 1994–19962000–2001
Garon, Mathieu | Canada | 2007–2009
Gerber, Martin | Switzerland | 2010–2011
Greenlay, Mike | Canada | 1989–1990
Gustavsson, Jonas | Sweden | 2016–2017
Ing, Peter | Canada | 1991–1992
Joseph, Curtis | Canada | 1995–1998
Khabibulin, Nikolai | Russia | 2009–2013
Koskinen, Mikko | Finland | 2018–2019
LaBarbera, Jason | Canada | 2013–2014
LoPresti, Pete | United States | 1980–1981
Low, Ron | Canada | 1979–1983
Markkanen, Jussi | Finland | 2001–20032003–2007
Middlebrook, Lindsay | Canada | 1982–1983
Minard, Mike | Canada | 1999–2000
Mio, Eddie | Canada | 1979–1981
Moog, Andy | Canada | 1980–1987
Montoya, Al | United States | 2017–2018
Morrison, Mike | United States | 2005–2006
Nilsson, Anders | Sweden | 2015–2016
Passmore, Steve | Canada | 1998–1999
Ranford, Bill | Canada | 1987–19961999–2000
Reaugh, Daryl | Canada | 1984–19851987–1988
Reddick, "Pokey" | Canada | 1989–1991
Roloson, Dwayne | Canada | 2005–2009
Roussel, Dominic | Canada | 2000–2001
Salo, Tommy | Sweden | 1998–2004
Scrivens, Ben | Canada | 2013–2015
Shtalenkov, Mikhail | Russia | 1998–1999
Skorodenski, Warren | Canada | 1987–1988
Stolarz, Anthony | United States | 2018–2019
Talbot, Cam | Canada | 2015–2019
Takko, Kari | Finland | 1990–1991
Tugnutt, Ron | Canada | 1991–1993
Valiquette, Steve | Canada | 2003–2004
Zanier, Mike | Canada | 1984–1985


Skaters
_______
Name     |     Nat     |     Seasons
Aberg, Pontus | Sweden | 2017-2018
Acton, Keith | Canada | 1987–1989
Acton, Will | Canada | 2013–2015
Adams, Greg | Canada | 1988–1989
Aitken, Brad | Canada | 1990–1991
Aivazoff, Micah | Canada | 1994–1995
Allen, Bobby | United States | 2002–2003
Anderson, Glenn | Canada | 1980–19911995–1996
Arcobello, Mark | United States | 2012–2015
Areshenkoff, Ron | Canada | 1979–1980
Arnott, Jason | Canada | 1993–1998
Arsene, Dean | Canada | 2009–2010
Ashby, Don | Canada | 1979–1981
Aulie, Keith | Canada | 2014–2015
Auvitu, Yohann | France | 2017–2018
Baltimore, Bryon | Canada | 1979–1980
Bannister, Drew | Canada | 1996–1998
Barker, Cam | Canada | 2011–2012
Bear, Ethan | Canada | 2017–2018
Beck, Taylor | Canada | 2016–2017
Bednarski, John | Canada | 1979–1980
Beers, Bob | United States | 1993–1994
Belanger, Eric | Canada | 2011–2013
Belanger, Jesse | Canada | 1996–1997
Bell, Bruce | Canada | 1989–1990
Belle, Shawn | Canada | 2010–2011
Belov, Anton | Russia | 2013–2014
Bennett, Adam | Canada | 1993–1994
Benning, Brian | Canada | 1992–1993
Benning, Matt | Canada | 2016–2019
Benysek, Ladislav | Czech Republic | 1997–1998
Beranek, Josef | Czech Republic | 1991–19931998–2000
Berehowsky, Drake | Canada | 1997–1998
Bergeron, Marc-Andre | Canada | 2002–2007
Berry, Ken | Canada | 1981–1984
Beukeboom, Jeff | Canada | 1985–1992
Bianchin, Wayne | Canada | 1979–1980
Bisaillon, Sébastien | Canada | 2006–2007
Bishai, Mike | Canada | 2003–2004
Bladon, Tom | Canada | 1980–1981
Blum, John | United States | 1982–1984
Bonsignore, Jason | United States | 1994–1996
Bonvie, Dennis | Canada | 1994–19961997–1998
Boschman, Laurie | Canada | 1981–1983
Bouchard, Evan | Canada | 2018–2019
Boulerice, Jesse | United States | 2008–2009
Bowen, Jason | Canada | 1997–1998
Brackenbury, Curt | Canada | 1980–1982
Bremberg, Fredrik | Sweden | 1998–1999
Brewer, Eric | Canada | 2000–2004
Brodziak, Kyle | Canada | 2005–20092018–2019
Brown, Dave | Canada | 1988–1991
Brown, Kevin | Canada | 1998–2000
Brown, Mike | United States | 2012–2014
Brown, Sean | Canada | 1996–2002
Brubaker, Jeff | United States | 1985–1986
Brule, Gilbert | Canada | 2008–2011
Buchberger, Kelly | Canada | 1986–1999
Butenschon, Sven | Germany | 2000–2002
Byakin, Ilya | Russia | 1993–1994
Caggiula, Drake | Canada | 2016-2019
Callighen, Brett | Canada | 1979–1982
Cammalleri, Michael | Canada | 2017-2018
Campbell, Colin | Canada | 1979–1980
Carroll, Billy | Canada | 1984–1986
Carson, Jimmy | United States | 1988–1990
Carter, Anson | Canada | 2000–2003
Carter, Ron | Canada | 1979–1980
Cave, Colby | Canada | 2018–2019
Chartraw, Rick | United States | 1983–1984
Chiasson, Alex | Canada | 2018–2019
Chimera, Jason | Canada | 2000–2004
Chipperfield, Ron | Canada | 1979–1980
Chorney, Taylor | United States | 2008–2012
Chychrun, Jeff | Canada | 1993–1994
Cierny, Jozef | Slovakia | 1993–1994
Ciger, Zdeno | Slovakia | 1992–1996
Clark, Dean | Canada | 1983–1984
Cleary, Daniel | Canada | 1999–2003
Clendening, Adam | United States | 2015–2016
Cochrane, Glen | Canada | 1988–1989
Coffey, Paul | Canada | 1980–1987
Cogliano, Andrew | Canada | 2007–2011
Cole, Erik | United States | 2008–2009
Comrie, Mike | Canada | 2000–20032009–2010
Comrie, Paul | Canada | 1999–2000
Conacher, Pat | Canada | 1983–1984
Connor, Cam | Canada | 1979–1980
Cornet, Philippe | Canada | 2011–2012
Corson, Shayne | Canada | 1992–1995
Cote, Patrick | Canada | 2000–2001
Cote, Ray | Canada | 1982–1985
Courtnall, Geoff | Canada | 1987–1988
Cracknell, Adam | Canada | 2015–2016
Cross, Cory | Canada | 2002–2006
Currie, Dan | Canada | 1990–1993
Currie, Josh | Canada | 2018–2019
Czerkawski, Mariusz | Poland | 1995–1997
Damphousse, Vincent | Canada | 1991–1992
Davidson, Brandon | Canada | 2014–2018
DeBrusk, Louie | Canada | 1991–1997
Desharnais, David | Canada | 2016-2017
De Vries, Greg | Canada | 1995–1998
Devereaux, Boyd | Canada | 1997–2000
Dollas, Bobby | Canada | 1997–1998
Donnelly, Dave | Canada | 1987–1988
Dopita, Jiri | Czech Republic | 2002–2003
Dowd, Jim | United States | 1998–2000
Draisaitl, Leon | Germany | 2014–2019
Driscoll, Peter | Canada | 1979–1981
Dufresne, Donald | Canada | 1995–1997
Dvorak, Radek | Czech Republic | 2002–2006
Dykstra, Steve | Canada | 1987–1988
Eager, Ben | Canada | 2011–2014
Eberle, Jordan | Canada | 2010–2017
Elik, Todd | Canada | 1992–1994
Ennis, Jim | Canada | 1987–1988
Eriksson, Peter | Sweden | 1989–1990
Esau, Len | Canada | 1994–1995
Falloon, Pat | Canada | 1998–2000
Fayne, Mark | United States | 2014–2017
Fedun, Taylor | Canada | 2013–2014
Ference, Andrew | Canada | 2013–2016
Ferguson, Scott | Canada | 1997–19982000–2004
Ferraro, Chris | United States | 1998–1999
Fistric, Mark | Canada | 2012–2013
Flett, Bill | Canada | 1979–1980
Fogolin, Lee | United States | 1979–1987
Forbes, Mike | Canada | 1979–19801981–1982
Foster, Kurtis | Canada | 2010–2011
Fotiu, Nick | United States | 1988–1989
Fraser, Colin | Canada | 2010–2011
Fraser, Iain | Canada | 1994–1995
Fraser, Mark | Canada | 2013–2014
Fraser, Matt | Canada | 2014–2015
Fraser, Scott | Canada | 1997–1998
Friedman, Doug | United States | 1997–1998
Frycer, Miroslav | Czech Republic | 1988–1989
Gagner, Sam | Canada | 2007–20142018–2019
Gambardella, Joseph | United States | 2018–2019
Gare, Danny | Canada | 1986–1987
Garrison, Jason | Canada | 2018–2019
Gazdic, Luke | Canada | 2013–2016
Gelinas, Martin | Canada | 1988–1993
Gilbert, Tom | United States | 2006–2012
Gilchrist, Brent | Canada | 1992–1993
Giroux, Alexandre | Canada | 2010–2011
Glencross, Curtis | Canada | 2007–2008
Glynn, Brian | Canada | 1991–1993
Gordon, Boyd | Canada | 2013–2015
Gorence, Tom | United States | 1983–1984
Gravel, Kevin | United States | 2018–2019
Graves, Adam | Canada | 1989–1991
Graves, Steve | Canada | 1983–19841986–1988
Grebeshkov, Denis | Russia | 2007–20102013–2014
Green, Josh | Canada | 2000–20032011–2012
Greene, Matt | United States | 2005–2008
Gregg, Randy | Canada | 1981–1990
Gretzky, Wayne | Canada | 1979–1988
Grier, Mike | United States | 1996–2002
Grieve, Brent | Canada | 1993–1994
Gryba, Eric | Canada | 2015–2018
Guerin, Bill | United States | 1997–1998
Haakana, Kari | Finland | 2002–2003
Haas, David | Canada | 1990–1991
Habscheid, Marc | Canada | 1981–1985
Hagman, Matti | Finland | 1980–1982
Hajt, Chris | Canada | 2000–2001
Hall, Taylor | Canada | 2010–2016
Halward, Doug | Canada | 1988–1989
Hamilton, Al | Canada | 1979–1980
Hamilton, Curtis | United States | 2014–2015
Hamilton, Ryan | Canada | 2013–2015
Hammond, Ken | Canada | 1988–1989
Hamrlik, Roman | Czech Republic | 1997–2000
Hannan, Dave | Canada | 1987–1988
Harrison, Jim | Canada | 1979–1980
Hartikainen, Teemu | Finland | 2010–2013
Harvey, Todd | Canada | 2005–2006
Hauer, Brett | United States | 1995–19961999–2000
Hawgood, Greg | Canada | 1990–1993
Hecht, Jochen | Germany | 2001–2002
Hejda, Jan | Czech Republic | 2006–2007
Hemsky, Ales | Czech Republic | 2002–2014
Hendricks, Matt | United States | 2013–2017
Henry, Alex | Canada | 2002–2003
Herbers, Ian | Canada | 1993–1994
Hicks, Doug | Canada | 1979–1982
Hopkins, Dean | Canada | 1985–1986
Horak, Roman | Czech Republic | 2013–2014
Horcoff, Shawn | Canada | 2000–2013
Hordichuk, Darcy | Canada | 2011–2013
Hrkac, Tony | Canada | 1997–1998
Huard, Bill | Canada | 1997–1999
Huddy, Charlie | Canada | 1980–1991
Hudson, Mike | Canada | 1992–1993
Hughes, John | Canada | 1980–1981
Hughes, Pat | Canada | 1980–1985
Hulbig, Joe | United States | 1996–1999
Hunt, Brad | Canada | 2013–2016
Hunter, Dave | Canada | 1979–19881988–1989
Intranuovo, Ralph | Canada | 1994–1997
Isbister, Brad | Canada | 2002–2004
Issel, Kim | Canada | 1988–1989
Jackson, Don | United States | 1981–1986
Jacques, Jean-Francois | Canada | 2005–2011
Jalo, Risto | Finland | 1985–1986
Jalonen, Kari | Finland | 1983–1984
Joensuu, Jesse | Finland | 2013–2015
Johnson, Aaron | Canada | 2009–2010
Jokinen, Jussi | Finland | 2017–2018
Jones, Caleb | United States | 2018–2019
Jones, Ryan | Canada | 2009–2014
Jonsson, Tomas | Sweden | 1988–1989
Joseph, Chris | Canada | 1987–1994
Kassian, Zack | Canada | 2015–2019
Kelly, Steve | Canada | 1996–1998
Kennedy, Dean | Canada | 1994–1995
Kerch, Alexander | Latvia | 1993–1994
Kerr, Reg | Canada | 1983–1984
Khaira, Jujhar | Canada | 2015–2019
Kilger, Chad | Canada | 1998–2001
Klefbom, Oscar | Sweden | 2013–2019
Klima, Petr | Czech Republic | 1989–19931996–1997
Klinkhammer, Rob | Canada | 2014–2016
Kolanos, Krys | Canada | 2005–2006
Korpikoski, Lauri | Finland | 2015–2016
Kotalik, Ales | Czech Republic | 2008–2009
Kovalenko, Andrei | Russia | 1996–1999
Kravchuk, Igor | Russia | 1992–1996
Krushelnyski, Mike | Canada | 1984–1988
Kulak, Stu | Canada | 1986–1987
Kurri, Jari | Finland | 1980–1990
Kytnar, Milan | Slovakia | 2011–2012
Lacombe, Normand | Canada | 1986–1990
LaCouture, Dan | United States | 1998–2001
Lacroix, Daniel | Canada | 1998–1999
Laflamme, Christian | Canada | 1998–2000
Laforge, Marc | Canada | 1993–1994
Lamb, Mark | Canada | 1987–1992
Lander, Anton | Sweden | 2011–2017
Laraque, Georges | Canada | 1997–2006
Lariviere, Garry | Canada | 1980–1983
Larsen, Philip | Denmark | 2013–2014
Larson, Reed | United States | 1988–1989
Larsson, Adam | Sweden | 2016–2019
LeBlanc, John | Canada | 1988–1989
Lehman, Tommy | Sweden | 1989–1990
Lemay, Moe | Canada | 1986–1988
Leroux, Francois | Canada | 1988–1993
Letestu, Mark | Canada | 2015–2018
Lindgren, Mats | Sweden | 1996–1999
Lindstrom, Willy | Sweden | 1982–1985
Linglet, Charles | Canada | 2009–2010
Linseman, Ken | Canada | 1982–19841990–1991
Lowe, Keegan | United States | 2017–2018
Lowe, Kevin | Canada | 1979–19921996–1998
Lucic, Milan | Canada | 2016–2019
Lumley, Dave | Canada | 1979–19841984–1987
Luoma, Mikko | Finland | 2003–2004
Lupul, Joffrey | Canada | 2006–2007
Lynch, Doug | Canada | 2003–2004
MacDonald, Blair | Canada | 1979–1981
MacIntyre, Steve | Canada | 2008–20112013–2014
Maciver, Norm | Canada | 1989–1992
MacTavish, Craig | Canada | 1985–1994
Makkonen, Kari | Finland | 1979–1980
Maley, David | United States | 1991–1993
Mallette, Troy | Canada | 1991–1992
Malone, Brad | Canada | 2017–2019
Maltby, Kirk | Canada | 1993–1996
Manderville, Kent | Canada | 1995–1996
Manning, Brandon | Canada | 2018–2019
Manson, Dave | Canada | 1991–1994
Mantha, Moe | United States | 1987–1988
Marchant, Todd | United States | 1993–2003
Marchment, Bryan | Canada | 1994–1998
Marincin, Martin | Slovakia | 2013–2015
Mark, Gord | Canada | 1993–1995
Marody, Cooper | United States | 2018–2019
Maroon, Patrick | United States | 2015–2018
Martin, Terry | Canada | 1984–1985
Martini, Darcy | Canada | 1993–1994
May, Alan | Canada | 1988–1989
McAmmond, Dean | Canada | 1993–1999
McClelland, Kevin | Canada | 1983–1990
McDavid, Connor | Canada | 2015–2019
McDonald, Colin | United States | 2009–2010
McDougall, Bill | Canada | 1992–1993
McGill, Ryan | Canada | 1994–1995
McGillis, Dan | Canada | 1996–1998
McMurchy, Tom | Canada | 1987–1988
McSorley, Marty | Canada | 1985-19881998–1999
Mellanby, Scott | Canada | 1991–1993
Melnyk, Larry | Canada | 1983–1986
Messier, Mark | Canada | 1979–1991
Metcalfe, Scott | Canada | 1987–1988
Middendorf, Max | United States | 1990–1991
Mikhnov, Alexei | Russia | 2006–2007
Millar, Craig | Canada | 1996–1999
Miller, Andrew | United States | 2014–2016
Minard, Chris | Canada | 2009–2010
Miner, John | Canada | 1987–1988
Mironov, Boris | Russia | 1993–1999
Moller, Mike | Canada | 1985–1987
Moore, Barrie | Canada | 1996–1997
Moreau, Ethan | Canada | 1998–2010
Motin, Johan | Sweden | 2009–2010
Muir, Bryan | Canada | 1995–1998
Muni, Craig | Canada | 1986–1993
Murdoch, Don | Canada | 1979–1981
Murphy, Joe | Canada | 1989–1992
Murray, Rem | Canada | 1996–20022005–2006
Musil, David | Canada | 2014–2015
Musil, Frank | Czech Republic | 1997–2001
Nachbaur, Don | Canada | 1982–1983
Napier, Mark | Canada | 1984–1987
Nedved, Petr | Czech Republic | 2003–20042006–2007
Nethery, Lance | Canada | 1981–1982
Newman, Dan | Canada | 1979–1980
Nicholls, Bernie | Canada | 1991–1993
Niinimaa, Janne | Finland | 1997–2003
Nikitin, Nikita | Russia | 2014–2016
Nilsson, Kent | Sweden | 1986–19871994–1995
Nilsson, Robert | Sweden | 2006–2010
Norton, Jeff | United States | 1995–1997
Nugent-Hopkins, Ryan | Canada | 2011–2019
Nurse, Darnell | Canada | 2014–2019
Oates, Adam | Canada | 2003–2004
Odelein, Selmar | Canada | 1985–1989
Oesterle, Jordan | United States | 2014–2017
Oksiuta, Roman | Russia | 1993–1995
Olausson, Fredrik | Sweden | 1993–1996
Oliver, David | Canada | 1994–1997
Omark, Linus | Sweden | 2010–2014
O'Marra, Ryan | Canada | 2009–2012
O'Sullivan, Patrick | United States | 2008–2010
Paajarvi, Magnus | Sweden | 2010–2013
Pakarinen, Iiro | Finland | 2014–2018
Pardy, Adam | Canada | 2015–2016
Pearson, Scott | Canada | 1993–1995
Peca, Michael | Canada | 2005–2006
Peckham, Theo | Canada | 2007–2013
Penner, Dustin | Canada | 2007–2011
Perron, David | Canada | 2013–2015
Petersen, Toby | United States | 2005–2007
Petiot, Richard | Canada | 2010–2011
Petit, Michel | Canada | 1996–1997
Petrell, Lennart | Finland | 2011–2013
Petrovic, Alex | Canada | 2018–2019
Petry, Jeff | United States | 2010–2015
Picard, Michel | Canada | 1999–2000
Pinizzotto, Steve | Canada | 2013–2015
Pisa, Ales | Czech Republic | 2001–2003
Pisani, Fernando | Canada | 2002–2010
Pitkanen, Joni | Finland | 2007–2008
Pitlick, Tyler | United States | 2013–2017
Pittis, Domenic | Canada | 2000–2002
Plante, Alex | Canada | 2009–2012
Playfair, Jim | Canada | 1983–1984
Poddubny, Walt | Canada | 1981–1982
Podein, Shjon | Canada | 1992–1994
Popiel, Poul | United States | 1979–1980
Poti, Tom | United States | 1998–2002
Potter, Corey | United States | 2011–2014
Potulny, Ryan | United States | 2008–2010
Pouliot, Benoit | Canada | 2014–2017
Pouliot, Marc | Canada | 2005–2010
Pouzar, Jaroslav | Czechoslovakia | 1982–19851986–1987
Price, Pat | Canada | 1979–1981
Pronger, Chris | Canada | 2005–2006
Puljujarvi, Jesse | Finland | 2016–2019
Purcell, Teddy | Canada | 2014–2016
Rattie, Ty | Canada | 2017-2019
Reasoner, Marty | United States | 2001–20062006–2008
Reddox, Liam | Canada | 2007–2011
Redmond, Craig | Canada | 1988–1989
Reinhart, Griffin | Canada | 2015–2017
Reirden, Todd | United States | 1998–1999
Rice, Steven | Canada | 1991–1994
Richardson, Luke | Canada | 1991–1997
Rieder, Tobias | Germany | 2018–2019
Riesen, Michel | Switzerland | 2000–2001
Rita, Jani | Finland | 2001–2006
Roberts, David | United States | 1995–1996
Robertsson, Bert | Sweden | 1999–2000
Rodney, Bryan | Canada | 2011–2012
Rogers, Mike | Canada | 1985–1986
Roulston, Tom | Canada | 1980–1984
Rourke, Allan | Canada | 2007–2008
Roy, Derek | Canada | 2014–2015
Roy, Mathieu | Canada | 2005–2008
Rucinsky, Martin | Czech Republic | 1991–1992
Ruotsalainen, Reijo | Finland | 1986–19871989–1990
Russell, Kris | Canada | 2016–2019
Russell, Patrick | Denmark | 2018–2019
Ruzicka, Vladimir | Czech Republic | 1989–1990
Salmelainen, Tony | Finland | 2003–2004
Samsonov, Sergei | Russia | 2005–2006
Sanderson, Geoff | Canada | 2007–2008
Sandwith, Terran | Canada | 1997–1998
Sarno, Peter | Canada | 2003–2004
Satan, Miroslav | Slovakia | 1995–1997
Schmautz, Bobby | Canada | 1979–1980
Schremp, Rob | United States | 2006–2009
Schultz, Justin | Canada | 2012–2016
Schultz, Nick | Canada | 2011–2014
Sekera, Andrej | Slovakia | 2015–2019
Selivanov, Alexander | Russia | 1998–2000
Semenko, Dave | Canada | 1979–1987
Semenov, Alexei | Russia | 2002–2006
Semenov, Anatoli | Russia | 1989–1992
Sestito, Tim | United States | 2008–2009
Shaw, David | Canada | 1991–1992
Sherven, Gord | Canada | 1983–19851985–1986
Shudra, Ron | Canada | 1987–1988
Siltanen, Risto | Finland | 1979–1982
Sim, Trevor | Canada | 1989–1990
Simpson, Craig | Canada | 1987–1993
Simpson, Dillon | Canada | 2016–2017
Slegr, Jiri | Czech Republic | 1994–1996
Slepyshev, Anton | Russia | 2015–2018
Smid, Ladislav | Czech Republic | 2006–2014
Smith, Dan | Canada | 2005–2006
Smith, Doug | Canada | 1988–1989
Smith, Geoff | Canada | 1989–1994
Smith, Jason | Canada | 1998–2007
Smith, Steve | Canada | 1984–1991
Smithson, Jerred | Canada | 2012–2013
Smyth, Ryan | Canada | 1994–20072011–2014
Solheim, Ken | Canada | 1985–1986
Sommer, Roy | United States | 1980–1981
Souray, Sheldon | Canada | 2007–2010
Spacek, Jaroslav | Czech Republic | 2005–2006
Spooner, Ryan | Canada | 2018–2019
Srsen, Tomas | Canada | 1990–1991
Staios, Steve | Canada | 2001–2010
Stajduhar, Nick | Canada | 1995–1996
Stapleton, Mike | Canada | 1993–1995
Stastny, Yan | United States | 2005–2006
Stoll, Jarret | Canada | 2002–2008
Stone, Ryan | Canada | 2009–2010
Stortini, Zack | Canada | 2006–2011
Strome, Ryan | Canada | 2017–2019
Strudwick, Jason | Canada | 2008–2011
Strueby, Todd | Canada | 1981–1984
Summanen, Raimo | Finland | 1983–1987
Sutton, Andy | Canada | 2011–2012
Sutton, Ken | Canada | 1994–1996
Swanson, Brian | United States | 2000–2003
Sykora, Petr | Czech Republic | 2006–2007
Syvret, Danny | Canada | 2005–2007
Tarnstrom, Dick | Sweden | 2005–2006
Teubert, Colten | Canada | 2011–2012
Thoresen, Patrick | Norway | 2006–2007
Thornton, Scott | Canada | 1991–1996
Tidey, Alec | Canada | 1979–1980
Tikkanen, Esa | Finland | 1984–1993
Titov, German | Russia | 1999–2000
Tjarnqvist, Daniel | Sweden | 2006–2007
Toal, Mike | Canada | 1979–1980
Todd, Kevin | Canada | 1992–1993
Torres, Raffi | Canada | 2003–2008
Tuomainen, Marko | Finland | 1994–1995
Ulanov, Igor | Russia | 1999–20012003–2006
Unger, Garry | Canada | 1980–1983
Van Allen, Shaun | Canada | 1990–1993
Van Dorp, Wayne | Canada | 1986–1987
Vandermeer, Jim | Canada | 2010–2011
VandeVelde, Chris | United States | 2010–2013
Visnovsky, Lubomir | Slovakia | 2008–2010
Vorobiev, Vladimir | Russia | 1998–1999
Vujtek, Vladimir | Czech Republic | 1992–1994
Vyazmikin, Igor | Russia | 1990–1991
Walker, Nathan | Australia | 2017–2018
Ware, Mike | Canada | 1988–1990
Watt, Mike | Canada | 1997–1998
Weight, Doug | United States | 1992–2001
Weir, Stan | Canada | 1979–1982
Werenka, Brad | Canada | 1992–1994
White, Peter | Canada | 1993–1996
Whitney, Ray | Canada | 1997–1998
Whitney, Ryan | United States | 2009–2013
Wideman, Chris | United States | 2018–2019
Wiemer, Jim | Canada | 1987–1988
Winchester, Brad | United States | 2005–2007
Wright, Tyler | Canada | 1992–1996
Yakimov, Bogdan | Russia | 2014–2015
Yakupov, Nail | Russia | 2012–2016
Yamamoto, Kailer | United States | 2017–2019
York, Mike | United States | 2001–2004
Young, Bryan | Canada | 2006–2008
Zavisha, Brad | Canada | 1993–1994
Zelepukin, Valeri | Russia | 1997–1998
Zholtok, Sergei | Latvia | 2000–2001
Zykov, Valentin | Russia | 2018–2019


Total Goaltenders: 57
Total Skaters: 496
