List of Minnesota Wild players - Wikipedia
==========================================
Goaltenders
___________
Name     |     Nationality     |     Seasons
Niklas Backstrom | Finland | 2006–2016
Zac Bierk | Canada | 2000–2001
Ilya Bryzgalov | Russia | 2013–2014
John Curry | United States | 2013–2016
Wade Dubielewicz | Canada | 2009–2010
Devan Dubnyk | Canada | 2014–2019
Manny Fernandez | Canada | 2000–2007
Derek Gustafson | United States | 2000–2002
Matt Hackett | Canada | 2011–2013
Josh Harding | Canada | 2005–2015
Anton Khudobin | Kazakhstan | 2009–2011
Dieter Kochan | Canada | 2002–2003
Darcy Kuemper | Canada | 2012–2017
Jamie McLennan | Canada | 2000–2001
Dwayne Roloson | Canada | 2001–2006
Alex Stalock | United States | 2016–2019
Jose Theodore | Canada | 2010–2011


Skaters
_______
Name     |     Nationality     |     Seasons
Pontus Aberg | Sweden | 2018–2019
Cody Almond | Canada | 2009–2015
Chris Armstrong | Canada | 2000–2001
Drew Bagnall | Canada | 2010–2011
Keith Ballard | United States | 2013–2015
Cam Barker | Canada | 2009–2011
Matt Bartkowski | United States | 2018–2019
Peter Bartos | Czech Republic | 2000–2001
Eric Belanger | Canada | 2007–2010
Shawn Belle | Canada | 2006–2007
Louis Belpedio | United States | 2017–2019
Christoph Bertschy | Switzerland | 2015–2018
Ladislav Benysek | Czech Republic | 2000–2003
Sean Bergenheim | Finland | 2014–2015
Marc-Andre Bergeron | Canada | 2008–2009
Stu Bickel | United States | 2014–2015
Anthony Bitetto | United States | 2018–2019
Sylvain Blouin | Canada | 2000–2003
Jonathon Blum | United States | 2013–2015
Brad Bombardir | Canada | 2000–2004
Brian Bonin | United States | 2000–2001
Derek Boogaard | Canada | 2005–2010
Sebastien Bordeleau | Canada | 2001–2002
Pierre-Marc Bouchard | Canada | 2002–2014
Christoph Brandner | Austria | 2003–2004
Jonas Brodin | Sweden | 2012–2019
Kyle Brodziak | Canada | 2009–2015
Brad Brown | Canada | 2001–2004
J.T. Brown | United States | 2018–2019
Andrew Brunette | Canada | 2001–20042008–2011
Brett Bulmer | Canada | 2011–20122013–20142015–2016
Brent Burns | Canada | 2003–2011
Patrick Cannone | United States | 2016–2017
Ryan Carter | United States | 2014–2016
Keith Carney | United States | 2006–2008
Eric Chouinard | Canada | 2003–2004
Marc Chouinard | Canada | 2003–2006
Erik Christensen | Canada | 2011–2012
Brett Clark | Canada | 2012–2014
Cal Clutterbuck | Canada | 2007–2013
Matt Cooke | Canada | 2013–2015
Charlie Coyle | United States | 2012–2019
David Cullen | Canada | 2001–2002
Matt Cullen | United States | 2010–20132017–2018
Tyler Cuma | Canada | 2011–2012
Alexandre Daigle | Canada | 2003–2006
J. J. Daigneault | Canada | 2000–2001
Zac Dalpe | Canada | 2015–2017
Pavol Demitra | Slovakia | 2006–2008
Jon Disalvatore | United States | 2011–2012
Hnat Domenichelli | Canada | 2001–2003
Ryan Donato | United States | 2018–2019
Jim Dowd | United States | 2000–2004
Jake Dowell | United States | 2012–2014
Matt Dumba | Canada | 2013–2019
Pascal Dupuis | Canada | 2000–2007
Robbie Earl | United States | 2009–2011
Andrew Ebbett | Canada | 2009–2010
Tyler Ennis | Canada | 2017–2018
Joel Eriksson Ek | Sweden | 2016–2019
Justin Falk | Canada | 2009–20132014–2015
Todd Fedoruk | Canada | 2007–2008
Eric Fehr | Canada | 2018–2019
Scott Ferguson | Canada | 2005–2006
Landon Ferraro | Canada | 2017–2018
Kevin Fiala | Switzerland | 2018–2019
Marcus Foligno | Canada | 2017–2019
Christian Folin | Sweden | 2013–2017
Justin Fontaine | Canada | 2013–2016
Kurtis Foster | Canada | 2005–20092011-2012
Kris Foucault | United States | 2011–2012
Matt Foy | Canada | 2005–2008
Kris Fredheim | Canada | 2011–2012
Dan Fritsche | United States | 2008–2009
Marian Gaborik | Slovakia | 2000–2009
Kurtis Gabriel | Canada | 2015–2017
Aaron Gavey | Canada | 2000–2002
Chay Genoway | Canada | 2011–2012
Tom Gilbert | United States | 2011–2013
Colton Gillies | Canada | 2008–20092010-2012
Mikael Granlund | Finland | 2012–2019
Tyler Graovac | Canada | 2014–2017
Jordan Greenway | United States | 2017–2019
Adam Hall | United States | 2006–2007
Martin Hanzal | Czech Republic | 2016–2017
Erik Haula | Finland | 2013–2017
Martin Havlat | Czech Republic | 2009–2011
Dany Heatley | Canada | 2011–2014
Matt Hendricks | United States | 2018–2019
Darby Hendrickson | United States | 2000–2004
Alex Henry | Canada | 2003–2006
Andy Hilbert | United States | 2009–2010
Sean Hill | United States | 2007–2008
Shane Hnidy | Canada | 2009–2010
Brad Hunt | Canada | 2018–2019
Danny Irmen | United States | 2009–2010
Matt Johnson | Canada | 2000–2004
Nick Johnson | Canada | 2011–2012
Kim Johnsson | Sweden | 2006–2010
David Jones | Canada | 2015–2016
Petr Kalus | Czech Republic | 2009–2010
Steven Kampfer | United States | 2011–2012
Matt Kassian | Canada | 2010–2012
Steve Kelly | Canada | 2007–2008
Michael Keranen | Finland | 2015–2016
Justin Kloos | United States | 2017–2018
Chuck Kobasew | Canada | 2009–2011
Mikko Koivu | Finland | 2005–2019
Krys Kolanos | Canada | 2008–2009
Zenon Konopka | Canada | 2012–2014
Sergei Krivokrasov | Russia | 2000–2002
Filip Kuba | Czech Republic | 2000–2006
Luke Kunin | United States | 2017–2019
Antti Laaksonen | Finland | 2000–2004
Johan Larsson | Sweden | 2012–2013
Guillaume Latendresse | Canada | 2009–2012
Jordan Leopold | United States | 2014–2015
Curtis Leschyshyn | Canada | 2000–2001
Mike Lundin | United States | 2011–2012
John Madden | Canada | 2010–2011
Jason Marshall | Canada | 2001–2004
Christian Matte | Canada | 2000–2001
Mike Matteucci | Canada | 2000–2002
Cody McCormick | Canada | 2013–2014
David McIntyre | Canada | 2011–2012
Steve McKenna | Canada | 2000–2001
Carson McMillan | Canada | 2011–2015
Zbynek Michalek | Czech Republic | 2003–2004
Antti Miettinen | Finland | 2008–2011
Torrey Mitchell | Canada | 2012–2014
Willie Mitchell | Canada | 2000–2006
Zack Mitchell | Canada | 2016–2018
Tomas Mojzis | Czech Republic | 2008–2009
Dominic Moore | Canada | 2006–2008
Jason Morgan | Canada | 2006–2007
Matt Moulson | Canada | 2013–2014
Bill Muckalt | Canada | 2002–2003
Curtis Murphy | Canada | 2002–2003
Ryan Murphy | Canada | 2017–2019
Andrei Nazarov | Russia | 2005–2006
Nino Niederreiter | Switzerland | 2013–2019
Jeff Nielsen | United States | 2000–2001
Owen Nolan | Canada | 2008–2010
Maxim Noreau | Canada | 2009–2011
Petteri Nummelin | Finland | 2006–2008
Kai Nurminen | Finland | 2000–2001
Eric Nystrom | United States | 2010–2011
Sean O'Donnell | Canada | 2000–2001
Cal O'Reilly | Canada | 2017–2018
Patrick O'Sullivan | Canada | 2010–2011
Gustav Olofsson | Sweden | 2015–2018
Peter Olvecky | Slovakia | 2008–2009
Jed Ortmeyer | United States | 2011–2012
Jarod Palmer | United States | 2011–2012
Nick Palmieri | United States | 2011–2012
Zach Parise | United States | 2012–2019
Richard Park | South Korea | 2001–2004
Mark Parrish | United States | 2006–2008
Pavel Patera | Czech Republic | 2000–2001
Greg Pateryn | Canada | 2018–2019
Scott Pellerin | Canada | 2000–2001
Warren Peters | Canada | 2010–2012
Jason Pominville | United States | 2012–2017
Chris Porter | Canada | 2015–2016
Benoit Pouliot | Canada | 2006–2010
Darroll Powe | Canada | 2011–2013
Nate Prosser | United States | 2009–2019
Teemu Pulkkinen | Finland | 2016–2017
Kyle Quincey | Canada | 2017–2018
Branko Radivojevic | Slovakia | 2006–2008
Victor Rask | Sweden | 2018–2019
Chad Rau | United States | 2011–2012
Kyle Rau | United States | 2017–2019
Matt Read | Canada | 2018–2019
Mike Reilly | United States | 2015–2018
Eric Reitz | United States | 2005–20072008–2009
Randy Robitaille | Canada | 2005–2006
Travis Roche | Canada | 2000–20022003–2004
Stacy Roest | Canada | 2000–2002
Brian Rolston | United States | 2005–2008
Cliff Ronning | Canada | 2002–2003
Mike Rupp | United States | 2012–2014
Marco Scandella | Canada | 2010–2017
Jordan Schroeder | United States | 2014–2017
Nick Schultz | Canada | 2001–2012
John Scott | Canada | 2008–2010
Nick Seeler | United States | 2017–2019
Lubomir Sekeras | Slovakia | 2000–2003
Devin Setoguchi | Canada | 2011–2013
James Sheppard | Canada | 2007–2010
Jaime Sifers | United States | 2009–2010
Roman Simicek | Czech Republic | 2000–2002
Chris Simon | Canada | 2009–2010
Martin Skoula | Czech Republic | 2005–2009
Nathan Smith | Canada | 2006–2007
Wyatt Smith | United States | 2006–2007
Carson Soucy | Canada | 2017–2018
Jared Spurgeon | Canada | 2010–2019
Eric Staal | Canada | 2016–2019
Brad Staubitz | Canada | 2010–2012
Jeremy Stevenson | United States | 2002–2004
Cam Stewart | Canada | 2000–2001
Chris Stewart | Canada | 2014–20152016–2018
Jarret Stoll | Canada | 2015–2016
Clayton Stoner | Canada | 2009–2014
Tyson Strachan | Canada | 2015–2016
Nico Sturm | Germany | 2018–2019
Maxim Sushinski | Russia | 2000–2001
Ryan Suter | United States | 2012–2019
Brett Sutter | Canada | 2014–2015
Andy Sutton | Canada | 2000–2002
Petr Sykora | Czech Republic | 2009–2010
Jeff Taffe | United States | 2011–2012
Daniel Tjarnqvist | Sweden | 2005–2006
Jean-Guy Trudel | Canada | 2002–2003
Alex Tuch | United States | 2016–2017
Thomas Vanek | Austria | 2014–2016
Stephane Veilleux | Canada | 2002–20092011–2016
Tony Virta | Finland | 2001–2002
Aaron Voros | Canada | 2007–2008
Rickard Wallin | Sweden | 2002–2004
Wes Walz | Canada | 2000–2008
Kyle Wanvig | Canada | 2002–2006
Joel Ward | Canada | 2006–2007
Mattias Weinhandl | Sweden | 2005–2007
Craig Weller | Canada | 2008–2009
Casey Wellman | Canada | 2009–2012
Erik Westrum | United States | 2005–2006
Ryan White | Canada | 2016–2017
Todd White | Canada | 2005–2007
Jason Wiemer | Canada | 2003–2004
Daniel Winnik | Canada | 2017–2018
Greg Zanon | Canada | 2009–2012
Sergei Zholtok | Latvia | 2001–2004
Marek Zidlicky | Czech Republic | 2008–2012
Jason Zucker | United States | 2011–2019
Andrei Zyuzin | Russia | 2002–2006


Total Goaltenders: 17
Total Skaters: 237
