List of Nashville Predators players - Wikipedia
===============================================
Goaltenders
___________
Player Name     |     Nationality     |     Seasons
Mark Dekanich | Canada | 2010–2011
Devan Dubnyk | Canada | 2013–2014
Mike Dunham | United States | 1998–2003
Dan Ellis | Canada | 2007–2010
Eric Fichaud | Canada | 1998–1999
Brian Finley | Canada | 2002–20032005–2006
Wade Flaherty | Canada | 2002–2003
Magnus Hellberg | Sweden | 2013–2015
Carter Hutton | Canada | 2013–2016
Jan Lasak | Slovakia | 2001–2003
Michael Leighton | Canada | 2006–2007
Anders Lindback | Sweden | 2010–2012
Chris Mason | Canada | 1998–20082012–2013
Marek Mazanec | Czech Republic | 2013–2017
Pekka Rinne | Finland | 2005–2019
Juuse Saros | Finland | 2015–2019
Tomas Vokoun | Czech Republic | 1998–2007


Skaters
_______
Player Name     |     Nationality     |     Seasons
Pontus Aberg | Sweden | 2015—2018
Ramzi Abid | Canada | 2006—2007
Jamie Allison | Canada | 2003—2006
Jonas Andersson | Sweden | 2001—2002
Niklas Andersson | Sweden | 1999—2000
Mark Arcobello | Canada | 2014—2015
Denis Arkhipov | Russia | 2000—2004
Jason Arnott | Canada | 2006—2010
Viktor Arvidsson | Sweden | 2014—2019
Blair Atcheynum | Canada | 1998—1999
Daniel Bang | Sweden | 2012—2013
Victor Bartley | Canada | 2012—2015
Cody Bass | Canada | 2015—2017
Taylor Beck | Canada | 2012—2015
Kris Beech | Canada | 2005—2006
Steve Begin | Canada | 2010—2011
Wade Belak | Canada | 2008—2011
Drake Berehowsky | Canada | 1998—2001
Niclas Bergfors | Sweden | 2011—2012
Anthony Bitetto | United States | 2014—2019
Colin Blackwell | United States | 2018—2019
Jonathon Blum | United States | 2010—2013
Brandon Bochenski | United States | 2007—2008
Alexandre Boikov | Russia | 1999—2001
Brad Bombardir | Canada | 2003—2004
Nick Bonino | Canada | 2017—2019
Radek Bonk | Czech Republic | 2007—2009
Sebastien Bordeleau | Canada | 1998—2001
Joel Bouchard | Canada | 1998—2000
Reid Boucher | United States | 2016—2017
Bob Boughner | Canada | 1998—2000
Francis Bouillon | United States | 2002—20032009—2012
Gabriel Bourque | Canada | 2011—2016
Zach Boychuk | Canada | 2012—2013
Dustin Boyd | Canada | 2009—2010
Brian Boyle | United States | 2018—2019
Rich Brennan | United States | 2001—2002
Sheldon Brookbank | Canada | 2006—2007
Wade Brookbank | Canada | 2003—2004
Andrew Brunette | Canada | 1998—1999
Bobby Butler | Canada | 2012—2013
Matt Carle | United States | 2016—2017
Alexandre Carrier | Canada | 2016—2017
Marian Cisar | Slovakia | 1999—2002
Greg Classen | Canada | 2000—2003
Richard Clune | Canada | 2012—2015
Patrick Cote | Canada | 1998—2000
Phil Crowe | Canada | 1999—2000
Matt Cullen | United States | 2013—2015
J. J. Daigneault | Canada | 1998—1999
Jeff Daniels | Canada | 1998—1999
Mathieu Darche | Canada | 2003—2004
Greg de Vries | Canada | 1998—19992007—2009
Andy Delmore | Canada | 2001—2003
Michael Del Zotto | Canada | 2013—2014
Phillip di Giuseppe | Canada | 2018—2019
Matt Donovan | United States | 2018—2019
Steve Dubinsky | Canada | 2001—2002
Jean-Pierre Dumont | Canada | 2006—2011
Mark Eaton | United States | 2000—2006
Patrick Eaves | Canada | 2013—2014
Mattias Ekholm | Sweden | 2011—2019
Ryan Ellis | Canada | 2011—2019
Alexei Emelin | Russia | 2017—2018
Martin Erat | Czech Republic | 2001—2013
Anthony Richard | Canada | 2018—2019
Mike Farrell | United States | 2003—2004
Kevin Fiala | Switzerland | 2014—2019
Vernon Fiddler | Canada | 2002—20092016—2017
Mike Fisher | Canada | 2010—2018
Tom Fitzgerald | United States | 1998—2002
Rory Fitzpatrick | United States | 2000—2001
Filip Forsberg | Sweden | 2012—2019
Peter Forsberg | Sweden | 2006—2007
Cody Franson | Canada | 2009—20112014—2015
Doug Friedman | United States | 1998—1999
Simon Gamache | Canada | 2003—2006
Frederick Gaudreau | Canada | 2016—2019
Paul Gaustad | United States | 2011—2016
Martin Gelinas | Canada | 2007—2008
Blake Geoffrion | Canada | 2010—2012
Brent Gilchrist | Canada | 2002—2003
Hal Gill | United States | 2011—2013
Samuel Girard | Canada | 2017—2018
Marcel Goc | Germany | 2009—2011
David Gosselin | Canada | 1999—20002001—2002
Petter Granberg | Sweden | 2015—2017
Derek Grant | Canada | 2016—2017
Denis Grebeshkov | Russia | 2009—2010
Rocco Grimaldi | United States | 2018—2019
Stu Grimson | Canada | 2001—2002
Ben Guite | Canada | 2009—2010
Sean Haggerty | United States | 2000—2001
Matthew Halischuk | Canada | 2010—2013
Adam Hall | United States | 2001—2006
Dan Hamhuis | Canada | 2003—20102018—2019
Scott Hannan | Canada | 2012—2013
Ryan Hartman | United States | 2017—2019
Scott Hartnell | Canada | 2000—20072017—2018
Brett Hauer | United States | 2001—2002
Darren Hayday | Canada | 2002—2003
Kevin Henderson | Canada | 2012—2015
Matt Henderson | United States | 1998—1999
Matt Hendricks | United States | 2013—2014
Jukka Hentunen | Finland | 2001—2002
Jamie Heward | Canada | 2001—2002
Jack Hillen | United States | 2011—2012
Jan Hlavac | Czech Republic | 2007—2008
Shane Hnidy | Canada | 2003—2004
Darcy Hordichuk | Canada | 2005—2008
Patric Hornqvist | Sweden | 2008—2014
Bill Houlder | Canada | 1999—2003
Cale Hulse | Canada | 2000—2003
Brad Hunt | Canada | 2016—2017
Andrew Hutchinson | United States | 2003—2004
Matt Irwin | Canada | 2016—2019
Calle Jarnkrok | Sweden | 2013—2019
Ryan Johansen | Canada | 2015—2019
Andreas Johansson | Sweden | 2002—2004
Greg Johnson | Canada | 1998—2006
Ryan Jones | Canada | 2008—2010
Seth Jones | United States | 2013—2016
Roman Josi | Switzerland | 2011—2019
Vladislav Kamenev | Russia | 2016—2017
Jere Karalahti | Finland | 2001—2002
Paul Kariya | Canada | 2005—2007
Dan Keczmer | United States | 1998—2000
Patric Kjellberg | Sweden | 1998—2002
Linus Klasen | Sweden | 2010—2011
Kevin Klein | Canada | 2005—2014
Tomas Kloucek | Czech Republic | 2002—2004
Ville Koistinen | Finland | 2007—2009
Andrei Kostitsyn | Belarus | 2011—2012
Sergei Kostitsyn | Belarus | 2010—2013
Sergei Krivokrasov | Russia | 1998—2000
Teemu Laakso | Finland | 2009—2012
Denny Lambert | Canada | 1998—1999
Josh Langfeld | United States | 2007—2008
Pat Leahy | United States | 2006—2007
David Legwand | United States | 1998—2014
Mikko Lehtonen | Finland | 2006—2007
Mike Liambas | Canada | 2016—2017
Richard Lintner | Slovakia | 1999—2001
Matthew Lombardi | Canada | 2010—2011
Cameron Mann | Canada | 2002—2003
Danny Markov | Russia | 2005—2006
Brian McGrattan | Canada | 2011—2013
Jim McKenzie | Canada | 2003—2004
Cody McLeod | Canada | 2016—2018
Craig Millar | Canada | 1999—2001
Jayson More | Canada | 1998—1999
Jason Morgan | Canada | 2003—2004
Marc Moro | Canada | 1999—2002
Simon Moser | Switzerland | 2014—2015
Mark Mowers | United States | 1998—20002001—2002
Chris Mueller | United States | 2010—2013
Rem Murray | Canada | 2002—2004
Brantt Myhres | Canada | 2000—2001
Evgeny Namestnikov | Russia | 1999—2000
James Neal | Canada | 2014—2017
Stanislav Neckar | Czech Republic | 2003—2004
Jeff Nelson | Canada | 1998—1999
Scott Nichol | Canada | 2005—2009
Eric Nystrom | United States | 2013—2016
Shane O'Brien | Canada | 2010—2011
Cal O'Reilly | Canada | 2008—2012
Peter Olvecky | Slovakia | 2009—2010
Vladimir Orszagh | Slovakia | 2001—2004
Jed Ortmeyer | United States | 2007—2009
Adam Pardy | Canada | 2016—2017
P. A. Parenteau | Canada | 2016—2017
Denis Pederson | Canada | 2002—2003
Ville Peltonen | Finland | 1998—2001
Yanic Perrault | Canada | 2005—2006
Nathan Perrott | Canada | 2001—2003
Oleg Petrov | Russia | 2002—2003
Rich Peverley | Canada | 2006—2009
Antti Pihlstrom | Finland | 2007—2009
Joe Piskula | United States | 2013—2015
Rem Pitlick | United States | 2018—2019
Domenic Pittis | Canada | 2002—2003
Libor Pivko | Czech Republic | 2002—2003
Alexander Radulov | Russia | 2006—20082011—2012
Joonas Rask | Finland | 2012—2013
Mike Ribeiro | Canada | 2014—2017
Anthony Richard | Canada | 2018—2019
Zac Rinaldo | Canada | 2018—2019
Randy Robitaille | Canada | 1999—2001
Cliff Ronning | Canada | 1998—2002
Derek Roy | Canada | 2014—2015
Miikka Salomaki | Finland | 2014—2019
Mike Santorelli | Canada | 2008—20102014—2015
Yves Sarault | Canada | 2001—2002
Dave Scatchard | Canada | 2009—2010
Robert Schnabel | Czech Republic | 2001—2004
Timofei Shishkanov | Russia | 2003—2004
Mike Sillinger | Canada | 2005—2006
Jon Sim | Canada | 2002—2003
Wayne Simmonds | Canada | 2018—2019
Reid Simpson | Canada | 2001—2003
Colton Sissons | Canada | 2013—20142015-2019
Karlis Skrastins | Latvia | 1998—2003
Pavel Skrbek | Czech Republic | 2000—2002
John Slaney | Canada | 1998—1999
Craig Smith | United States | 2011—2019
Trevor Smith | Canada | 2016—2017
Wyatt Smith | Canada | 2002—2004
Jerred Smithson | Canada | 2005—2012
Brad Smyth | Canada | 1998—1999
Nick Spaling | Canada | 2009—2014
Viktor Stalberg | Sweden | 2013—2015
Jeremy Stevenson | United States | 2000—20022003—2006
Zack Stortini | Canada | 2011—2012
P. K. Subban | Canada | 2016—2019
Steve Sullivan | Canada | 2003—20072008—2011
Alexander Sulzer | Germany | 2008—2011
Ryan Suter | United States | 2005—2012
Marek Svatos | Slovakia | 2010—2011
Petr Sykora | Czech Republic | 1998—1999
Nick Tarnasky | Canada | 2008—2009
Petr Tenkrat | Czech Republic | 2001—2002
Ryan Thang | United States | 2011—2012
Andreas Thuresson | Sweden | 2009—2011
Kimmo Timonen | Finland | 1998—2007
Eeli Tolvanen | Finland | 2017—2019
Jordin Tootoo | Canada | 2003—2012
Pascal Trepanier | Canada | 2002—2003
Darren Turcotte | United States | 1998—2000
Kyle Turris | Canada | 2017—2019
Scottie Upshall | Canada | 2002—2007
Rob Valicevic | United States | 1998—2001
Mark Van Guilder | United States | 2013—2015
Josef Vasicek | Czech Republic | 2006—2007
Vitaly Vishnevski | Ukraine | 2006—2007
Anton Volchenkov | Russia | 2014—2015
Jan Vopat | Czech Republic | 1998—2000
Scott Walker | Canada | 1998—2006
Joel Ward | Canada | 2008—2011
Todd Warriner | Canada | 2002—2003
Austin Watson | United States | 2012—2019
Mike Watt | Canada | 2000—2001
Shea Weber | Canada | 2005—2016
Yannick Weber | Switzerland | 2016—2019
Clarke Wilm | Canada | 2002—2003
Colin Wilson | Canada | 2009—2017
Kyle Wilson | Canada | 2011—2012
Brendan Witt | Canada | 2005—2006
Vitali Yachmenev | Russia | 1998—2003
Brandon Yip | Canada | 2011—2013
Jason York | Canada | 2002—2004
Greg Zanon | Canada | 2005—2009
Rob Zettler | Canada | 2008—2011
Sergei Zholtok | Latvia | 2003—2004
Marek Zidlicky | Czech Republic | 2003—2008
Harry Zolnierczyk | Canada | 2016—2017


Total Goaltenders: 17
Total Skaters: 255
