List of Pittsburgh Penguins players - Wikipedia
===============================================
Skaters
_______
Player     |     Years     
Ramzi Abid | 2002–2004
Craig Adams | 2008–2015
Peter Ahola | 1992–1993
Brad Aitken | 1987–1991
Peter Allen | 1995–1996
Russell Anderson | 1976–1982
Paul Andrea | 1967–1969
Greg Andrusak | 1993–1999
Lou Angotti | 1968–1969
Shawn Antoski | 1996–1997
Syl Apps Jr. | 1970–1978
John Arbour | 1968–1969
Josh Archibald | 2015–2017
Mark Arcobello | 2014–2015
Colby Armstrong | 2005–2008
Ernest Arnason | 1973–1976
Arron Asham | 2010–2012
Zach Aston-Reese | 2017–2019
Don Awrey | 1976–1977
Wayne Babych | 1984–1986
Matthew Barnaby | 1998–2001
Stu Barnes | 1996–1999
Doug Barrie | 1968–1969
Len Barrie | 1994–1996
Andy Bathgate | 1967–1971
Nolan Baumgartner | 2003–2004
Paul Baxter | 1980–1983
Kris Beech | 2001–2008
Roger Belanger Jr. | 1984–1985
Neil Belland | 1986–1987
Beau Bennett | 2012–2016
Harvey Bennett | 1974–1976
Josef Beranek | 1996–2001
Drake Berehowsky | 1994–2004
Yves Bergeron | 1974–1977
Marc Bergevin | 2000–2004
Stefan Bergqvist | 1995–1997
Rick Berry | 2001–2002
Nick Beverley | 1973–1974
Wayne Bianchin | 1973–1979
Larry Bignell | 1973–1974
Paul Bissonnette | 2008–2009
Barry Bjugstad | 1988–1989
Nick Bjugstad | 2018–2019
Bob Blackburn | 1969–1971
Thomas Bladon | 1978–1980
Mike Blaisdell | 1985–1987
Joseph Blandisi | 2018–2019
Teddy Blueger | 2018–2019
Doug Bodger | 1984–1989
Eric Boguniecki | 2005–2006
Patrick Boileau | 2003–2004
Leo Boivin | 1967–1969
Brian Bonin | 1998–1999
Nick Bonino | 2015–2017
Dennis Bonvie | 1999–2001
Robert Bortuzzo | 2011–2015
Joel Bouchard | 2002–2003
Philippe Boucher | 2008–2009
Robert Boughner | 1999–2001
Chris Bourque | 2009–2010
Phil Bourque | 1983–1992
Patrick Boutette | 1981–1985
Zach Boychuk | 2012–2013
Randy Boyd | 1981–1984
Wally Boyer | 1968–1972
Matt Bradley | 2003–2004
Derick Brassard | 2017–2019
Tim Brent | 2007–2008
Andy Brickley | 1983–1985
Michel Briere | 1969–1970
Douglas Brown | 1993–1994
Greg Brown | 1993–1994
Robert Brown | 1987–2000
Kelly Buchberger | 2003–2004
Michael Bullard | 1980–1987
Edward Bulley | 1983–1984
Charlie Burns | 1968–1969
Robin Burns | 1970–1973
David Burrows | 1971–1981
Rod Buskas | 1982–1990
Sven Butenschon | 1997–2001
Eric Cairns | 2005–2007
Jock Callander | 1987–1990
Colin Campbell | 1974–1979
Dave Capuano | 1989–1990
Luca Caputi | 2008–2010
Steve Cardwell | 1970–1973
Randy Carlyle | 1978–1984
Gene Carr | 1977–1978
Tom Cassidy | 1977–1978
Jay Caufield | 1988–1993
John Chabot | 1984–1987
Blair Chapman | 1976–1980
Todd Charlesworth | 1983–1988
Marc Chorney | 1980–1984
Taylor Chorney | 2014–2015
Tom Chorske | 1999–2000
Erik Christensen | 2005–2008
Jeffrey Christian | 1994–1997
Jeff Chychrun | 1991–1993
Kimbel Clackson | 1979–1980
Adam Clendening | 2015–2016
Paul Coffey | 1987–1992
Ian Cole | 2014–2018
Blake Comeau | 2014–2015
Mike Comrie | 2010–2011
Chris Conner | 2009–2014
Matt Cooke | 2008–2013
Rene Corbet | 1999–2001
Frank Corrado | 2016–2018
Mike Corrigan | 1976–1978
Jacques Cossette | 1975–1979
Ryan Craig | 2010–2011
Sidney Crosby | 2005–2019
Cory Cross | 2005–2006
Bruce Crowder | 1984–1985
Greg Crozier | 2000–2001
John Cullen | 1988–1995
Matt Cullen | 2015–2017
Randy Cunneyworth | 1985–1989
Matt D'Agostini | 2013–2014
Christopher Dahlquist | 1985–1991
Alexandre Daigle | 2002–2003
J. J. Daigneault | 1995–1997
Trevor Daley | 2015–2017
Jeff Daniels | 1990–1994
Kim Davis | 1977–1981
Billy Dea | 1967–1969
Jean-Sebastien Dea | 2016–2019
Nelson Debenedet | 1974–1975
Dean Defazio | 1983–1984
Gilbert Delorme | 1989–1990
Ab Demarco Jr. | 1973–1975
Larry Depalma | 1993–1994
Simon Despres | 2011–2015
Bob Dillabough | 1967–1969
Gordon Dineen | 1988–1992
Bob Dollas | 1998–2001
Robert Dome | 1997–2000
Shean Donovan | 2001–2003
Steve Downie | 2014–2015
Nick Drazenovic | 2013–2014
Justin Duberman | 1993–1994
Ron Duguay | 1985–1987
Brian Dumoulin | 2013–2019
Micki Dupont | 2006–2007
Pascal Dupuis | 2007–2016
Steve Durbano | 1973–1976
Steve Dykstra | 1988–1989
Joe Dziedzic | 1995–1997
Mike Eastwood | 2003–2004
Mark Eaton | 2006–2013
Andrew Ebbett | 2013–2015
Darryl Edestrand | 1971–1974
Thomas Edur | 1977–1978
Christian Ehrhoff | 2014–2015
Nisse Ekman | 2006–2007
Shane Endicott | 2001–2006
Deryk Engelland | 2009–2014
Bryan Erickson | 1987–1988
Bob Errey | 1983–1993
Pat Falloon | 1999–2000
Bobby Farnham | 2015–2016
Rico Fata | 2002–2006
Mario Faubert | 1974–1982
Ruslan Fedotenko | 2008–2010
Eric Fehr | 2015–2017
Tony Feltrin | 1980–1983
Andrew Ference | 1999–2003
George Ferguson | 1978–1983
Chris Ferraro | 1997–1998
Peter Ferraro | 1997–1998
Jonathan Filewich | 2007–2008
Rusty Fitzgerald | 1994–1996
John Flesch | 1977–1978
Ron Flockhart | 1983–1985
Dan Focht | 2002–2004
Bryan Fogarty | 1992–1993
Val Fonteyne | 1967–1972
Corey Foster | 1995–1996
Gregory Fox | 1983–1985
Ron Francis | 1990–1998
William Frawley | 1985–1989
Maxim Galanov | 1998–1999
Perry Ganchar | 1987–1989
Paul Gardner | 1980–1984
Robert Garner | 1982–1983
Steve Gatzos | 1981–1985
Cameron Gaunce | 2016–2017
Robert Geale | 1984–1985
Brian Gibbons | 2013–2014
Lee Giffin | 1986–1988
Ed Gilbert | 1975–1977
Stan Gilbertson | 1975–1977
Randy Gilhen | 1989–1991
Hal Gill | 2007–2009
Robert Gladney | 1983–1984
Tanner Glass | 2012–2014
Marcel Goc | 2013–2015
Eric Godard | 2008–2011
Dave Goertz | 1987–1988
Alex Goligoski | 2007–2011
Sergei Gonchar | 2005–2010
Steve Gotaas | 1987–1988
Pat Graham | 1981–1983
Derek Grant | 2018–2019
Tuomas Gronman | 1997–1998
Kenneth Gruhl | 1987–1988
Erik Gudbranson | 2018–2019
Nate Guenin | 2009–2010
Jake Guentzel | 2016–2019
Bill Guerin | 2008–2010
Vic Hadfield | 1974–1977
Carl Hagelin | 2015–2019
Ron Hainsey | 2016–2017
Anders Hakansson | 1982–1983
Adam Hall | 2007–2008
James Hamilton | 1977–1985
David Hannan | 1981–1989
Nick Harbaruk | 1969–1973
Scott Harrington | 2014–2015
Billy Harris | 1968–1969
Kevin Hatcher | 1996–1999
Greg Hawgood | 1993–1995
Shawn Heins | 2002–2003
Bryan Hextall Jr. | 1969–1974
Bill Hicke | 1971–1972
Alex Hicks | 1996–1998
Wayne Hicks | 1967–1968
Andy Hilbert | 2005–2006
Randy Hillier | 1984–1991
Todd Hlushko | 1998–1999
Brian Holzinger | 2002–2004
Patric Hornqvist | 2014–2019
Tim Horton | 1971–1972
Marian Hossa | 2007–2008
Gregory Hotham | 1981–1985
Jan Hrdina | 1998–2003
Jiri Hrdina | 1990–1992
Tim Hrynewich | 1982–1984
Alexander Hudson | 1978–1979
Mike Hudson | 1994–1995
Patrick Hughes | 1979–1981
David Hunter | 1987–1988
Matt Hunwick | 2017–2018
Matt Hussey | 2003–2006
Andrew Hutchinson | 2010–2011
Jarome Iginla | 2012–2013
Victor Ignatjev | 1998–1999
Earl Ingarfield | 1967–1969
Richard Jackman | 2003–2006
Jaromir Jagr | 1990–2001
John Jakopin | 2001–2002
Connor James | 2007–2009
Arto Javanainen | 1984–1985
Dustin Jeffrey | 2008–2014
Grant Jennings | 1990–1995
Andreas Johansson | 1996–1998
Mathias Johansson | 2002–2003
Adam Johnson | 2018–2019
Greg Johnson | 1996–1998
Jack Johnson | 2018–2019
James Johnson | 1985–1991
Mark Johnson | 1979–1982
Nick Johnson | 2009–2011
Jussi Jokinen | 2012–2014
Stanley Jonathan | 1982–1983
Ron Jones | 1973–1974
Hans Jonsson | 1999–2003
Josh Jooris | 2017–2018
Chris Joseph | 1987–1996
Mark Kachowski | 1987–1990
Sheldon Kannegiesser | 1970–1973
Ladislav Karabin | 1993–1994
Darius Kasparaitis | 1996–2002
Rick Kehoe | 1974–1985
John Kelly | 1973–1977
Tyler Kennedy | 2007–2013
Danny Kesa | 1998–1999
Phil Kessel | 2015–2019
Rick Kessell | 1969–1973
Orest Kindrachuk | 1978–1981
Petr Klima | 1996–1997
Rob Klinkhammer | 2014–2015
Chuck Kobasew | 2013–2014
Konstantin Koltsov | 2002–2006
George Konik | 1967–1968
Chris Kontos | 1986–1988
Tom Kostopoulos | 2001–2004
Alex Kovalev | 1998–2011
Milan Kraft | 2000–2004
Frantisek Kucera | 2000–2001
Tom Kuhnhackl | 2015–2018
Chris Kunitz | 2008–2017
Joel Kwiatkowski | 2006–2007
James Kyte | 1989–1991
Yvon Labre | 1970–1974
Dan Lacouture | 2000–2003
Pete Laframboise | 1974–1975
Jean-Guy Lagace | 1968–1975
Robert Lalonde | 1972–1975
Mitch Lamoureux | 1983–1985
Robert Lang | 1997–2002
Ted Lanyon | 1967–1968
Maxim Lapierre | 2014–2015
Georges Laraque | 2006–2008
Pierre Larouche | 1974–1978
Brad Lauer | 1995–1996
Janne Laukkanen | 1999–2003
Kevin Lavallee | 1986–1987
Jamie Leach | 1989–1993
Stephen Leach | 1999–2000
Patrick Lebeau | 1998–1999
Bill Lecaine | 1968–1969
John LeClair | 2005–2007
Douglas Lecuyer | 1982–1983
Peter Lee | 1977–1983
Guillaume Lefebvre | 2002–2006
Petteri Lehto | 1984–1985
Bobby Leiter | 1971–1972
Alain Lemieux | 1986–1987
Mario Lemieux | 1984–2006
Jordan Leopold | 2009–2010
Francois Leroux | 1994–1997
Kris Letang | 2006–2019
Mark Letestu | 2009–2012
Pierre-Luc Letourneau-Leblond | 2013–2014
Lynn Libett | 1979–1981
Willy Lindstrom | 1985–1987
Richard Lintner | 2002–2003
Troy Loney | 1983–1993
David Lonsberry | 1978–1981
Ben Lovejoy | 2008–2016
Darrin Lowe | 1983–1984
Bernie Lukowich | 1973–1974
Brian Lundberg | 1982–1983
Ross Lupaschuk | 2002–2003
Gilles Lupien | 1980–1981
Jack Lynch | 1972–1974
Steve Lyon | 1976–1977
Olli Maatta | 2013–2019
Lowell MacDonald | 1970–1978
Steve MacIntyre | 2011–2013
Norm MacIver | 1994–1996
Richard Macleish | 1981–1983
Al MacNeil | 1967–1968
Peter Mahovlich | 1977–1979
Evgeni Malkin | 2006–2019
Ryan Malone | 2003–2008
William Malone | 1976–1983
Kent Manderville | 2001–2003
James Mann | 1987–1988
Maurice Mantha | 1984–1988
Paul Marshall | 1979–1981
Paul Martin | 2010–2015
Dwight Mathiasen | 1985–1988
Dick Mattiussi | 1967–1969
Bryan Maxwell | 1983–1985
Patrick Mayer | 1987–1988
Gary Mcadam | 1978–1981
Andrew McBain | 1989–1990
Dunc McCallum | 1967–1971
Jared McCann | 2018–2019
Kevin McCarthy | 1983–1985
Kevin McClelland | 1981–1984
Keith McCreary | 1967–1972
Ab McDonald | 1967–1968
Colin McDonald | 2011–2012
Joe McDonnell | 1984–1986
Al McDonough | 1971–1974
Shawn McEachern | 1991–1995
James McGeough | 1984–1987
Jay McKee | 2009–2010
Greg McKegg | 2017–2018
Steve McKenna | 2000–2004
Brian McKenzie | 1971–1972
Jim McKenzie | 1993–1995
Dave McLlwain | 1987–1996
Mike McMahon, Jr. | 1969–1970
Bob McManama | 1973–1976
Marty McSorley | 1983–1994
Michael Meeker | 1978–1979
Jayson Megna | 2013–2015
Ron Meighan | 1982–1983
Josef Melichar | 2000–2007
Eric Meloche | 2001–2004
Zbynek Michalek | 2010–2012
David Michayluk | 1991–1992
Kevin Miller | 1995–1996
Kip Miller | 1998–2001
Chris Minard | 2007–2009
Dmitri Mironov | 1995–1997
Carl Mokosak | 1986–1987
Hartland Monahan | 1977–1978
Dominic Moore | 2006–2007
Ian Moran | 1995–2003
Aleksey Morozov | 1997–2004
Jim Morrison | 1969–1971
Lew Morrison | 1974–1978
Brenden Morrow | 2012–2013
Kael Mouillierat | 2015–2016
Joe Mullen | 1990–1997
Glenn Mulvenna | 1991–1992
Paul Mulvey | 1981–1982
Craig Muni | 1996–1997
Matt Murley | 2003–2006
Larry Murphy | 1990–1995
Douglas Murray | 2012–2013
Glen Murray | 1995–1997
Troy Murray | 1994–1995
Markus Naslund | 1993–1996
Alain Nasreddine | 2005–2008
James Neal | 2010–2014
Pat Neaton | 1993–1994
Petr Nedved | 1995–1997
Michael Needham | 1992–1994
Todd Nelson | 1991–1992
Ville Nieminen | 2001–2003
Matt Niskanen | 2010–2014
Theodore Nolan | 1985–1986
Simon Nolet | 1975–1976
Niklas Nordgren | 2005–2006
Joe Noris | 1971–1972
Jeffrey Norton | 2000–2001
Hank Nowak | 1973–1974
Thomas O'Regan | 1983–1986
Cal O'Reilly | 2011–2012
Lyle Odelein | 2005–2006
Roman Oksiuta | 1996–1997
Fredrik Olausson | 1996–1998
Eddie Olczyk | 1996–1998
Jamie Oleksiak | 2017–2019
Steve Oleksy | 2016–2017
Krzysztof Oliwa | 2000–2002
Brooks Orpik | 2002–2014
Michel Ouellet | 2005–2007
Dennis Owchar | 1974–1978
Jim Paek | 1990–1994
Wilf Paiement | 1987–1988
Ziggy Palffy | 2005–2006
Robert Paradise | 1973–1979
Richard Park | 1994–2012
Ed Patterson | 1993–1997
Adam Payerl | 2013–2014
Mel Pearson | 1967–1968
Tanner Pearson | 2018–2019
Barry Pederson | 1989–1991
David Perron | 2015–2016
Janne Pesonen | 2008–2009
Toby Petersen | 2000–2002
Ronald Petrovicky | 2006–2007
Marcus Pettersson | 2018–2019
Alexandre Picard | 2011–2012
Lasse Pirjeta | 2003–2006
Domenic Pittis | 1996–1997
Sergei Plotnikov | 2015–2016
Steve Poapst | 2005–2006
Greg Polis | 1970–1974
Alexei Ponikarovsky | 2009–2010
Peter Popovic | 1999–2000
Kevin Porter | 2015–2017
Corey Potter | 2010–2011
Derrick Pouliot | 2014–2017
Kelly Pratt | 1974–1975
Tracy Pratt | 1968–1970
Dean Prentice | 1969–1971
Noel Price | 1967–1969
Pat Price | 1980–1983
Thomas Price | 1976–1979
Ken Priestlay | 1990–1992
Wayne Primeau | 2000–2003
Sean Pronger | 1997–1999
Joseph Pronovost | 1968–1978
Jamie Pushor | 2001–2003
Taylor Pyatt | 2013–2014
Dan Quinn | 1986–1997
Michael Ramsey | 1992–1994
Ryan Reaves | 2017–2018
Mark Recchi | 1988–2008
Dylan Reese | 2012–2013
Stephane Richer | 2001–2002
Juuso Riikola | 2018–2019
Gary Rissling | 1980–1985
Jani Rita | 2005–2006
Bob Rivard | 1967–1968
Rene Robert | 1971–1972
Gary Roberts | 2006–2008
Gordon Roberts | 1990–1992
Luc Robitaille | 1994–1995
Randy Robitaille | 2001–2003
Dave Roche | 1995–1997
Thomas Roulston | 1983–1986
Mike Rowe | 1984–1987
Carter Rowney | 2016–2018
Andre Roy | 2005–2007
Michal Rozsival | 1999–2003
Chad Ruhwedel | 2016–2019
Duane Rupp | 1968–1973
Mike Rupp | 2009–2011
Terry Ruskowski | 1985–1987
Bryan Rust | 2014–2019
Jarkko Ruutu | 2006–2008
Rocky Saganiuk | 1983–1984
Kjell Samuelsson | 1991–1995
Mikael Samuelsson | 2002–2003
Philip Samuelsson | 2013–2014
Ulf Samuelsson | 1990–1995
Derek Sanderson | 1977–1978
Tomas Sandstrom | 1993–1997
Grant Sasser | 1983–1984
Miroslav Satan | 2008–2009
Glen Sather | 1969–1971
Ryan Savoia | 1998–1999
Ken Schinkel | 1967–1973
Norm Schmidt | 1983–1988
Ron Schock | 1969–1977
Dwight Schofield | 1986–1987
Dave Schultz | 1977–1979
Justin Schultz | 2015–2019
Rodney Schutt | 1978–1984
Rob Scuderi | 2003–2016
Jeff Serowik | 1998–1999
Tom Sestito | 2015–2017
Eddie Shack | 1971–1973
Riley Sheahan | 2017–2019
Conor Sheary | 2015–2018
Douglas Shedden | 1981–1986
Gregory Sheppard | 1978–1982
Jim Shires | 1972–1973
Zach Sill | 2013–2015
Jon Sim | 2003–2004
Roman Simicek | 2000–2001
Charles Simmer | 1987–1988
Craig Simpson | 1985–1988
Reid Simpson | 2003–2004
Robert Simpson | 1981–1983
Dominik Simon | 2015–2019
Ville Siren | 1985–1989
Michal Sivek | 2002–2003
Martin Skoula | 2009–2010
Pavel Skrbek | 1998–1999
John Slaney | 1999–2000
Jiri Slegr | 1997–2001
Douglas Smith | 1989–1990
Nathan Smith | 2007–2008
Trevor Smith | 2012–2013
Bryan Smolinski | 1995–1996
Carl Sneep | 2011–2012
Ron Snell | 1968–1970
Ted Snell | 1973–1974
Martin Sonnenberg | 1998–2000
Nick Spaling | 2014–2015
Bill Speer | 1967–1969
Brian Spencer | 1977–1979
Daniel Sprong | 2015–2019
Andre St. Laurent | 1981–1984
Jordan Staal | 2006–2012
Ronald Stackhouse | 1973–1982
Paul Stanton | 1990–1993
Mike Stapleton | 1992–1994
Lee Stempniak | 2013–2014
Brett Sterling | 2010–2011
Kevin Stevens | 1987–2002
John Stewart | 1970–1972
Karl Stewart | 2006–2007
Robert Stewart | 1979–1980
Alek Stojanov | 1995–1997
Ryan Stone | 2007–2009
Blaine Stoughton | 1973–1974
Brian Strait | 2010–2012
Martin Straka | 1992–2004
Art Stratton | 1967–1968
Martin Strbak | 2003–2004
Mark Streit | 2016–2017
Bob Stumpf | 1974–1975
Steve Sullivan | 2011–2012
Oskar Sundqvist | 2015–2017
Tomas Surovy | 2002–2006
Brandon Sutter | 2012–2015
Richard Sutter | 1982–1984
Garry Swain | 1968–1969
George Swarbrick | 1968–1970
Darryl Sydor | 2007–2009
Petr Sykora | 2007–2009
Jeff Taffe | 2007–2009
Peter Taglianetti | 1990–1995
Maxime Talbot | 2005–2011
Dale Tallon | 1978–1980
Chris Tamer | 1993–1999
Eric Tangradi | 2009–2013
Tony Tanti | 1989–1991
Dick Tarnstrom | 2002–2006
Mark Taylor | 1983–1985
Gregory Tebbutt | 1983–1984
Bill Thomas | 2008–2009
Loran Thompson | 1980–1981
Chris Thorburn | 2006–2007
Thomas Thornbury | 1983–1984
Billy Tibbetts | 2000–2002
Dave Tippett | 1992–1993
German Titov | 1998–2000
Rick Tocchet | 1991–1994
Jeff Toms | 2001–2002
Timothy Tookey | 1983–1984
Daniel Trebil | 1999–2001
Zach Trotman | 2017–2019
Bryan Trottier | 1990–1994
Ian Turnbull | 1982–1983
Gene Ubriaco | 1967–1969
Dominik Uher | 2014–2015
Garry Valk | 1996–1998
Wayne Van Dorp | 1987–1988
Ed Van Impe | 1975–1977
Ryan Vandenbussche | 2005–2006
Joe Vitale | 2010–2014
Vladimir Vujtek | 2002–2003
Tim Wallace | 2008–2011
David Warsofsky | 2015–2017
Bryan Watson | 1968–1974
Steve Webb | 2003–2004
Edward Weir | 1984–1985
Noah Welch | 2005–2007
Chris Wells | 1995–1996
Brad Werenka | 1997–2000
Ryan Whitney | 2005–2009
Thomas Wiley | 1972–1974
Barry Wilkins | 1974–1976
Neil Wilkinson | 1995–1999
Jason Williams | 2011–2012
Garrett Wilson | 2018–2019
Landon Wilson | 2003–2004
Mike Wilson | 2001–2002
Mitch Wilson | 1986–1987
Scott Wilson | 2014–2017
Daniel Winnik | 2014–2015
Bennett Wolf | 1980–1983
Jason Woolley | 1996–1997
Bob Woytowich | 1968–1972
Tyler Wright | 1996–2000
Harry York | 1998–1999
Scott Young | 1990–1991
Warren Young | 1983–1988
Rod Zaine | 1970–1971
Zarley Zalapski | 1987–1991
Richard Zemlak | 1988–1990
Michael Zigomanis | 2008–2009
Harry Zolnierczyk | 2013–2014
Sergei Zubov | 1995–1996


Goaltenders
___________
Player     |     Years
Jean-Sebastien Aubin | 1998–2004
Tom Barrasso | 1988–2000
Hank Bassen | 1967–1968
Les Binkley | 1967–1972
Martin Brochu | 2003–2004
Andy Brown | 1972–1974
Sebastien Caron | 2000–2006
Alain Chevrier | 1989–1990
Andy Chiodo | 2003–2004
Mike Condon | 2016–2017
Ty Conklin | 2007–2008
John Curry | 2008–2010
Thomas Daley | 1968–1970
Philippe De Rouville | 1994–1997
Casey DeSmith | 2017–2019
Michel Dion | 1981–1985
Robert Dopson | 1993–1994
Gary Edwards | 1981–1982
Marv Edwards | 1968–1969
Roy Edwards | 1971–1972
Marc-Andre Fleury | 2003–2017
Brian Ford | 1984–1985
Mathieu Garon | 2008–2009
Thomas Greiss | 2014–2015
Steve Guenette | 1986–1989
Paul Harrison | 1981–1982
Johan Hedberg | 2000–2003
Denis Herron | 1972–1986
Paul Hoganson | 1970–1971
Robert Holland | 1979–1981
Gary Inness | 1973–1976
Tristan Jarry | 2016–2019
Bob Johnson | 1974–1975
Brent Johnson | 2009–2012
Patrick Lalime | 1996–1997
Gordon Laxton | 1975–1979
Gilles Meloche | 1985–1988
Gregory Millen | 1978–1981
Matt Murray | 2015–2019
Cam Newton | 1970–1973
Antti Niemi | 2017–2018
Rich Parent | 2000–2001
Alexander Pechurskiy | 2009–2010
Frank Pietrangelo | 1987–1992
Michel Plasse | 1974–1976
Greg Redquest | 1977–1978
Nick Ricci | 1979–1983
Patrick Riggin | 1986–1988
Roberto Romano | 1982–1994
James Rutherford | 1971–1974
Dany Sabourin | 2005–2009
Peter Skudra | 1997–2000
Allan Smith | 1969–1971
Garth Snow | 2000–2001
Richard Tabaracci | 1988–1989
Bobby Taylor | 1975–1976
Jocelyn Thibault | 2005–2007
Brad Thiessen | 2011–2012
Vincent Tremblay | 1983–1984
Ron Tugnutt | 1999–2000
Tomas Vokoun | 2012–2013
Dunc Wilson | 1976–1978
Ken Wregget | 1991–1998
Wendell Young | 1988–1995


Total Goaltenders: 64
Total Skaters: 649
