List of Vegas Golden Knights players - Wikipedia
================================================
Goaltenders
___________
Name     |     Nat.     |     Seasons
Oscar Dansk | Sweden | 2017–2018
Dylan Ferguson | Canada | 2017–2018
Marc-Andre Fleury | Canada | 2017–2019
Maxime Lagace | Canada | 2017–2019
Malcolm Subban | Canada | 2017–2019


Skaters
_______
Name     |     Nat.     |     Seasons
Pierre-Edouard Bellemare | France | 2017–2019
Ryan Carpenter | United States | 2017–2019
Daniel Carr | Canada | 2018–2019
William Carrier | Canada | 2017–2019
Cody Eakin | Canada | 2017–2019
Deryk Engelland | Canada | 2017–2019
Jason Garrison | Canada | 2017–2018
Erik Haula | Finland | 2017–2019
Nick Holden | Canada | 2018–2019
Brad Hunt | Canada | 2017–2019
Tomas Hyka | Czech Republic | 2017–2019
William Karlsson | Sweden | 2017–2018
Brendan Leipsic | Canada | 2017–2018
Oscar Lindberg | Sweden | 2017–2019
Jonathan Marchessault | Canada | 2017–2019
Stefan Matteau | United States | 2017–2018
Brayden McNabb | Canada | 2017–2019
Jon Merrill | United States | 2017–2019
Colin Miller | Canada | 2017–2019
James Neal | Canada | 2017–2018
Tomas Nosek | Czech Republic | 2017–2019
Max Pacioretty | United States | 2018–2019
David Perron | Canada | 2017–2018
Brandon Pirri | Canada | 2017–2019
Ryan Reaves | Canada | 2017–2019
Luca Sbisa | Switzerland | 2017–2018
Nate Schmidt | United States | 2017–2019
Jimmy Schuldt | United States | 2018–2019
Vadim Shipachyov | Russia | 2017–2018
Reilly Smith | Canada | 2017–2019
Paul Stastny | United States | 2018–2019
Mark Stone | Canada | 2018–2019
Tomas Tatar | Slovakia | 2017–2018
Shea Theodore | Canada | 2017–2019
Alex Tuch | United States | 2017–2019
Zach Whitecloud | Canada | 2017–2018
Valentin Zykov | Russia | 2018–2019


Total Goaltenders: 5
Total Skaters: 37
