List of Winnipeg Jets players - Wikipedia
=========================================
Goaltenders
___________
Name     |     Nationality     |     Seasons
Laurent Brossoit | Canada | 2018–2019
Eric Comrie | Canada | 2016–2019
Connor Hellebuyck | United States | 2015–2019
Michael Hutchinson | Canada | 2013–2018
Peter Mannino | United States | 2011–2012
Chris Mason | Canada | 2011–2012
Steve Mason | Canada | 2017–2018
Al Montoya | United States | 2012–2014
Ondrej Pavelec | Czech Republic | 2011–2017


Skaters
_______
Name     |     Nationality     |     Seasons
John Albert | United States | 2013—2014
Mason Appleton | United States | 2018—2019
Nik Antropov | Kazakhstan | 2011—2013
Joel Armia | Finland | 2015—2018
Nathan Beaulieu | Canada | 2018—2019
Zach Bogosian | United States | 2011—2015
Julien Brouillette | Canada | 2014—2015
Alexander Burmistrov | Russia | 2011—20132015—2017
Dustin Byfuglien | United States | 2011—2019
Ben Chiarot | Canada | 2013—2019
Kyle Connor | United States | 2016—2019
Andrew Copp | United States | 2014—2019
Patrice Cormier | Canada | 2011—2017
Marko Dano | Slovakia | 2015—2018
Chase De Leo | United States | 2015—2017
Nikolaj Ehlers | Denmark | 2015—2019
Keaton Ellerby | Canada | 2013—2015
Tobias Enstrom | Sweden | 2011—2018
Eric Fehr | Canada | 2011—2012
Brett Festerling | Canada | 2011—2012
Mark Flood | Canada | 2011—2012
Michael Frolik | Czech Republic | 2013—2015
Aaron Gagnon | Canada | 2011—2013
TJ Galiardi | United States | 2014—2015
Tanner Glass | Canada | 2011—2012
Ron Hainsey | United States | 2011—2013
Matthew Halischuk | Canada | 2013—2016
Jay Harrison | Canada | 2014—2015
Kevin Hayes | United States | 2018—2019
Matt Hendricks | United States | 2017—2019
Quinton Howden | Canada | 2016—2017
Jason Jaffray | Canada | 2011—2012
Olli Jokinen | Finland | 2012—2014
Randy Jones | Canada | 2011—2012
Evander Kane | Canada | 2011—2015
Carl Klingberg | Sweden | 2011—2015
Scott Kosmachuk | Canada | 2015—2017
Arturs Kulda | Latvia | 2011—2012
Dmitry Kulikov | Russia | 2017—2019
Andrew Ladd | Canada | 2011—2016
Patrik Laine | Finland | 2016—2019
Brendan Lemieux | United States | 2017—2019
Par Lindholm | Sweden | 2018—2019
JC Lipon | Canada | 2015—2017
Bryan Little | Canada | 2011—2019
Adam Lowry | United States | 2014—2019
Spencer Machacek | Canada | 2011—2012
Brett MacLean | Canada | 2011—2012
Shawn Matthias | Canada | 2016—2018
Ben Maxwell | Canada | 2011—2012
Kenndal McArdle | Canada | 2011—2012
Derek Meech | Canada | 2011—2013
Julian Melchiori | Canada | 2015—2017
Antti Miettinen | Finland | 2011—2013
Josh Morrissey | Canada | 2015—2019
Joe Morrow | Canada | 2017—2019
Tyler Myers | Canada | 2014—2019
Sami Niku | Finland | 2017—2019
Nelson Nogier | Canada | 2016—20172018—2019
Eric O'Dell | Canada | 2013—2015
Johnny Oduya | Sweden | 2011—2012
Adam Pardy | Canada | 2013—2016
Anthony Peluso | Canada | 2012—2017
Mathieu Perreault | Canada | 2014—2019
Nic Petan | Canada | 2015—2019
Alexei Ponikarovsky | Ukraine | 2012—2013
Tucker Poolman | United States | 2017—2018
Paul Postma | Canada | 2011—2017
Zach Redmond | United States | 2012—2013
Jack Roslovic | United States | 2016—2019
Mike Santorelli | Canada | 2012—2013
Mark Scheifele | Canada | 2011—2019
Cameron Schilling | United States | 2018—2019
Devin Setoguchi | Canada | 2013—2014
Jim Slater | United States | 2011—2015
Drew Stafford | United States | 2014—2017
Tim Stapleton | United States | 2011—2012
Paul Stastny | United States | 2017—2018
Lee Stempniak | United States | 2014—2015
Brian Strait | United States | 2016—2017
Mark Stuart | United States | 2011—2017
Brandon Tanev | Canada | 2015—2019
Eric Tangradi | United States | 2012—2014
Chris Thorburn | Canada | 2011—2017
Jiri Tlusty | Czech Republic | 2014—2015
Jacob Trouba | United States | 2013—2019
Kristian Vesalainen | Finland | 2018—2019
Kyle Wellwood | Canada | 2011—2013
Blake Wheeler | United States | 2011—2019
James Wright | Canada | 2012—2014


Total Goaltenders: 9
Total Skaters: 90
