2018 Formula One World Championship - Wikipedia 
=============================================== 

Entries 
======= 
Entrant (country, entrant)       |       Constructor       |       Chassels       |       Power unit       |       Race drivers (No., Driver name, Rounds)       |       Free Practice drivers (No, Driver name) 
('Italy', 'Scuderia Ferrari') |  Ferrari |  SF71H | Ferrari 062 EVO |  (5, Sebastian Vettel,  All), (7, Kimi Räikkönen, All) | (N/A, N/A, N/A) 
('India', 'Force India') |  Force India |  VJM11 | Mercedes M09 EQ Power+ |  (11, Sergio Pérez,  1–12), (31, Esteban Ocon, 1–12) | (34, Canada, Nicholas Latifi) 
('United Kingdom', 'Racing Point Force India') |  Force India |  VJM11 | Mercedes M09 EQ Power+ |  (11, Sergio Pérez,  13–21), (31, Esteban Ocon, 13–21) | (34, Canada, Nicholas Latifi) 
('United States', 'Haas F1 Team') |  Haas |  VF-18 | Ferrari 062 EVO |  (8, Romain Grosjean,  All), (20, Kevin Magnussen, All) | (N/A, N/A, N/A) 
('United Kingdom', 'McLaren') |  McLaren |  MCL33 | Renault R.E.18 |  (2, Stoffel Vandoorne,  All), (14, Fernando Alonso, All) | (47, United Kingdom, Lando Norris) 
('Germany', 'Mercedes-Benz in Formula One') |  Mercedes |  F1 W09 EQ Power+ | Mercedes M09 EQ Power+ |  (44, Lewis Hamilton,  All), (77, Valtteri Bottas, All) | (N/A, N/A, N/A) 
('Austria', 'Red Bull Racing') |  Red Bull Racing |  RB14 | TAG Heuer |  (3, Daniel Ricciardo,  All), (33, Max Verstappen, All) | (N/A, N/A, N/A) 
('France', 'Renault in Formula One') |  Renault |  R.S.18 | Renault R.E.18 |  (27, Nico Hülkenberg,  All), (55, Carlos Sainz Jr., All) | (46, Russia, Artem Markelov) 
('Switzerland', 'Sauber') |  Sauber |  C37 | Ferrari 062 EVO |  (9, Marcus Ericsson,  All), (16, Charles Leclerc, All) | (36, Italy, Antonio Giovinazzi) 
('Italy', 'Scuderia Toro Rosso') |  Scuderia Toro Rosso |  STR13 | Honda RA618H |  (10, Pierre Gasly,  All), (28, Brendon Hartley, All) | (38, Indonesia, Sean Gelael) 
('United Kingdom', 'Williams Grand Prix Engineering') |  Williams |  FW41 | Mercedes M09 EQ Power+ |  (18, Lance Stroll,  All), (35, Sergey Sirotkin, All) | (40, Poland, Robert Kubica) 
