List of American Championship Car winners - Wikipedia 
===================================================== 

National Championships chart 
============================ 
Driver     |     Nation     |     AAA (1905) (1916) (1920-1955)     |     USAC (1956-1979)     |     CART (1979-2003)     |     Champ Car World Series (2004-2007)     |     IRL IndyCar Series (1996-present)     |     Combined Total 
A. J. Foyt | United States | 0 | 7 | 0 | 0 | 0 | 7 
Scott Dixon | New Zealand | 0 | 0 | 0 | 0 | 5 | 5 
Mario Andretti | United States | 0 | 3 | 1 | 0 | 0 | 4 
Sébastien Bourdais | France | 0 | 0 | 0 | 4 | 0 | 4 
Dario Franchitti | United Kingdom | 0 | 0 | 0 | 0 | 4 | 4 
Louis Meyer | United States | 3 | 0 | 0 | 0 | 0 | 3 
Ted Horn | United States | 3 | 0 | 0 | 0 | 0 | 3 
Jimmy Bryan | United States | 1 | 2 | 0 | 0 | 0 | 3 
Rick Mears | United States | 0 | 0 | 3 | 0 | 0 | 3 
Al Unser | United States | 0 | 1 | 2 | 0 | 0 | 3 
Bobby Rahal | United States | 0 | 0 | 3 | 0 | 0 | 3 
Sam Hornish, Jr. | United States | 0 | 0 | 0 | 0 | 3 | 3 
James Anthony Murphy | United States | 2 | 0 | 0 | 0 | 0 | 2 
Peter DePaolo | United States | 2 | 0 | 0 | 0 | 0 | 2 
Wilbur Shaw | United States | 2 | 0 | 0 | 0 | 0 | 2 
Rex Mays | United States | 2 | 0 | 0 | 0 | 0 | 2 
Tony Bettenhausen | United States | 1 | 1 | 0 | 0 | 0 | 2 
Rodger Ward | United States | 0 | 2 | 0 | 0 | 0 | 2 
Joe Leonard | United States | 0 | 2 | 0 | 0 | 0 | 2 
Bobby Unser | United States | 0 | 2 | 0 | 0 | 0 | 2 
Tom Sneva | United States | 0 | 2 | 0 | 0 | 0 | 2 
Al Unser, Jr. | United States | 0 | 0 | 2 | 0 | 0 | 2 
Alex Zanardi | Italy | 0 | 0 | 2 | 0 | 0 | 2 
Gil de Ferran | Brazil | 0 | 0 | 2 | 0 | 0 | 2 
Barney Oldfield | United States | 1 | 0 | 0 | 0 | 0 | 1 
Dario Resta | United Kingdom | 1 | 0 | 0 | 0 | 0 | 1 
Gaston Chevrolet | France | 1 | 0 | 0 | 0 | 0 | 1 
Tommy Milton | United States | 1 | 0 | 0 | 0 | 0 | 1 
Eddie Hearne | United States | 1 | 0 | 0 | 0 | 0 | 1 
Harry Hartz | United States | 1 | 0 | 0 | 0 | 0 | 1 
Billy Arnold (racing driver) | United States | 1 | 0 | 0 | 0 | 0 | 1 
Louis Schneider | United States | 1 | 0 | 0 | 0 | 0 | 1 
Bob Carey (racecar driver) | United States | 1 | 0 | 0 | 0 | 0 | 1 
Bill Cummings (racing driver) | United States | 1 | 0 | 0 | 0 | 0 | 1 
Kelly Petillo | United States | 1 | 0 | 0 | 0 | 0 | 1 
Mauri Rose | United States | 1 | 0 | 0 | 0 | 0 | 1 
Floyd Roberts | United States | 1 | 0 | 0 | 0 | 0 | 1 
Johnnie Parsons | United States | 1 | 0 | 0 | 0 | 0 | 1 
Henry Banks | United States | 1 | 0 | 0 | 0 | 0 | 1 
Chuck Stevenson | United States | 1 | 0 | 0 | 0 | 0 | 1 
Sam Hanks | United States | 1 | 0 | 0 | 0 | 0 | 1 
Bob Sweikert | United States | 1 | 0 | 0 | 0 | 0 | 1 
Roger McCluskey | United States | 0 | 1 | 0 | 0 | 0 | 1 
Gordon Johncock | United States | 0 | 1 | 0 | 0 | 0 | 1 
Johnny Rutherford (driver) | United States | 0 | 0 | 1 | 0 | 0 | 1 
Danny Sullivan | United States | 0 | 0 | 1 | 0 | 0 | 1 
Emerson Fittipaldi | Brazil | 0 | 0 | 1 | 0 | 0 | 1 
Nigel Mansell | United Kingdom | 0 | 0 | 1 | 0 | 0 | 1 
Michael Andretti | United States | 0 | 0 | 1 | 0 | 0 | 1 
Jacques Villeneuve | Canada | 0 | 0 | 1 | 0 | 0 | 1 
Jimmy Vasser | United States | 0 | 0 | 1 | 0 | 0 | 1 
Scott Sharp | United States | 0 | 0 | 0 | 0 | 1 | 1 
Buzz Calkins | United States | 0 | 0 | 0 | 0 | 1 | 1 
Tony Stewart | United States | 0 | 0 | 0 | 0 | 1 | 1 
Kenny Bräck | Sweden | 0 | 0 | 0 | 0 | 1 | 1 
Juan Pablo Montoya | Colombia | 0 | 0 | 1 | 0 | 0 | 1 
Greg Ray | United States | 0 | 0 | 0 | 0 | 1 | 1 
Buddy Lazier | United States | 0 | 0 | 0 | 0 | 1 | 1 
Cristiano da Matta | Brazil | 0 | 0 | 1 | 0 | 0 | 1 
Paul Tracy | Canada | 0 | 0 | 1 | 0 | 0 | 1 
Tony Kanaan | Brazil | 0 | 0 | 0 | 0 | 1 | 1 
Dan Wheldon | United Kingdom | 0 | 0 | 0 | 0 | 1 | 1 
Ryan Hunter-Reay | United States | 0 | 0 | 0 | 0 | 1 | 1 
Will Power | Australia | 0 | 0 | 0 | 0 | 1 | 1 
Simon Pagenaud | France | 0 | 0 | 0 | 0 | 1 | 1 
Josef Newgarden | United States | 0 | 0 | 0 | 0 | 1 | 1 


Total player: 66 

Race wins chart 
=============== 
Driver     |     Nation     |     AAA (1905) (1916) (1920-1955)     |     AAA 1946 Big Car     |     USAC (1956-1979)     |     CART (1979-2003)     |     Champ Car World Series (2004-2007)     |     IRL IndyCar Series (1996-present)     |     Combined Total 
A. J. Foyt | United States | 0 | 0 | 67 | 0 | 0 | 0 | 67 
Mario Andretti | United States | 0 | 0 | 33 | 19 | 0 | 0 | 52 
Scott Dixon | New Zealand | 0 | 0 | 0 | 1 | 0 | 44 | 45 
Michael Andretti | United States | 0 | 0 | 0 | 42 | 0 | 0 | 42 
Al Unser | United States | 0 | 0 | 36 | 3 | 0 | 0 | 39 
Sébastien Bourdais | France | 0 | 0 | 0 | 3 | 28 | 6 | 37 
Bobby Unser | United States | 0 | 0 | 25 | 10 | 0 | 0 | 35 
Will Power | Australia | 0 | 0 | 0 | 0 | 2 | 33 | 35 
Al Unser, Jr. | United States | 0 | 0 | 2 | 29 | 0 | 3 | 34 
Paul Tracy | Canada | 0 | 0 | 0 | 26 | 5 | 0 | 31 
Dario Franchitti | United Kingdom | 0 | 0 | 0 | 10 | 0 | 21 | 31 
Hélio Castroneves | Brazil | 0 | 0 | 0 | 6 | 0 | 24 | 30 
Rick Mears | United States | 0 | 0 | 7 | 22 | 0 | 0 | 29 
Johnny Rutherford | United States | 0 | 0 | 17 | 10 | 0 | 0 | 27 
Rodger Ward | United States | 2 | 0 | 24 | 0 | 0 | 0 | 26 
Gordon Johncock | United States | 0 | 0 | 20 | 5 | 0 | 0 | 25 
Ted Horn | United States | 5 | 19 | 0 | 0 | 0 | 0 | 24 
Bobby Rahal | United States | 0 | 0 | 1 | 23 | 0 | 0 | 24 
Emerson Fittipaldi | Brazil | 0 | 0 | 2 | 20 | 0 | 0 | 22 
Tony Bettenhausen | United States | 19 | 0 | 3 | 0 | 0 | 0 | 22 
Bill Holland | United States | 3 | 18 | 0 | 0 | 0 | 0 | 21 
Sam Hornish, Jr. | United States | 0 | 0 | 0 | 0 | 0 | 19 | 19 
Jimmy Bryan | United States | 12 | 0 | 7 | 0 | 0 | 0 | 19 
Ryan Hunter-Reay | United States | 0 | 0 | 0 | 1 | 1 | 16 | 18 
Danny Sullivan | United States | 0 | 0 | 1 | 16 | 0 | 0 | 17 
James Anthony Murphy | United States | 17 | 0 | 0 | 0 | 0 | 0 | 17 
Tony Kanaan | Brazil | 0 | 0 | 0 | 1 | 0 | 16 | 17 
Dan Wheldon | United Kingdom | 0 | 0 | 0 | 0 | 0 | 16 | 16 
Alex Zanardi | Italy | 0 | 0 | 0 | 15 | 0 | 0 | 15 
Juan Pablo Montoya | Colombia | 0 | 0 | 0 | 10 | 0 | 5 | 15 
Tom Sneva | United States | 0 | 0 | 4 | 9 | 0 | 0 | 13 
Simon Pagenaud | France | 0 | 0 | 0 | 0 | 0 | 13 | 13 
Josef Newgarden | United States | 0 | 0 | 0 | 0 | 0 | 13 | 13 
Tommy Milton | United States | 12 | 0 | 0 | 0 | 0 | 0 | 12 
Gil de Ferran | Brazil | 0 | 0 | 0 | 7 | 0 | 5 | 12 
Cristiano da Matta | Brazil | 0 | 0 | 0 | 11 | 1 | 0 | 12 
Adrian Fernández | Mexico | 0 | 0 | 0 | 8 | 0 | 3 | 11 
Johnnie Parsons | United States | 11 | 0 | 0 | 0 | 0 | 0 | 11 
Jimmy Vasser | United States | 0 | 0 | 0 | 10 | 0 | 0 | 10 
Pete DePaolo | United States | 10 | 0 | 0 | 0 | 0 | 0 | 10 
Kenny Bräck | Sweden | 0 | 0 | 0 | 5 | 0 | 4 | 9 
Scott Sharp | United States | 0 | 0 | 0 | 0 | 0 | 9 | 9 
Frank Lockhart (racing driver) | United States | 9 | 0 | 0 | 0 | 0 | 0 | 9 
Bruno Junqueira | Brazil | 0 | 0 | 0 | 5 | 3 | 0 | 8 
Rex Mays | United States | 8 | 0 | 0 | 0 | 0 | 0 | 8 
Buddy Lazier | United States | 0 | 0 | 0 | 0 | 0 | 8 | 8 
Ryan Briscoe | Australia | 0 | 0 | 0 | 0 | 0 | 8 | 8 
Eddie Sachs | United States | 0 | 0 | 8 | 0 | 0 | 0 | 8 
Louis Meyer | United States | 7 | 0 | 0 | 0 | 0 | 0 | 7 
Arie Luyendyk | Netherlands | 0 | 0 | 1 | 2 | 0 | 4 | 7 
Dan Gurney | United States | 0 | 0 | 7 | 0 | 0 | 0 | 7 
Lloyd Ruby | United States | 0 | 0 | 7 | 0 | 0 | 0 | 7 
Johnny Thomson | United States | 1 | 0 | 6 | 0 | 0 | 0 | 7 
Harry Hartz | United States | 7 | 0 | 0 | 0 | 0 | 0 | 7 
Justin Wilson (racing driver) | United Kingdom | 0 | 0 | 0 | 0 | 4 | 3 | 7 
Joie Chitwood | United States | 0 | 7 | 0 | 0 | 0 | 0 | 7 
Alexander Rossi | United States | 0 | 0 | 0 | 0 | 0 | 7 | 7 
Ralph DePalma | Kingdom of Italy | 6 | 0 | 0 | 0 | 0 | 0 | 6 
George Robson (racing driver) | United States | 1 | 5 | 0 | 0 | 0 | 0 | 6 
Don Branson | United States | 0 | 0 | 6 | 0 | 0 | 0 | 6 
Parnelli Jones | United States | 0 | 0 | 6 | 0 | 0 | 0 | 6 
Joe Leonard | United States | 0 | 0 | 6 | 0 | 0 | 0 | 6 
Danny Ongais | United States | 0 | 0 | 6 | 0 | 0 | 0 | 6 
Wilbur Shaw | United States | 6 | 0 | 0 | 0 | 0 | 0 | 6 
Bill Cummings (racing driver) | United States | 6 | 0 | 0 | 0 | 0 | 0 | 6 
Mauri Rose | United States | 6 | 0 | 0 | 0 | 0 | 0 | 6 
Gary Bettenhausen | United States | 0 | 0 | 6 | 0 | 0 | 0 | 6 
Graham Rahal | United States | 0 | 0 | 0 | 0 | 0 | 6 | 6 
James Hinchcliffe | Canada | 0 | 0 | 0 | 0 | 0 | 6 | 6 
Earl Cooper | United States | 5 | 0 | 0 | 0 | 0 | 0 | 5 
Dario Resta | United Kingdom | 5 | 0 | 0 | 0 | 0 | 0 | 5 
Johnny Aitken | United States | 5 | 0 | 0 | 0 | 0 | 0 | 5 
Patrick Carpentier | Canada | 0 | 0 | 0 | 4 | 1 | 0 | 5 
Scott Goodyear | Canada | 0 | 0 | 0 | 2 | 0 | 3 | 5 
Greg Ray | United States | 0 | 0 | 0 | 0 | 0 | 5 | 5 
A. J. Allmendinger | United States | 0 | 0 | 0 | 0 | 5 | 0 | 5 
Nigel Mansell | United Kingdom | 0 | 0 | 0 | 5 | 0 | 0 | 5 
Teo Fabi | Italy | 0 | 0 | 0 | 5 | 0 | 0 | 5 
Eddie Cheever | United States | 0 | 0 | 0 | 0 | 0 | 5 | 5 
Jacques Villeneuve | Canada | 0 | 0 | 1 | 4 | 0 | 0 | 5 
Greg Moore (race car driver) | Canada | 0 | 0 | 0 | 5 | 0 | 0 | 5 
Jim McElreath | United States | 0 | 0 | 5 | 0 | 0 | 0 | 5 
Jud Larson | United States | 0 | 0 | 5 | 0 | 0 | 0 | 5 
Wally Dallenbach, Sr. | United States | 0 | 0 | 5 | 0 | 0 | 0 | 5 
Roger McCluskey | United States | 0 | 0 | 5 | 0 | 0 | 0 | 5 
Mike Mosley | United States | 0 | 0 | 4 | 1 | 0 | 0 | 5 
Bennett Hill | United States | 5 | 0 | 0 | 0 | 0 | 0 | 5 
Walt Ader | United States | 1 | 4 | 0 | 0 | 0 | 0 | 5 
Barney Oldfield | United States | 5 | 0 | 0 | 0 | 0 | 0 | 5 
Ray Keech | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Dave Lewis (racing driver) | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Frank Elliott (racing driver) | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Roscoe Sarles | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Eddie Hearne | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Bryan Herta | United States | 0 | 0 | 0 | 2 | 0 | 2 | 4 
Jim Hurtubise | United States | 0 | 0 | 4 | 0 | 0 | 0 | 4 
Jack McGrath (racing driver) | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Sam Hanks | United States | 3 | 0 | 1 | 0 | 0 | 0 | 4 
Bob Sweikert | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Chuck Stevenson | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Myron Fohr | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Leon Duray | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Shorty Cantlon | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Al Rogers (racing driver) (page does not exist) | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Billy Winn | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Bill Vukovich | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Kelly Petillo | United States | 4 | 0 | 0 | 0 | 0 | 0 | 4 
Mike Conway | United Kingdom | 0 | 0 | 0 | 0 | 0 | 4 | 4 
Takuma Sato | Japan | 0 | 0 | 0 | 0 | 0 | 4 | 4 
Eddie Rickenbacker | United States | 3 | 0 | 0 | 0 | 0 | 0 | 3 
Buddy Rice | United States | 0 | 0 | 0 | 0 | 0 | 3 | 3 
Tony Stewart | United States | 0 | 0 | 0 | 0 | 0 | 3 | 3 
Ed Carpenter (racing driver) | United States | 0 | 0 | 0 | 0 | 0 | 3 | 3 
André Ribeiro (racing driver) | Brazil | 0 | 0 | 0 | 3 | 0 | 0 | 3 
Max Papis | Italy | 0 | 0 | 0 | 3 | 0 | 0 | 3 
Mark Blundell | United Kingdom | 0 | 0 | 0 | 3 | 0 | 0 | 3 
George Amick | United States | 0 | 0 | 3 | 0 | 0 | 0 | 3 
Len Sutton | United States | 0 | 0 | 3 | 0 | 0 | 0 | 3 
Mark Donohue | United States | 0 | 0 | 3 | 0 | 0 | 0 | 3 
Jim Rathmann | United States | 0 | 0 | 3 | 0 | 0 | 0 | 3 
Pat Flaherty (racing driver) | United States | 1 | 0 | 2 | 0 | 0 | 0 | 3 
Walt Faulkner | United States | 3 | 0 | 0 | 0 | 0 | 0 | 3 
Jimmy Davies | United States | 3 | 0 | 0 | 0 | 0 | 0 | 3 
Billy Arnold (racing driver) | United States | 3 | 0 | 0 | 0 | 0 | 0 | 3 
Lee Wallard | United States | 2 | 1 | 0 | 0 | 0 | 0 | 3 
Louis Chevrolet | Switzerland | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Robert Doornbos | Netherlands | 0 | 0 | 0 | 0 | 2 | 0 | 2 
Robbie Buhl | United States | 0 | 0 | 0 | 0 | 0 | 2 | 2 
Tomas Scheckter | South Africa | 0 | 0 | 0 | 0 | 0 | 2 | 2 
Scott Pruett | United States | 0 | 0 | 0 | 2 | 0 | 0 | 2 
Roberto Guerrero | Colombia | 0 | 0 | 0 | 2 | 0 | 0 | 2 
Alex Barron (racing driver) | United States | 0 | 0 | 0 | 0 | 0 | 2 | 2 
Marco Andretti | United States | 0 | 0 | 0 | 0 | 0 | 2 | 2 
John Paul, Jr. (racing driver) | United States | 0 | 0 | 0 | 1 | 0 | 1 | 2 
Roberto Moreno | Brazil | 0 | 0 | 0 | 2 | 0 | 0 | 2 
Christian Fittipaldi | Brazil | 0 | 0 | 0 | 2 | 0 | 0 | 2 
Michel Jourdain, Jr. | Mexico | 0 | 0 | 0 | 2 | 0 | 0 | 2 
Robby Gordon | United States | 0 | 0 | 0 | 2 | 0 | 0 | 2 
Mario Domínguez | Mexico | 0 | 0 | 0 | 2 | 0 | 0 | 2 
Art Pollard | United States | 0 | 0 | 2 | 0 | 0 | 0 | 2 
Pat O'Connor (racing driver) | United States | 0 | 0 | 2 | 0 | 0 | 0 | 2 
Jim Clark | United Kingdom | 0 | 0 | 2 | 0 | 0 | 0 | 2 
Paul Russo | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Manny Ayulo | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Bob McDonogh | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Joe Thomas (racing driver) | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Louis Unser | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Cliff Woodbury | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Lou Moore | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Babe Stapp | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Mel Hansen | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Bob Carey (racecar driver) | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Harlan Fengler | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Pietro Bordino | Italy | 2 | 0 | 0 | 0 | 0 | 0 | 2 
Troy Ruttman | United States | 2 | 0 | 0 | 0 | 0 | 0 | 2 
George Connor (racing driver) | United States | 1 | 1 | 0 | 0 | 0 | 0 | 2 
Charles Van Acker | United States | 1 | 1 | 0 | 0 | 0 | 0 | 2 
Bus Wilbert (page does not exist) | United States | 0 | 2 | 0 | 0 | 0 | 0 | 2 
Johnny Shackleford (page does not exist) | United States | 0 | 2 | 0 | 0 | 0 | 0 | 2 
Oscar Ridion (page does not exist) | United States | 0 | 2 | 0 | 0 | 0 | 0 | 2 
Elbert Booker (page does not exist) | United States | 0 | 2 | 0 | 0 | 0 | 0 | 2 
Tommy Hinnershitz | United States | 0 | 2 | 0 | 0 | 0 | 0 | 2 
I. P. Fetterman | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Howdy Wilcox | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Joe Boyer | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Eddie Pullen | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Gaston Chevrolet | France | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Jeff Ward (motorsports) | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Billy Boat | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Felipe Giaffone | Brazil | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Mark Dismore | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Eliseo Salazar | Chile | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Sam Schmidt | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Buzz Calkins | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Airton Dare | Brazil | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Jaques Lazier | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Richie Hearn | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Jim Guthrie (racing driver) | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Danica Patrick | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Charlie Kimball | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Carlos Muñoz (racing driver) | Colombia | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Carlos Huertas | Colombia | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Colton Herta | United States | 0 | 0 | 0 | 0 | 0 | 1 | 1 
Oriol Servià | Spain | 0 | 0 | 0 | 0 | 1 | 0 | 1 
Alex Tagliani | Canada | 0 | 0 | 0 | 0 | 1 | 0 | 1 
Nelson Philippe | France | 0 | 0 | 0 | 0 | 1 | 0 | 1 
Maurício Gugelmin | Brazil | 0 | 0 | 0 | 1 | 0 | 0 | 1 
Kevin Cogan | United States | 0 | 0 | 0 | 1 | 0 | 0 | 1 
Pancho Carter | United States | 0 | 0 | 0 | 1 | 0 | 0 | 1 
Jacques Villeneuve (racing driver, born 1953) | Canada | 0 | 0 | 0 | 1 | 0 | 0 | 1 
Héctor Rebaque | Mexico | 0 | 0 | 0 | 1 | 0 | 0 | 1 
John Andretti | United States | 0 | 0 | 0 | 1 | 0 | 0 | 1 
Bill Vukovich II | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Bobby Marshman | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Swede Savage | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Keith Kauffman | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Graham Hill | United Kingdom | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Van Johnson (racing driver) | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
George Snider | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Bud Tingelstad | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Elmer George | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Wes Vandervoort (page does not exist) | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Bobby Grim | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Peter Revson | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Rich Vogler | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Dick Atkins | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Jim Packard | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Larry Rice | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Ronnie Bucknum | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Art Bisch | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Bobby Olivero | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
George Follmer | United States | 0 | 0 | 1 | 0 | 0 | 0 | 1 
Emil Andres | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Henry Banks | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Bill Schindler | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Mike Nazaruk | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Fred Comer | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Fred Frame | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Duke Dinsmore | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Earl Devore | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Jimmy Snyder (racing driver) | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Walt Brown | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Norman Batten | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Jimmy Gleason | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Webb Jay (page does not exist) | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Stubby Stubblefield | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Keith Andrews (racing driver) | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Bobby Ball (racing driver) | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Floyd Roberts | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Phil Shafer | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Bob Finley | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Johnny Mantz | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Louis Schneider | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
George Souders | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Guy Vaughn (page does not exist) | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
George Hammond (racing driver) (page does not exist) | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Fred Agabashian | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Floyd Davis | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
L. L. Corum | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Tazio Nuvolari | Italy | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Bernd Rosemeyer | Germany | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Charles Burman (page does not exist) | United States | 1 | 0 | 0 | 0 | 0 | 0 | 1 
Bumpy Bumpus (page does not exist) | United States | 0 | 1 | 0 | 0 | 0 | 0 | 1 
Joe Verebley (page does not exist) | United States | 0 | 1 | 0 | 0 | 0 | 0 | 1 
Lucky Lux (page does not exist) | United States | 0 | 1 | 0 | 0 | 0 | 0 | 1 
Hal Robson | United States | 0 | 1 | 0 | 0 | 0 | 0 | 1 
Hank Rogers (page does not exist) | United States | 0 | 1 | 0 | 0 | 0 | 0 | 1 


Total player: 247 

Race wins by nationality
========================
Rank     |     Country     |     Wins     |     Driver(s)     |     Last Win (Year) 
1 | United States | 1162 | 228 | 2019
2 | Brazil | 110 | 11 | 2017
3 | United Kingdom | 80 | 10 | 2014
4 | Canada | 61 | 10 | 2018
5 | France | 56 | 6 | 2019
6 | Italy | 50 | 6 | 2001
7 | New Zealand | 45 | 1 | 2019
8 | Australia | 42 | 2 | 2018
9 | Colombia | 19 | 4 | 2016
10 | Mexico | 16 | 4 | 2004
11 | Switzerland | 14 | 1 | 1919
12 | Netherlands | 9 | 2 | 2007
12 | Sweden | 9 | 1 | 2002
14 | Japan | 4 | 1 | 2019
15 | Norway | 3 | 1 | 1916
16 | South Africa | 2 | 1 | 2005
17 | Spain | 1 | 1 | 2005
17 | Chile | 1 | 1 | 1997
17 | Germany | 1 | 1 | 1937
