American open-wheel car racing - Wikipedia 
========================================== 
Year     |     Champion

AAA National Championship
-------------------------
1905, (United States, Barney Oldfield)
1906–1915, No championships
1916, (United Kingdom, Dario Resta)
1917–1919, No championships
1920, (France, Gaston Chevrolet)
1921, (United States, Tommy Milton)
1922, (United States, James Anthony Murphy)
1923, (United States, Eddie Hearne)
1924, (United States, James Anthony Murphy)
1925, (United States, Peter DePaolo)
1926, (United States, Harry Hartz)
1927, (United States, Peter DePaolo)
1928, (United States, Louis Meyer)
1929, (United States, Louis Meyer)
1930, (United States, Billy Arnold (racing driver))
1931, (United States, Louis Schneider)
1932, (United States, Bob Carey (racing driver))
1933, (United States, Louis Meyer)
1934, (United States, Bill Cummings (racing driver))
1935, (United States, Kelly Petillo)
1936, (United States, Mauri Rose)
1937, (United States, Wilbur Shaw)
1938, (United States, Floyd Roberts)
1939, (United States, Wilbur Shaw)
1940, (United States, Rex Mays)
1941, (United States, Rex Mays)
1942–1945, No championships
1946, (United States, Ted Horn)
1947, (United States, Ted Horn)
1948, (United States, Ted Horn)
1949, (United States, Johnnie Parsons)
1950, (United States, Henry Banks)
1951, (United States, Tony Bettenhausen)
1952, (United States, Chuck Stevenson)
1953, (United States, Sam Hanks)
1954, (United States, Jimmy Bryan)
1955, (United States, Bob Sweikert)

USAC National Championship
--------------------------
1956, (United States, Jimmy Bryan)
1957, (United States, Jimmy Bryan)
1958, (United States, Tony Bettenhausen)
1959, (United States, Rodger Ward)
1960, (United States, A. J. Foyt)
1961, (United States, A. J. Foyt)
1962, (United States, Rodger Ward)
1963, (United States, A. J. Foyt)
1964, (United States, A. J. Foyt)
1965, (United States, Mario Andretti)
1966, (United States, Mario Andretti)
1967, (United States, A. J. Foyt)
1968, (United States, Bobby Unser)
1969, (United States, Mario Andretti)
1970, (United States, Al Unser)
1971, (United States, Joe Leonard)
1972, (United States, Joe Leonard)
1973, (United States, Roger McCluskey)
1974, (United States, Bobby Unser)
1975, (United States, A. J. Foyt)
1976, (United States, Gordon Johncock)
1977, (United States, Tom Sneva)

USAC Gold  Crown Championship
-----------------------------
1981–82, (United States, George Snider)
1982–83, (United States, Tom Sneva)
1983–84, (United States, Rick Mears)
1985, (United States, Danny Sullivan)
1986, (United States, Bobby Rahal)
1987, (United States, Al Unser)
1988, (United States, Rick Mears)
1989, (Brazil, Emerson Fittipaldi)
1990, (Netherlands, Arie Luyendyk)
1991, (United States, Rick Mears)
1992, (United States, Al Unser, Jr.)
1993, (Brazil, Emerson Fittipaldi)
1994, (United States, Al Unser, Jr.)
1995, (Canada, Jacques Villeneuve)

Indy Racing League
------------------
1996, (United States, Buzz Calkins)
1996–97, (United States, Tony Stewart)
1998, (Sweden, Kenny Bräck)
1999, (United States, Greg Ray)
2000, (United States, Buddy Lazier)
2001, (United States, Sam Hornish, Jr.)
2002, (United States, Sam Hornish, Jr.)

IndyCar Series
--------------
2003, (New Zealand, Scott Dixon)
2004, (Brazil, Tony Kanaan)
2004, (France, Sébastien Bourdais)
2005, (United Kingdom, Dan Wheldon)
2006, (United States, Sam Hornish, Jr.)
2007, (United Kingdom, Dario Franchitti)

IndyCar Series
--------------
2008, (New Zealand, Scott Dixon)
2009, (United Kingdom, Dario Franchitti)
2010, (United Kingdom, Dario Franchitti)
2011, (United Kingdom, Dario Franchitti)
2012, (United States, Ryan Hunter-Reay)
2013, (New Zealand, Scott Dixon)
2014, (Australia, Will Power)
2015, (New Zealand, Scott Dixon)
2016, (France, Simon Pagenaud)
2017, (United States, Josef Newgarden)
2018, (New Zealand, Scott Dixon)

CART Indy Car Series
--------------------
1979, (United States, Rick Mears)
1980, (United States, Johnny Rutherford (driver))
1982, (United States, Rick Mears)
1983, (United States, Al Unser)
1984, (United States, Mario Andretti)
1985, (United States, Al Unser)
1986, (United States, Bobby Rahal)
1987, (United States, Bobby Rahal)
1988, (United States, Danny Sullivan)
1989, (Brazil, Emerson Fittipaldi)
1990, (United States, Al Unser, Jr.)
1991, (United States, Michael Andretti)
1992, (United States, Bobby Rahal)
1993, (United Kingdom, Nigel Mansell)
1994, (United States, Al Unser, Jr.)
1995, (Canada, Jacques Villeneuve)
1997, (Italy, Alex Zanardi)
1998, (Italy, Alex Zanardi)
1999, (Colombia, Juan Pablo Montoya)
2000, (Brazil, Gil de Ferran)
2001, (Brazil, Gil de Ferran)
2002, (Brazil, Cristiano da Matta)

Champ Car World Series
----------------------
