List of male singles tennis players - Wikipedia 
=============================================== 

Name    |    Birth     |     Death     |     Nationality           |           Criteria for inclusion
                                                                                                     
Robert Abdesselam | 1920 | 2006 | France | 1949 French Championships quarterfinalist
José Acasuso | 1982 | – | Argentina | Ranked world no. 20 in 2006
András Ádám-Stolpa | 1921 | 2010 | Hungary | 1947 French Championships quarterfinalist
Andre Agassi | 1970 | – | United States | 
Ronald Agénor | 1964 | – | Haiti | 1989 French Open singles quarterfinalist • ranked world no. 22 in 1989
Juan Aguilera | 1962 | – | Spain | Ranked world no. 7 in 1984
Roberto Bautista Agut | 1988 | – | Spain | Ranked world no. 13 in 2016 • 2016 Olympics quarterfinals
Karim Alami | 1973 | – | Morocco | Ranked world no. 25 in 2000
Fred Alexander | 1880 | 1969 | United States | 
John Alexander | 1951 | – | Australia | 1977 (December) Australian Open semifinalist • ranked world no. 8 in 1975
Wilmer Allison, Jr. | 1904 | 1977 | United States | 
Nicolás Almagro | 1985 | – | Spain | 2008/2010/2012 French Open quarterfinalist •2013 Australian Open quarterfinalist• ranked world no. 9 in 2011
Manuel Alonso | 1895 | 1984 | Spain | 1921 Wimbledon semifinalist • 1922, 1923, 1925 and 1927 United States quarterfinalist • rated world no. 5 in 1927
Felicisimo Ampon | 1920 | 1997 | Philippines | 1952, 1953 French Championships singles quarterfinalist
Vijay Amritraj | 1953 | – | India | 1973 and 1981 Wimbledon quarterfinalist • 1973 and 1974 U.S. Open quarterfinalist • ranked world no. 16 in 1980
Mario Ančić | 1984 | – | Croatia | 2004 Wimbledon semifinalist • 2006 French Open and Wimbledon quarterfinalist • ranked world no. 7 in 2006
James Anderson | 1894 | 1973 | Australia | 
Kevin Anderson | 1986 | – | South Africa | 2018 Wimbledon finalist • 2017 US Open finalist • ranked world no. 5 in 2018
Mal Anderson | 1935 | – | Australia | 
Igor Andreev | 1983 | – | Russia | 2007 French Open quarterfinalist • ranked world no. 18 in 2008
John Andrews | 1952 | – | United States | 1975 French Open quarterfinalist
Matt Anger | 1963 | – | United States | Ranked world no. 23 in 1986
Paul Annacone | 1963 | – | United States | 1984 Wimbledon quarterfinalist • ranked world no. 12 in 1986
Hicham Arazi | 1973 | – | Morocco | 1997 and 1998 French Open quarterfinalist • 2000 and 2004 Australian Open quarterfinalist • ranked world no. 22 in 2001
Jimmy Arias | 1964 | – | United States | 1983 U.S. Open semifinalist • 1984 French Open quarterfinalist • ranked world no. 5 in 1984
Jordi Arrese | 1964 | – | Spain | 1992 Olympic silver medalist • ranked world no. 23 in 1991
József Asbóth | 1917 | 1986 | Hungary | 
Arthur Ashe | 1943 | 1993 | United States | 
Bunny Austin | 1906 | 2000 | United Kingdom | 1932 and 1938 Wimbledon finalist, 1936 and 1937 semifinalist, 1931, 1933, 1934 and 1935 quarterfinalist • 1937 French finalist, 1935 semifinalist, 1934 and 1936 quarterfinalist • 1929 Australian quarterfinalist (U.S. National drawsheets prior to 1933 unavailable) • rated world no. 4 in 1938
Luis Ayala | 1932 | – | Chile | 1958 and 1960 French finalist, 1959 semifinalist • 1957 and 1959 United States quarterfinalist • 1959 Wimbledon quarterfinalist • ranked world no. 5 in 1958
Wilfred Baddeley | 1872 | 1929 | United Kingdom | 
Marcos Baghdatis | 1985 | – | Cyprus | 2006 Australian Open finalist • 2006 Wimbledon semifinalist • ranked world no. 8 in 2006
Corrado Barazzutti | 1953 | – | Italy | 1977 U.S. Open semifinalist • 1978 French Open semifinalist • 1980 French Open quarterfinalist • ranked world no. 7 in 1978
Herbert Roper Barrett | 1873 | 1943 | United Kingdom | 1908, 1909 and 1911 Wimbledon finalist • 1908 Olympic gold medalist singles
Pierre Barthès | 1941 | – | France | Ranked a world top-20 player for 1971
Alfred Beamish | 1879 | 1944 | United Kingdom | 1912 Australasian championships singles finalist
Boris Becker | 1967 | – | West Germany | 
Karl Behr | 1885 | 1949 | United States | 1906 U.S. Championship finalist
Mike Belkin | 1945 | – | Canada | 1968 Australian Championships quarterfinalist
Thomaz Bellucci | 1987 | – | Brazil | Ranked world no. 21 in 2010
Eduardo Bengoechea | 1959 | – | Argentina | Ranked world no. 21 in 1987
Julien Benneteau | 1981 | – | France | 2006 French Open singles quarterfinalist • ranked world no. 25 in 2014
Alberto Berasategui | 1973 | – | Spain | 1994 French Open finalist • 1998 Australian Open quarterfinalist • ranked world no. 7 in 1994
Tomáš Berdych | 1985 | – | Czech Republic | 2010 Wimbledon finalist, 2016 semifinalist, 2007/2013 quarterfinalist • 2014/2015 Australian Open semifinalist, 2011/2012/2013/2016 quarterfinalist • 2010 French Open semifinalist, 2014/2016 quarterfinalist • 2012 U.S. Open semifinalist, 2014 quarterfinalist • 2011 Tour Finals semifinalist • ranked world no. 4 in 2015
Lennart Bergelin | 1925 | 2008 | Sweden | 1946/1948/1951 Wimbledon quarterfinalist
Jay Berger | 1966 | – | United States | 1989 U.S. Open quarterfinalist • 1989 French Open quarterfinalist • ranked world no. 7 in 1990
Christian Bergström | 1967 | – | Sweden | 1993 Australian Open quarterfinalist
Marcel Bernard | 1914 | 1994 | France | 
Paolo Bertolucci | 1951 | – | Italy | 1973 French Open quarterfinalist • ranked world no. 12 in 1973
Henry Billington | 1909 | 1980 | United Kingdom | 1939 French Championships quarterfinalist
Jonas Björkman | 1972 | – | Sweden | 1997 U.S. Open semifinalist • 2006 Wimbledon semifinalist, 2003 quarterfinalist • 1998/2002 Australian Open quarterfinalist • ranked world no. 4 in 1997
Byron Black | 1969 | – | Zimbabwe | 1995 U.S. Open quarterfinalist • 2000 Wimbledon quarterfinalist • ranked world no. 22 in 1996
James Blake | 1979 | – | United States | 2005/2006 U.S. Open quarterfinalist • 2008 Australian Open quarterfinalist • 2006 Tour Finals finalist • ranked world no. 4 in 2006
Galo Blanco | 1976 | – | Spain | 1997 French Open quarterfinalist
Arnaud Boetsch | 1969 | – | France | Ranked world no. 12 in 1996
Björn Borg | 1956 | – | Sweden | 
Jean Borotra | 1898 | 1994 | France | 
Jeff Borowiak | 1949 | – | United States | Ranked world no. 25 in 1977
William Bowrey | 1943 | – | Australia | 
Christian Boussus | 1908 | 2003 | France | 1931 French Championships singles finalist, 1928 Wimbledon singles semifinalist
Jacques Brichant | 1930 | 2011 | Belgium | 1958 French Championships singles semifinalist
Godfrey Brinley | 1864 | 1939 | United States | 1885 U.S. Championships singles finalist
John Bromwich | 1918 | 1999 | Australia | 
Norman Brookes | 1877 | 1968 | Australia | 
Geoff Brown | 1924 | – | United Kingdom | 1946 Wimbledon finalist, 1947 quarterfinalist • rated world no. 3 amateur in 1946
Tom Brown | 1922 | 2011 | United States | 1946 United States finalist • 1947 Wimbledon finalist, 1946 semifinalist, 1948 quarterfinalist
Sergi Bruguera | 1971 | – | Spain | 
Butch Buchholz | 1940 | – | United States | 1960 U.S. National semifinalist; 1969 U.S. Open quarterfinalist • 1960 and 1969 Wimbledon quarterfinalist  • 1969 Australian Open quarterfinalist • ranked world no. 5 amateur in 1960
Don Budge | 1915 | 2000 | United States | 
Pablo Carreño Busta | 1991 | – | Spain | Ranked world no. 10 in 2017 ◌ Singles: 2017 U.S. Open semifinalist • 2017 French Open quarterfinalist
Darren Cahill | 1965 | – | Australia | Ranked world no. 22 in 1989 ◌ Singles: 1988 U.S. Open semifinalist •
Oliver Campbell | 1871 | 1953 | United States | 
Agustín Calleri | 1976 | – | Argentina | Ranked world no. 16 in 2003
Omar Camporese | 1968 | – | Italy | Ranked world no. 18 in 1992
Francesco Cancellotti | 1963 | – | Italy | Ranked world no. 21 in 1985
Guillermo Cañas | 1977 | – | Argentina | Ranked world no. 8 in 2005 ◌ Singles: 2002/2005/2007 French Open quarterfinalist
Cristiano Caratti | 1970 | – | Italy | Ranked world no. 26 in 1991 ◌ Singles: 1991 Australian Open quarterfinalist
Kent Carlsson | 1968 | – | Sweden | Ranked world no. 6 in 1988
Ross Case | 1951 | – | Australia | Ranked world no. 13 in 1976 ◌ Singles: 1974 Australian Open semifinalist ◌ Doubles: 1974 Australian Open champion • 1977 Wimbledon champion
Pat Cash | 1965 | – | Australia | 
Marco Cecchinato | 1992 | – | Italy | 2018 French Open semifinalist • ranked world no. 22 in 2018
František Cejnar | 1917 | 1965 | Czechoslovakia | 1937, 1938 French Championships singles quarterfinalist • 1938 Wimbledon singles quarterfinalist
Malcolm Chace | 1875 | 1955 | United States | 1894 United States semifinalist (drawsheets for other years unavailable)
Thierry Champion | 1966 | – | France | 1990 French Open quarterfinalist • 1991 Wimbledon quarterfinalist
Michael Chang | 1972 | – | United States | 
Jérémy Chardy | 1987 | – | France | 2013 Australian Open quarterfinalist • ranked world no. 25 in 2013
Juan Ignacio Chela | 1979 | – | Argentina | 2004/2011 French Open quarterfinalist • 2007 US Open quarterfinalist • ranked world no. 15 in 2004
Andrei Cherkasov | 1970 | – | Soviet Union | 1990 Australian Open quarterfinalist • 1990 U.S. Open quarterfinalist • ranked world no. 13 in 1991
Andrei Chesnokov | 1966 | – | Soviet Union | 1989 French Open semifinalist, 1986 and 1988 quarterfinalist • 1988 Australian Open quarterfinalist • ranked world no. 9 in 1991
Herbert Chipp | 1850 | 1903 | United Kingdom | 1884 Wimbledon singles semifinalist
Marin Čilić | 1988 | – | Croatia | 
Francisco Clavet | 1968 | – | Spain | Ranked world no. 18 in 1992
Arnaud Clément | 1977 | – | France | 2001 Australian Open finalist • 2000 US Open quarterfinalist • 2008 Wimbledon quarterfinalist • 2007 Wimbledon doubles champion (partnering Michaël Llodra) • ranked world no. 10 in 2001
José Luis Clerc | 1958 | – | Argentina | 1981 and 1982 French Open semifinalist • ranked world no. 4 in 1981
William Clothier | 1881 | 1962 | United States | 
Henri Cochet | 1901 | 1987 | France | 
Jimmy Connors | 1952 | – | United States | 
Elwood Cooke | 1913 | 2004 | United States | 1939 Wimbledon finalist • 1939 French semifinalist • 1945 United States semifinalist, 1940 and 1943 quarterfinalist
Ashley Cooper | 1936 | – | Australia | 
John Cooper | 1946 | – | Australia | 1971 and 1972 Australian Open quarterfinalist
Patricio Cornejo | 1944 | – | Chile | 1974 French Open quarterfinalist
Guillermo Coria | 1982 | – | Argentina | 2004 French Open finalist, 2003 semifinalist • 2003 and 2005 U.S. Open quarterfinalist • ranked world no. 3 in 2004
Àlex Corretja | 1974 | – | Spain | 1998/2001 French Open finalist, 2002 semifinalist, 1999/2000 quarterfinalist • 1996 US Open quarterfinalist • 1998 Masters champion • ranked world no. 2 in 1999
Albert Costa | 1975 | – | Spain | 
Carlos Costa | 1968 | – | Spain | Ranked world no. 10 in 1992
Jim Courier | 1970 | – | United States | 
Mark Cox | 1943 | – | United Kingdom | 1971 Australian Open quarterfinalist • ranked world no. 13 in 1977
Gottfried von Cramm | 1909 | 1976 | Germany | 
Jack Crawford | 1908 | 1991 | Australia | 
Dick Crealy | 1944 | – | Australia | 
Gianni Cucelli | 1916 | 1977 | Italy | 1947, 1948 and 1949 French Championships singles quarterfinalist
Pablo Cuevas | 1986 | – | Uruguay | 
Kevin Curren | 1958 | – | South Africa | 1984 Australian Open finalist • 1985 Wimbledon finalist, 1983 semifinalist, 1990 quarterfinalist • ranked world no. 5 in 1985
Sven Davidson | 1928 | 2008 | Sweden | 
Dwight Davis | 1879 | 1945 | United States | 
Scott Davis | 1962 | – | United States | 
Franco Davín | 1970 | – | Argentina | 1991 French Open quarterfinalist
Nikolay Davydenko | 1981 | – | Russia | 2005/2007 French Open semifinalist, 2006/2009 quarterfinalist • 2006/2007 U.S. Open semifinalist • 2005/2006/2007/2010 Australian Open quarterfinalist • 2009 Tour Finals champion, 2008 finalist, 2005 semifinalist • ranked world no. 3 in 2006
Max Decugis | 1882 | 1978 | France | 1911, 1912 Wimbledon singles semifinalist • winner of 1 Grand Slam doubles titles → 1911 Wimbledon doubles champion • 1906 Olympic gold medalist singles, doubles and mixed doubles • 1920 Olympic gold medalist mixed doubles
Juan Martín del Potro | 1988 | – | Argentina | 
Phil Dent | 1950 | – | Australia | 1974 Australian Open finalist, 1977(Jan) and 1979 quarterfinalist; 1968 Australian Championships quarterfinalist • 1977 French Open semifinalist • 1977 Wimbledon quarterfinalist • ranked world no. 17 in 1977
Taylor Dent | 1981 | – | United States | Ranked world no. 21 in 2005
Steve Denton | 1956 | – | United States | 1981 and 1982 Australian Open finalist • ranked world no. 12 in 1983
Bernard Destremau | 1917 | 2002 | France | 
Filip Dewulf | 1972 | – | Belgium | 1997 French Open semifinalist, 1998 quarterfinalist
Colin Dibley | 1944 | – | Australia | 1979 Australia Open semifinalist, 1973 quarterfinalist • 1971 and 1972 Wimbledon quarterfinalist
Eddie Dibbs | 1951 | – | United States | 1975 and 1976 French Open semifinalist, 1978 and 1979 quarterfinalist • 1975, 1976 and 1979 U.S. Open quarterfinalist • ranked world no. 5 in 1978
Mark Dickson | 1959 | – | United States | 1983 U.S. Open quarterfinalist
Keith Diepraam | 1942 | – | South Africa | 1965 Wimbledon quarterfinalist
Grigor Dimitrov | 1991 | – | Bulgaria | 2014 Wimbledon semifinalist • 2017 Australian Open semifinalist • ranked world no. 3 in November 2017 • 2017 Tour Finals champion
Charles P. Dixon | 1873 | 1939 | United Kingdom | 1901, 1911 Wimbledon finalist • winner of 3 Grand Slam doubles titles → 1912 Australian champion, 1912 and 1913 Wimbledon champion • 1912 Olympic gold medalist mixed doubles
Arnaud Di Pasquale | 1979 | – | France | 2000 Olympic bronze medalist
Novak Djokovic | 1987 | – | Serbia | 
John Doeg | 1908 | 1978 | United States | 
Laurence Doherty | 1875 | 1919 | United Kingdom | 
Reginald Doherty | 1872 | 1910 | United Kingdom | 
Alexandr Dolgopolov | 1988 | – | Ukraine | 2011 Australian Open quarterfinalist • ranked world no. 13 in 2012
Irvin Dorfman | 1926 | 2006 | United States | 1950 French Championships singles quarterfinalist
Sláva Doseděl | 1970 | – | Czech Republic | 1999 U.S. Open quarterfinalist
Stanley Doust | 1879 | 1961 | Australia | 1913 Wimbledon singles finalist • 1909 Wimbledon doubles finalist
Scott Draper | 1974 | – | Australia | 
Hendrik Dreekmann | 1975 | – | Germany | 1994 French Open quarterfinalist
Brad Drewett | 1958 | 2013 | Australia | 1975 Australian Open quarterfinalist
Jaroslav Drobný | 1921 | 2001 | Czechoslovakia | 
Cliff Drysdale | 1941 | – | South Africa | 
Robin Drysdale | 1952 | – | United Kingdom | 1977 (December) Australian Open quarterfinalist
Pat Du Pré | 1954 | – | United States | 1979 Wimbledon semifinalist • 1979 U.S. Open quarterfinalist • ranked world no. 14 in 1980
James Dwight | 1852 | 1917 | United States | 
Wilberforce Eaves | 1867 | 1920 | United Kingdom | 1895, 1896, 1897 Wimbledon finalist • 1897(Ch) U.S. Championships finalist • 1908 Olympic bronze medalist
Stefan Edberg | 1966 | – | Sweden | 
Mark Edmondson | 1954 | – | Australia | 
Kyle Edmund | 1995 | – | United Kingdom | 2018 Australian Open semifinalist • ranked world no. 16 in 2018
Younes El Aynaoui | 1971 | – | Morocco | 2000 and 2003 Australian Open quarterfinalist • 2002 and 2003 U.S. Open quarterfinalist • ranked world no. 14 in 2003
Ismail El Shafei | 1947 | – | Egypt | 1974 Wimbledon quarterfinalist
Jacco Eltingh | 1970 | – | Netherlands | 
Roy Emerson | 1936 | – | Australia | 
Thomas Enqvist | 1974 | – | Sweden | 1999 Australian Open finalist, 1996 quarterfinalist • 2001 Wimbledon quarterfinalist • ranked world no. 4 in 1999
Jonathan Erlich | 1977 | – | Israel | 
Nicolas Escudé | 1976 | – | France | 1998 Australian Open semifinalist • 1999 U.S. Open quarterfinalist • 2001 Wimbledon quarterfinalist • ranked world no. 17 in 2000
Lestocq Robert Erskine | 1857 | 1916 | United Kingdom | 1878 Wimbledon All Comers finalist
Kelly Evernden | 1961 | – | New Zealand | 1987 Australian Open quarterfinalist
Brian Fairlie | 1948 | – | New Zealand | Ranked world no. 24 in 1973
Robert Falkenburg | 1926 | – | United States | 
Roger Federer | 1981 | – | Switzerland | 
Peter Feigl | 1951 | – | Austria | 1978 Australian Open quarterfinalist
Wayne Ferreira | 1971 | – | South Africa | 1992 and 2003 Australian Open semifinalist • 1992 U.S. Open quarterfinalist • 1994 Wimbledon quarterfinalist • 1992 Olympic silver medalists • ranked world no. 6 in 1995
David Ferrer | 1982 | – | Spain | 2011/2013 Australian Open semifinalist, 2008/2012/2014/2016 quarterfinalist • 2013 French Open finalist, 2012 semifinalist, 2005/2008/2014/2015 quarterfinalsit • 2012/2013 Wimbledon quarterfinalist • 2007/2012 U.S. Open semifinalist, 2013 quarterfinalist  • 2007 Tour Finals finalist, 2011 semifinalist • ranked world no. 3 in 2013
Juan Carlos Ferrero | 1980 | – | Spain | 
Wojtek Fibak | 1952 | – | Poland | 1977 and 1980 French Open quarterfinalist • 1980 Wimbledon quarterfinalist • 1980 U.S. Open quarterfinalist
Marcelo Filippini | 1967 | – | Uruguay | 1999 French Open quarterfinalist
Jaime Fillol | 1946 | – | Chile | 1975 U.S. Open quarterfinalist • ranked world no. 14 in 1974
Mardy Fish | 1981 | – | United States | 2007 Australian Open quarterfinalist • 2008 U.S. Open quarterfinalist • 2011 Wimbledon quarterfinalist • 2004 Olympic single silver medalist • ranked world no. 7 in 2011
John Fitzgerald | 1960 | – | Australia | 
Ken Flach | 1963 | 2018 | United States | Winner of 4 Grand Slam doubles titles → 1985 and 1993 U.S. Open champion • 1987 and 1988 Wimbledon champion • ranked world no. 1 for 5 weeks → 2 weeks in 1985 and 3 in 1986
Herbie Flam | 1928 | 1980 | United States | 1950 United States finalist • 1951 and 1952 Wimbledon semifinalist • 1957 French finalist • rated world no. 5 in 1957
Peter Fleming | 1955 | – | United States | 
Fabio Fognini | 1987 | – | Italy | 
Gordon Forbes | 1934 | – | South Africa | 1962 United States quarterfinalist
Guy Forget | 1965 | – | France | 1991 and 1993 Australian Open quarterfinalist • 1991, 1992 and 1994 Wimbledon quarterfinalist
Željko Franulović | 1947 | – | Socialist Federal Republic of Yugoslavia | 1970 French Open finalist, 1971 semifinalist
 Neale Fraser | 1933 | – | Australia | 
Rod Frawley | 1952 | – | Australia | 1979 Australian Open quarterfinalist
Frank Froehling | 1942 | – | United States | 1971 French Open semifinalist • 1971 U.S. Open quarterfinalist
Otto Froitzheim | 1884 | 1962 | Germany | 1914 Wimbledon finalist • 1908 Olympic silver medalist
Richard Fromberg | 1970 | – | Australia | Ranked world no. 24 in 1990
Renzo Furlan | 1970 | – | Italy | 1995 French Open quarterfinalist • ranked world no. 19 in 1996
Patrick Galbraith | 1967 | – | United States | 
Jan-Michael Gambill | 1977 | – | United States | 2004 Wimbledon quarterfinalist • ranked world no. 14 in 2001
Guillermo García-López | 1983 | – | Spain | Ranked world no. 23 in 2011
Chuck Garland | 1898 | 1971 | United States | 
Richard Gasquet | 1986 | – | France | 
Andrea Gaudenzi | 1973 | – | Italy | Ranked world no. 18 in 1995
Gastón Gaudio | 1978 | – | Argentina | 
Vitas Gerulaitis | 1954 | 1994 | United States | 
Sam Giammalva | 1934 | – | United States | Singles: 1955 U.S. Championships quarterfinalist
Sammy Giammalva, Jr. | 1963 | – | United States | Singles: 1982 Australian Open quarterfinalist
Bob Giltinan | 1949 | – | Australia | Ranked world no. 16 in 1974 ◌ Singles: 1977(December) Australian Open semifinalist
Robby Ginepri | 1982 | – | United States | Ranked world no. 15 in 2005 ◌ 2005 U.S. Open semifinalist
Andrés Gimeno | 1938 | – | Spain | 
Juan Gisbert, Sr. | 1942 | – | Spain | 
Drew Gitlin | 1958 | – | United States | 1982 Australian Open quarterfinalist
Brad Gilbert | 1961 | – | United States | Ranked world no. 4 in 1990 ◌ Singles: 1987 U.S. Open quarterfinalist • 1990 Wimbledon quarterfinalist • 1988 Olympics bronze medalist
Hans Gildemeister | 1956 | – | Chile | Ranked world no. 12 in 1980 ◌ Singles: 1978/1979/1980 French Open quarterfinalist
Shlomo Glickstein | 1958 | – | Israel | Ranked world no. 22 in 1982 ◌ Singles: 1981 Australian Open quarterfinalist
William Glyn | 1860 | 1939 | United States | 1881 U.S. Championships singles finalist
André Gobert | 1890 | 1951 | France | 1912 Wimbledon singles finalist • winner of 1 Grand Slam doubles titles → 1911 Wimbledon doubles champion • 1912 Olympic gold medalist singles, doubles
David Goffin | 1990 | – | Belgium | Singles: 2016 French Open quarterfinalist • 2017 Australian Open quarterfinalist • Tour Finals finalist • ranked world no. 7 in 2017
Dan Goldie | 1963 | – | United States | 1989 Wimbledon quarterfinalist
Jérôme Golmard | 1973 | 2017 | France | Ranked world no. 22 in 1999
Andrés Gómez | 1960 | – | Ecuador | 
Pancho Gonzales | 1928 | 1995 | United States | 
Fernando González | 1980 | – | Chile | 
Vere St. Leger Goold | 1853 | 1909 | Ireland | 1879 Wimbledon finalist
Arthur Gore | 1868 | 1928 | United Kingdom | 
Spencer Gore | 1850 | 1906 | United Kingdom | 
Tom Gorman | 1946 | – | United States | 1971 Wimbledon semifinalist • 1972 U.S. Open semifinalist • 1973 French Open semifinalist • rated world no. 8 in 193
Brian Gottfried | 1952 | – | United States | 
Georges Goven | 1948 | – | France | 1970 French Open semifinalist
Jim Grabb | 1964 | – | United States | Ranked world no. 25 in 1985 – ranked doubles world no. 1 for 13 weeks → 1 week in 1989 and 6 in 1992, and 6 in 1993
Clark Graebner | 1943 | – | United States | 
Bryan Grant | 1910 | 1986 | United States | 1935 U.S. Open semifinalist • 1936, 1937 Wimbledon quarterfinalist • ranked world no. 6 in 1937
Colin Gregory | 1903 | 1959 | United Kingdom | 
Seymour Greenberg | 1920 | 2006 | United States | 1942, 1943, 1944, and 1945 U.S. National Championships quarterfinalist
Charles Walder Grinstead | 1860 | 1930 | United Kingdom | 
Sébastien Grosjean | 1978 | – | France | 2001 Australian Open semifinalist, 2003, 2004 and 2006 quarterfinalist • 2001 French Open semifinalist, 2002 quarterfinalist • 2003 and 2004 Wimbledon semifinalist, 2005 quarterfinalist • 2001 Tennis Masters Cup finalist • winner of 1 ATP Masters Series event • ranked world no. 4 in 2002
Ernests Gulbis | 1988 | – | Latvia | 2014 French Open semifinalist• ranked world no. 10 in 2014
Tim Gullikson | 1951 | 1996 | United States | 1979 Wimbledon quarterfinalist • ranked world no. 15 in 1979
Tom Gullikson | 1951 | – | United States | 
István Gulyás | 1931 | 2000 | Hungary | 1966 French finalist, 1971 quarterfinalist
Jan Gunnarsson | 1962 | – | Sweden | 1989 Australian Open semifinalist • ranked world no. 25 in 1985
Heinz Günthardt | 1959 | – | Switzerland | 1985 Wimbledon quarterfinalist • 1985 U.S. Open quarterfinalist • ranked world no. 22 in 1986
Magnus Gustafsson | 1967 | – | Sweden | 1994 Australian Open quarterfinalist • ranked world no. 10 in 1991
Paul Haarhuis | 1966 | – | Netherlands | 
Tommy Haas | 1978 | – | Germany | 2000 Olympic silver medalist • 1999/2002/2007 Australian Open semifinalist • 2009 Wimbledon semifinalist • 2004/2006/2007 U.S. Open quarterfinalist • 2013 French Open quarterfinalist • ranked world no. 2 in 2002
Harold Hackett | 1878 | 1937 | United States | 
Frank Hadow | 1855 | 1946 | United Kingdom | 
Edward L. Hall | 1872 | 1932 | United States | 
Valentine Hall | 1867 | 1934 | United States | 
Willoughby Hamilton | 1864 | 1943 | Ireland | 
Victor Hănescu | 1981 | – | Romania | 2005 French Open quarterfinalist
Charles Hare | 1915 | 1996 | United Kingdom | 1937 French Championships singles quarterfinalist, 1937 U.S. Championships singles quarterfinalist
Rodney Harmon | 1961 | – | United States | 1982 U.S. Open quarterfinalist
John Hartley | 1849 | 1935 | United Kingdom | 
John Hawkes | 1899 | 1990 | Australia | 
Charles Heathcote | 1841 | 1915 | United Kingdom | 1877 Wimbledon All-Comers semifinalist
Henner Henkel | 1915 | 1943 | Germany | 
Tim Henman | 1974 | – | United Kingdom | 1998, 1999, 2001 and 2002 Wimbledon semifinalist, 1996, 1997, 2003 and 2004 quarterfinalist • 2004 French Open semifinalist • 2004 U.S. Open semifinalist • ranked world no. 4 in 2002
John Hennessey | 1900 | 1981 | United States | 
Pierre-Hugues Herbert | 1991 | – | France | 
Bob Hewitt | 1940 | – | Australia | 
Lleyton Hewitt | 1981 | – | Australia | 
José Higueras | 1953 | – | Spain | 1982 and 1983 French Open semifinalist, 1977 and 1979 quarterfinalist - ranked world no. 6 in 1983
Jakob Hlasek | 1964 | – | Switzerland | 
Lew Hoad | 1934 | 1994 | Australia | 
Clarence Hobart | 1870 | 1930 | United States | 
Henrik Holm | 1968 | – | Sweden | Ranked world no. 17 in 1993
Ronald Holmberg | 1938 | – | United States | 1959 U.S. Championships singles semifinalist • 1961 French Championships singles quarterfinalist • ranked world no. 7 in 1960
Greg Holmes | 1963 | – | United States | Ranked world no. 22 in 1985
Chip Hooper | 1958 | – | United States | Ranked world no. 17 in 1982
Harry Hopman | 1906 | 1985 | Australia | 
Luis Horna | 1980 | – | Peru | 
Fred Hovey | 1868 | 1945 | United States | 
G. Turner Howard III | 1947 | - | United States | Appeared in the first rounds of the 1966, 1970 and 1971 US Open
Dominik Hrbatý | 1978 | – | Slovakia | 1999 French Open semifinalist • 2001 and 2005 Australian Open quarterfinalist • 2004 U.S. Open quarterfinalist • ranked world no. 12 in 2004
Jiří Hřebec | 1950 | – | Czechoslovakia | Ranked world no. 25 in 1974
Pat Hughes | 1902 | 1997 | United Kingdom | 
Joe Hunt | 1919 | 1945 | United States | 
Frank Hunter | 1894 | 1981 | United States | 1923 Wimbledon finalist • 1928 and 1929 United States finalist
Stephen Huss | 1975 | – | Australia | 
John Isner | 1985 | – | United States | 2018 Wimbledon semifinalist • 2011/2018 U.S. Open quarterfinalist • ranked world no. 8 in 2018
Goran Ivanišević | 1971 | – | Socialist Federal Republic of Yugoslavia | 
Sydney Jacob | 1879 | 1977 | India | 1925 French Championships singles semifinalist, 1925 Wimbledon singles quarterfinalist
Martín Jaite | 1964 | – | Argentina | 1985 French Open quarterfinalist • ranked world no. 10 in 1990
François Jauffret | 1942 | – | France | 1974 French Open semifinalist, 1970 quarterfinalist; 1966 French Championships semifinalist • ranked world no. 20 in 1974
Anders Järryd | 1961 | – | Sweden | 
Joachim Johansson | 1982 | – | Sweden | 2004 U.S. Open semifinalist • ranked world no. 9 in 2005
Thomas Johansson | 1975 | – | Sweden | 
Donald Johnson | 1968 | – | United States | 
Bill Johnston | 1894 | 1946 | United States | 
Kelly Jones | 1964 | – | United States | Ranked doubles world no. 1 for 1 week, in 1992
Boro Jovanović | 1939 | – | Socialist Federal Republic of Yugoslavia | 1968 French Open quarterfinalist
Yevgeny Kafelnikov | 1974 | – | Russia | 
Bernd Karbacher | 1968 | – | Germany | 1996 French Open quarterfinalist • 1996 US Open quarterfinalist • ranked world no. 22 in 1995
Ivo Karlović | 1979 | – | Croatia | 2009 Wimbledon quarterfinalist • ranked world no. 14 in 2008
Béla von Kehrling | 1891 | 1937 | Hungary | 1926, 1929 French Championships quarterfinalist • 1929 Wimbledon quarterfinalist
Karen Khachanov | 1996 | – | Russia | • ranked world no. 9 in 2019
Nicolas Kiefer | 1977 | – | Germany | 2006 Australian Open semifinalist, 1998/2000 quarterfinalist • 1997 Wimbledon quarterfinalist • 2000 U.S. Open quarterfinalist • 2004 Olympic doubles silver medalist partnering Rainer Schüttler • 1999 Tour Finals semifinalist • ranked world No 4 in 2000
Howard Kinsey | 1899 | 1966 | United States | 1926 Wimbledon singles finalist • winner of 2 Grand Slam doubles titles → 1924 French champion, 1926 US champion • 1926 Wimbledon mixed doubles finalist
Algernon Kingscote | 1888 | 1964 | United Kingdom | 
Vernon Kirby | 1911 | – | South Africa | 1934 U.S. Championships singles semifinalist • 1934 Wimbledon singles quarterfinalist • 1931, 1937 French Championships doubles finalist • 1935 Australian Championships mixed doubles finalist
Martin Kližan | 1989 | – | Slovakia | Ranked world no. 24 in 2015
Percy Knapp | 1863 | 1917 | United States | 1885, 1890 U.S. Championships singles finalist
Billy Knight | 1935 | – | United Kingdom | 
Julian Knowle | 1974 | – | Austria | 
Mark Knowles | 1971 | – | The Bahamas | 
Thomaz Koch | 1945 | – | Brazil | 
Jan Kodeš | 1946 | – | Czech Republic | 
Philipp Kohlschreiber | 1983 | – | Germany | 2012 Wimbledon quarterfinalist • ranked world no. 16 in 2012
Petr Korda | 1968 | – | Czechoslovakia | 
Stefan Koubek | 1977 | – | Austria | 2002 Australian Open quarterfinalist • ranked world no. 20 in 2000
Jan Koželuh | 1904 | 1979 | Czechoslovakia | 1926 and 1927 Wimbledon quarterfinalist
Karel Koželuh | 1895 | 1950 | Czechoslovakia | 
Richard Krajicek | 1971 | – | Netherlands | 
Jack Kramer | 1921 | 2009 | United States | 
Oscar Kreuzer | 1887 | 1968 | Germany | 1913 Wimbledon semifinalist • 1912 Olympic singles bronze medalist
Aaron Krickstein | 1967 | – | United States | 1989 U.S. Open semifinalist, 1988 and 1990 quarterfinalist • 1995 Australian Open semifinalist • ranked world no. 6 in 1990
Johan Kriek | 1958 | – | South Africa | 
Ramanathan Krishnan | 1937 | – | India | 1960 and 1961 Wimbledon semifinalist • 1962 French quarterfinalist
Ramesh Krishnan | 1961 | – | India | 1981 and 1987 U.S. Open quarterfinalist • 1986 Wimbledon quarterfinalist • ranked world no. 23 in 1985
Paul Kronk | 1954 | – | Australia | 1978 Australian Open quarterfinalist
Łukasz Kubot | 1982 | – | Poland | 
Gustavo Kuerten | 1976 | – | Brazil | 
Karol Kučera | 1974 | – | Slovakia | 1998 Australian Open semifinalist, 1999 quarterfinalist • 1998 U.S. Open quarterfinalist • ranked world no. 6 in 1998
Nicklas Kulti | 1971 | – | Sweden | 1992 French Open quarterfinalist
Ichiya Kumagae | 1890 | 1968 | Japan | 1918 U.S. Championships singles semifinalist • 1920 Olympics singles and doubles silver medalist
Nick Kyrgios | 1995 | – | Australia | 2015 Australian Open quarterfinalist • 2014 Wimbledon quarterfinalist •Ranked world no. 13 in 2016
René Lacoste | 1904 | 1996 | France | 
Nicolás Lapentti | 1976 | – | Ecuador | 1999 Australian Open semifinalist • 2002 Wimbledon quarterfinalist • ranked world no. 6 in 1999
Sébastien Lareau | 1973 | – | Canada | 
William Larned | 1872 | 1926 | United States | 
Art Larsen | 1925 | 2012 | United States | 
Magnus Larsson | 1970 | – | Sweden | 1994 French Open semifinalist • 1993, 1997 and 1998 U.S. Open quarterfinalist • ranked world no. 10 in 1995
Rod Laver | 1938 | – | Australia | 
Herbert Lawford | 1851 | 1925 | United Kingdom | 
Rick Leach | 1964 | – | United States | 
Henri Leconte | 1963 | – | France | 
Harry Lee | 1907 | 1998 | United Kingdom | 1933 French Championships singles semifinalist, 1934 Australian Championships singles quarterfinalist
Ivan Lendl | 1960 | – | Czech Republic | 
Ernest Lewis | 1867 | 1930 | United Kingdom | 1886, 1888, 1892, 1894 Wimbledon finalist
Chris Lewis | 1957 | – | New Zealand | 1983 Wimbledon finalist • ranked world no. 19 in 1979
Robert Lindstedt | 1977 | – | Sweden | 
Ivan Ljubičić | 1979 | – | Croatia | 2006 French Open semifinalist • 2006 Australian Open quarterfinalist • ranked world no. 3 in 2006 - 2004 Olympic Games doubles bronze medalist
Michaël Llodra | 1980 | – | France | 
John Lloyd | 1954 | – | United Kingdom | 
Feliciano López | 1981 | – | Spain | 2005/2008/2011 Wimbledon quarterfinalist • 2015 US Open quarterfinalist • 2016 French open doubles champion partnering Marc Lopez • ranked world no. 12 in 2015
George Lott | 1906 | 1991 | United States | 
Gordon Lowe | 1884 | 1972 | United Kingdom | 
Yen-hsun Lu | 1983 | – | Taiwan | 2010 Wimbledon quarterfinalist
Peter Lundgren | 1965 | – | Sweden | Ranked world no. 25 in 1987
Jan-Erik Lundqvist | 1937 | – | Sweden | 1961, 1964 French Championships singles semifinalist • ranked world no. 3 in 1964
Bob Lutz | 1949 | – | United States | 
Randolph Lycett | 1886 | 1935 | United Kingdom | 1922 Wimbledon singles finalist, 1905 Australian singles semifinalist • Winner of 5 Grand Slam doubles titles → 1905, 1911 Australian champion, 1921, 1922, 1923 Wimbledon champion • Winner of 3 Grand Slam mixed doubles titles → 1919, 1921, 1923 Wimbledon champion
George Lyttleton-Rogers | 1906 | 1963 | United Kingdom | 1930, 1932 French Championships quarterfinalist
Barry MacKay | 1935 | 2012 | United States | 1959 Wimbledon semifinalist, 1958 and 1960 quarterfinalist • 1959 Australian semifinalist • 1959 United States quarterfinalist
Harold Mahoney | 1867 | 1905 | United Kingdom | 
Nicolas Mahut | 1982 | – | France | 
Gene Mako | 1916 | 2013 | United States | 
Xavier Malisse | 1980 | – | Belgium | 
Boris Maneff | 1916 | 1960 | Switzerland | 1936 French Championships quarterfinalist
Amos Mansdorf | 1965 | – | Israel | 1992 Australian Open quarterfinalist • ranked world no. 18 in 1987
Alberto Mancini | 1969 | – | Argentina | 1989 French Open quarterfinalist • ranked world no. 8 in 1989
Gregory Mangin | 1907 | 1978 | United States | 1928, 1930, 1933, 1935, 1926 U.S. Championships singles quarterfinalist • 1930 Wimbledon singles quarterfinalist • 1933 French Championships singles quarterfinalist • 1931 U.S. Championships doubles finalist
Bruce Manson | 1956 | – | United States | 1981 U.S. Open quarterfinalist
Félix Mantilla | 1974 | – | Spain | Singles: 1997 Australian Open quarterfinalist • 1998 French Open semifinalist • ranked world no. 10 in 1998
John Marks | 1952 | – | Australia | Singles: 1978 Australian Open finalist
William Marshall | 1849 | 1921 | United Kingdom | Singles: 1877 Wimbledon runner-up
Billy Martin | 1956 | – | United States | 
Todd Martin | 1970 | – | United States | 1994 Australian Open finalist, 1999 and 2001 quarterfinalist • 1999 U.S. Open finalist, 1994 and 2000 semifinalist • 1994 and 1996 Wimbledon semifinalist, 1993 and 1999 quarterfinalist • ranked world no. 4 in 1999
Nicolás Massú | 1979 | – | Chile | 
Geoff Masters | 1950 | – | Australia | Winner of 2 Grand Slam doubles titles and 1 mixed doubles title ◌ Singles: 1974 Australian Open quarterfinalist ◌ Doubles: 1974 Australian Open champion • 1977 U.S. Open champion ◌ Mixed doubles: 1974 U.S. Open champion
Wally Masur | 1963 | – | Australia | Singles: 1987 Australian Open semifinalist, 1983 quarterfinalist • 1993 U.S. Open semifinalist • ranked world no. 15 in 1993
Paul-Henri Mathieu | 1982 | – | France | Ranked world no. 12 in 2008
Shuzo Matsuoka | 1967 | – | Japan | Singles: 1995 Wimbledon quarterfinalist
Andreas Maurer | 1958 | – | West Germany | Ranked world no. 24 in 1986
Theodore Mavrogordato | 1883 | 1941 | United Kingdom | Singles: 1909/1914/1920 Wimbledon semifinalist ◌ Doubles: 1914 Wimbledon finalist
Florian Mayer | 1983 | – | Germany | Singles: 2004/2012 Wimbledon quarterfinalist • ranked world no. 18 in 2011
Gene Mayer | 1956 | – | United States | 
Leonardo Mayer | 1987 | – | Argentina | Ranked world no. 21 in 2015
Sandy Mayer | 1952 | – | United States | 
Tim Mayotte | 1960 | – | United States | 1983 Australian Open semifinalist, 1981 quarterfinalist • 1982 Wimbledon semifinalist, 1981, 1983, 1986, 1988 and 1989 quarterfinalist • 1989 U.S. Open quarterfinalist • ranked world no. 7 in 1988
John McEnroe | 1959 | – | United States | 
Patrick McEnroe | 1966 | – | United States | 
Vivian McGrath | 1916 | 1978 | Australia | 
Ken McGregor | 1929 | 2007 | Australia | 
Chuck McKinley | 1941 | 1986 | United States | 
Maurice McLoughlin | 1890 | 1957 | United States | 
Peter McNamara | 1955 | – | Australia | 
Paul McNamee | 1954 | – | Australia | Ranked world no. 24 in 1986
Don McNeill | 1918 | 1996 | United States | 
Frew McMillan | 1942 | – | South Africa | 
Miloslav Mečíř | 1964 | – | Czechoslovakia | 
Andrei Medvedev | 1974 | – | Soviet Union | 1999 French Open finalist, 1993 semifinalist, 1994 quarterfinalist • 1993 US Open quarterfinalist • 1995 Australian Open quarterfinalist • ranked world no. 4 in 1994
Ernest George Meers | 1848 | 1928 | United Kingdom | 1889 U.S. Championships singles semifinalist • 1895 Wimbledon singles semifinalist • 1888 Wimbledon doubles all-comers finalist, partnering A.G. Ziffo
Karl Meiler | 1949 | – | West Germany | Ranked world no. 20 in 1973
Fernando Meligeni | 1971 | – | Brazil | 1999 French Open semifinalist • ranked world no. 25 in 1999
Jürgen Melzer | 1981 | – | Austria | 
Roderich Menzel | 1907 | 1987 | Czechoslovakia | 
Giuseppe Merlo | 1926 | – | Italy | 1955, 1956 French Championships singles semifinalist
Alex Metreveli | 1944 | – | Soviet Union | 1973 Wimbledon finalist, 1972/1974 quarterfinalist • 1972 French Open semifinalist • 1972 Australian Open semifinalist, 1973/1975 quarterfinalist • 1974 US Open quarterfinalist
Max Mirnyi | 1977 | – | Belarus | 
Dragutin Mitić | 1917 | 1986 | Socialist Federal Republic of Yugoslavia | 1938, 1946, 1949 French Championships singles quarterfinalist — winner of 1 Grand Slam mixed doubles titles → 1938 French champion
Juan Mónaco | 1984 | – | Argentina | Ranked world no. 10 in 2012
Gaël Monfils | 1986 | – | France | 2008 French Open semifinalist •2016 US Open semifinalist •2016 Australian Open quarterfinalist • ranked world no. 6 in 2016
Albert Montañés | 1980 | – | Spain | Ranked world no. 22 in 2010
Wesley Moodie | 1979 | – | South Africa | 
Edgar Moon | 1904 | 1976 | Australia | 
Raymond Moore | 1946 | – | South Africa | 1977 US Open quarterfinalist
Enrique Morea | 1920 | 2006 | Argentina | 1953, 1954 French Championships singles semifinalist — winner of 1 Grand Slam mixed doubles titles → 1950 French champion
Umberto De Morpurgo | 1896 | 1961 | Italy | 1930 French Championships singles semifinalist, 1928 Wimbledon singles quarterfinalist
Buster Mottram | 1955 | – | United Kingdom | Ranked world no. 15 in 1983
Carlos Moyá | 1976 | – | Spain | 
Marty Mulligan | 1940 | – | Australia | 1962 Wimbledon finalist; 1959, 1962 and 1970 French Open quarterfinalist
Gardnar Mulloy | 1913 | 2016 | United States | 
Gilles Müller | 1983 | – | Luxembourg | 2008 U.S. Open quarterfinalist
Andy Murray | 1987 | – | United Kingdom | 
Jamie Murray | 1983 | – | United Kingdom | 
Robert Murray | 1892 | 1970 | United States | 
Thomas Muster | 1967 | – | Austria | 
Rafael Nadal | 1986 | – | Spain | 
David Nalbandian | 1982 | – | Argentina | 
Ilie Năstase | 1946 | – | Romania | 
Carr Neel | 1873 | 1949 | United States | 
Daniel Nestor | 1972 | – | Canada | 
John Newcombe | 1944 | – | Australia | 
Kurt Nielsen | 1930 | 2011 | Denmark | 
Jarkko Nieminen | 1981 | – | Finland | 2005 U.S. Open quarterfinalist • 2006 Wimbledon quarterfinalist • 2008 Australian Open quarterfinalist • ranked world no. 13 in 2006
Nathaniel Niles | 1886 | 1932 | United States | 
Harold Nisbet | 1873 | 1937 | United Kingdom | 1897 U.S. Championships singles finalist • 1896, 1900 Wimbledon singles semifinalist • 1896, 1898, 1899, 1900 Wimbledon doubles finalist • 1897 U.S. Championships doubles finalist
Kei Nishikori | 1989 | – | Japan | 2012,2015,2016 Australian Open quarterfinalist • 2014 US Open finalist • 2015 French Open quarterfinalist • 2014,2016 Tour finals semifinalist • 2016 Olympic bronze medalist • ranked world no.4 in 2015
Yannick Noah | 1960 | – | France | 
Magnus Norman | 1976 | – | Sweden | 2000 French Open finalist, 1997 quarterfinalist • 2000 Australian Open semifinalist • Ranked world no.2 in 2000
Brian Norton | 1899 | 1956 | South Africa | 1921 Wimbledon finalist • winner of 1 Grand Slam doubles title → 1923 U.S. champion
Karel Nováček | 1965 | – | Czechoslovakia | 1994 US Open semifinalist • 1987/1993 French Open quarterfinalist
Jiří Novák | 1975 | – | Czech Republic | 2002 Australian Open semifinalist • ranked world no. 5 in 2002
Hans Nüsslein | 1910 | 1991 | Germany | 
Joakim Nyström | 1963 | – | Sweden | Ranked world no. 7 in 1986
Alex O'Brien | 1970 | – | United States | 
Tom Okker | 1944 | – | Netherlands | 1968 US Open finalist, 1971 semifinalist • 1969 French Open semifinalist, 1973 quarterfinalist • 1971 Australian Open semifinalist, 1970 quarterfinalist • 1978 Wimbledon semifinalist, 1968/1969/1975/1979 quarterfinalist ◌ Doubles:
Alex Olmedo | 1936 | – | Peru | 
Manuel Orantes | 1949 | – | Spain | 
Jim Osborne | 1945 | – | United States | 1971 U.S. Open quarterfinalist
Rafael Osuna | 1938 | 1969 | Mexico | 
Leander Paes | 1973 | – | India | 
Dinny Pails | 1921 | 1986 | Australia | 
Benoit Paire | 1989 | – | France | Ranked world no. 18 in 2016
Josip Palada | 1912 | 1994 | Socialist Federal Republic of Yugoslavia | 1938 French Championships singles semifinalist
Antonio Palafox | 1936 | – | Mexico | Winner of 2 Grand Slam doubles titles → 1962 U.S. National champion • 1963 Wimbledon champion
Jared Palmer | 1971 | – | United States | 
Adriano Panatta | 1950 | – | Italy | 
Jahial Parmly Paret | 1870 | 1952 | United States | 1899 U.S. Championships singles finalist
James Cecil Parke | 1881 | 1946 | United Kingdom | 
Frank Parker | 1916 | 1997 | United States | 
C. F. Parr | ? | ? |  | 1879 Wimbledon All-Comers semifinalist
Onny Parun | 1947 | – | New Zealand | 1973 Australian Open finalist • 1975 French Open quarterfinalist • 1971/1972 Wimbledon quarterfinalist • 1973 US Open quarterfinalist
Charlie Pasarell | 1944 | – | United States | 1965 U.S. quarterfinalist • 1976 Wimbledon quarterfinalist
David Pate | 1962 | – | United States | Ranked world no. 18 in 1987
Gerald Patterson | 1895 | 1967 | Australia | 
Andrew Pattison | 1949 | – | Rhodesia | Ranked world no. 24 in 1974
Budge Patty | 1924 | – | United States | 
Andrei Pavel | 1974 | – | Romania | 2002 French Open quarterfinalist • ranked world no. 13 in 2004
Victor Pecci | 1955 | – | Paraguay | Ranked world no. 9 in 1980
Theodore Pell | 1879 | 1967 | United States | 1915 United States semifinalist
Pierre Pellizza | 1917 |  | France | 1946 Wimbledon quarterfinalist
Guillermo Pérez Roldán | 1969 | – | Argentina | Ranked world no. 13 in 1988
Mikael Pernfors | 1963 | – | Sweden | 1986 French Open finalist • 1990 Australian Open quarterfinalist • ranked world no. 10 in 1986
Fred Perry | 1909 | 1995 | United Kingdom | 
Yvon Petra | 1916 | 1984 | France | 
Hank Pfister | 1953 | – | United States | 1978/1981/1982 Australian Open semifinalist • ranked world no. 19 in 1983
Mark Philippoussis | 1976 | – | Australia | 1998 US Open finalist • 2003 Wimbledon finalist, 1998/1999/2000 quarterfinalist • ranked world no. 8 in 1999
Barry Phillips-Moore | 1937 | – | Australia | 1968 Australian Championships semifinalist • 1971 Australian Open quarterfinalist
Nicola Pietrangeli | 1933 | – | Italy | Winner of 2 Grand Slam singles titles → 1959 and 1960 French Open champion, 1961 and 1964 finalist, 1960 Wimbledon semifinalist • ranked world no. 3 in 1959
Nikola Pilić | 1939 | – | Socialist Federal Republic of Yugoslavia | 1973 French Open singles finalist • 1970 US Open doubles champion
Joshua Pim | 1869 | 1942 | Republic of Ireland | 
Libor Pimek | 1963 | – | Czechoslovakia | Ranked world no. 21 in 1985
Ulrich Pinner | 1954 | – | West Germany | Ranked world no. 23 in 1979
Cédric Pioline | 1969 | – | France | 1993 US Open finalist • 1997 Wimbledon finalist • 1998 French Open semifinalist
Hans-Jürgen Pohmann | 1947 | – | West Germany | 1974 French Open quarterfinalist
Alexander Popp | 1976 | – | Germany | 2000/2003 Wimbledon quarterfinalist
Vasek Pospisil | 1990 | - | Canada | 
Lucas Pouille | 1994 | - | France | 2016 Wimbledon quarterfinalist • 2016 US Open quarterfinalist •ranked world no. 10 in 2018
Goran Prpić | 1964 | – | Croatia | 1991 Australian Open quarterfinalist • 1993 French Open quarterfinalist • 1992 Olympic doubles bronze medalist • ranked world no. 16 in 1991
Patrick Proisy | 1949 | – | France | Ranked world no. 23 in 1973 • 1973 French Open finalist
Mariano Puerta | 1978 | – | Argentina | 2005 French Open finalist • ranked world no. 9 in 2005
Jim Pugh | 1964 | – | United States | 
Franjo Punčec | 1913 | 1985 | Socialist Federal Republic of Yugoslavia | 1938 French Championships singles semifinalist • 1938, 1939 Wimbledon singles semifinalist
Mel Purcell | 1959 | – | United States | Ranked world no. 21 in 1980
Sam Querrey | 1987 | – | United States | 2016 Wimbledon Open quarterfinalist • Ranked world no. 17 in 2011
Adrian Quist | 1913 | 1991 | Australia | 
Patrick Rafter | 1972 | – | Australia | 
Dennis Ralston | 1942 | – | United States | 1966 Wimbledon finalist
Andy Ram | 1980 | – | Israel | 
Raúl Ramírez | 1953 | – | Mexico | Ranked world no. 4 in 1976 – winner of 3 Grand Slam doubles titles → 1975/1977 French Open champion • 1976 Wimbledon champion • 1980 Masters champion
Milos Raonic | 1990 | – | Canada | Ranked world no. 3 in 2016 - 2016 Wimbledon finalist • 2016 Australian open semifinalist • 2014 French Open quarterfinalist • 2016 Tour Finals semifinalist
Louis Raymond | 1895 | 1962 | South Africa | 
Richey Reneberg | 1965 | – | United States | Ranked world no. 20 in 1991 – winner of 2 Grand Slam doubles titles → 1992 US Open champion • 1995 Australian Open champion • ranked world no. 1 in doubles
Peter Rennert | 1958 | – | United States | 1980 Australian Open quarterfinalist
Ernest Renshaw | 1861 | 1899 | United Kingdom | 
William Renshaw | 1861 | 1904 | United Kingdom | 
George E. Richards | c.1921 |  | United States | 1942 U.S. National Championships quarterfinalist
Vinnie Richards | 1903 | 1959 | United States | 
Cliff Richey | 1946 | – | United States | 1970 French Open semifinalist • 1970/1972 US Open semifinalist • ranked world no. 16 in 1973
Bobby Riggs | 1918 | 1995 | United States | 
Marty Riessen | 1941 | – | United States | 1971 Australian Open quarterfinalist; 1971 doubles finalist • 1971 US Open quarterfinalist; 1976 doubles champion, 1975/1978 finalist • 1971 French Open doubles champion (w/Ashe) • 1969 Wimbledon doubles finalist • ranked world no. 11 in 1974
Marcelo Ríos | 1975 | – | Chile | 
Frank Riseley | 1877 | 1959 | United Kingdom | 1903(Ch), 1904(Ch), and 1906(Ch) Wimbledon finalist
Major Ritchie | 1870 | 1955 | United Kingdom | 1902, 1903, 1904, and 1909(Ch) Wimbledon finalist
Tommy Robredo | 1982 | – | Spain | 2007 Australian Open quarterfinalist •2003/2005/2007/2009/2013 French Open quarterfinalist • 2013 US Open quarterfinalist • ranked world no. 5 in 2006
Tony Roche | 1945 | – | Australia | 
Olivier Rochus | 1981 | – | Belgium | 
Andy Roddick | 1982 | – | United States | 
Christophe Roger-Vasselin | 1957 | – | France | 1983 French Open semifinalist
Édouard Roger-Vasselin | 1983 | – | France | 
Mervyn Rose | 1930 | 2017 | Australia | 
Ken Rosewall | 1934 | – | Australia | 
Marc Rosset | 1970 | – | Switzerland | 
Derrick Rostagno | 1965 | – | United States | 1988 US Open quarterfinalist • ranked world no. 13 in 1991
Ray Ruffels | 1946 | – | Australia | 1969/1975 Australian Open semifinalist, 1970/1977(December) quarterfinalist • 1968 Australian Championships quarterfinalist
Greg Rusedski | 1973 | – | United Kingdom | 1997 US Open finalist • 1997 Wimbledon quarterfinalist • ranked world no. 4 in 1997
Alejo Russell | 1916 | 1977 | Argentina | 1942 and 1945 U.S. National Championships quarterfinalist
John Van Ryn | 1905 | 1999 | United States | Winner of 6 Grand Slam doubles titles → 1929, 1930, 1931 Wimbledon champion • 1931, 1935 U.S. champion •  1931 French champion
André Sá | 1978 | – | Brazil | 2002 Wimbledon quarterfinalist
John Sadri | 1956 | – | United States | Ranked world no. 14 in 1980
Marat Safin | 1980 | – | Russia | 
Pete Sampras | 1971 | – | United States | 
Emilio Sánchez | 1965 | – | Spain | 1988 French Open quarterfinalist • 1988 U.S. Open quarterfinalist
Javier Sánchez | 1968 | – | Spain | 1991/1996 U.S. Open quarterfinalist
Manuel Santana | 1938 | – | Spain | 
Fabrice Santoro | 1972 | – | France | 
Jiro Sato | 1908 | 1934 | Japan | 1931/1933 French championship semifinalist • 1932 Australian championship semifinalist • 1932/1933 Wimbledon semifinalist, 1931 quarterfinalist
Dick Savitt | 1927 | – | United States | 
Bill Scanlon | 1956 | – | United States | Ranked world no. 9 in 1984
Sjeng Schalken | 1976 | – | Netherlands | 2002 US Open semifinalist • 2002/2003/2004 Wimbledon quarterfinalist • ranked world no. 11 in 2003
Michiel Schapers | 1959 | – | Netherlands | 1985/1988 Australian Open quarterfinalist • ranked world no. 25 in 1988
Richard Schlesinger | 1900 | 1968 | Australia | 1924, 1929 Australian Championships singles finalist • 1925 Australasian Championships mixed doubles finalist
Ted Schroeder | 1921 | 2006 | United States | 
Rainer Schüttler | 1976 | – | Germany | 2003 Australian Open finalist • 2008 Wimbledon semifinalist • 2003 Masters semifinalist • ranked world no. 5 in 2003
Diego Schwartzman | 1992 | – | Argentina | 2017 US Open quarterfinalist • 2018 French Open quarterfinalist • ranked world no. 11 in 2018
Richard Sears | 1861 | 1943 | United States | 
Frank Sedgman | 1927 | – | Australia | 
Abe Segal | 1930 | 2016 | South Africa | 1964 Wimbledon quarterfinalist
Pancho Segura | 1921 | – | United States | 
Robert Seguso | 1963 | – | United States | Winner of 4 Grand Slam doubles titles → 1985 US Open champion • 1987/1988 Wimbledon champion • 1987 French Open champion
Vic Seixas | 1923 | – | United States | 
Andreas Seppi | 1984 | – | Italy | Ranked world no. 18 in 2013
Quincy Shaw | 1869 | 1960 | United States | 1889 U.S Championships singles finalist
Frank Shields | 1909 | 1975 | United States | 1930 U.S. Championships singles finalist • 1931 Wimbledon singles finalist
Zenzo Shimizu | 1891 | 1977 | Japan | 1920 Wimbledon (challenge round) finalist
Bill Sidwell | 1920 |  | Australia | 
Jan Siemerink | 1970 | – | Netherlands | 1998 Wimbledon quarterfinalist • ranked world no. 14 in 1998
Gilles Simon | 1984 | – | France | 2009 Australian Open quarterfinalist •2015 Wimbledon quarterfinalist •2008 Masters semifinalist •ranked world no. 6 in 2009
Orlando Sirola | 1928 | 1995 | Italy | 
Dick Skeen | 1906 | 1994 | United States | Ranked no. 2 in professional tennis in 1941
Horst Skoff | 1968 | 2008 | Austria | Ranked world no. 18 in 1990
Henry Slocum | 1862 | 1949 | United States | 
Pavel Složil | 1955 | – | Czechoslovakia | Ranked world no. 12 in 1984
Tomáš Šmíd | 1956 | – | Czechoslovakia | Ranked world no. 11 in 1984
Stan Smith | 1946 | – | United States | 
Sydney Howard Smith | 1872 | 1947 | United Kingdom | 1899, 1900(Ch), 1905 Wimbledon finalist •  winner of 2 Grand Slam doubles titles → 1902, 1906 Wimbledon champion
Jack Sock | 1992 | - | United States | 
Robin Söderling | 1984 | – | Sweden | 2009/2010 French Open finalist, 2011 quarterfinalist •2010 Wimbledon quarterfinalist •2009/2010 US Open quarterfinalist • 2009 Masters semifinalist •ranked world no. 4 in 2010
Harold Solomon | 1952 | – | United States | Ranked world no. 5 in 1980
Vince Spadea | 1974 | – | United States | 1999 Australian Open quarterfinalist • ranked world no. 18 in 2005
Pat Spence | 1872 | 1947 | South Africa | 
Franco Squillari | 1975 | – | Argentina | 2000 French Open semifinalist • ranked world no. 11 in 2000
Milan Šrejber | 1963 | – | Czechoslovakia | 1986 U.S. Open quarterfinalist • ranked world no. 23 in 1986
Paradorn Srichaphan | 1979 | – | Thailand | Ranked world no. 9 in 2003
Jonathan Stark | 1971 | – | United States | 
Carl-Uwe Steeb | 1967 | – | West Germany | Ranked world no. 14 in 1990
Giorgio de Stefani | 1904 | 1992 | Italy | 1932 French Championships singles finalist, 1935 Australian Championships singles quarterfinalist
Ulf Stenlund | 1967 | – | Sweden | Ranked world no. 23 in 1987
Radek Štěpánek | 1978 | – | Czech Republic | 2006 Wimbledon quarterfinalist • Winner of 2 Grand Slams doubles titles → 2012 Australian Open and 2013 US Open doubles champion both with Leander Paes • 2016 mixed doubles Olympic bronze medalist with Lucie Hradecká  • ranked world no. 8 in 2006
Brett Steven | 1969 | – | New Zealand | 1993 Australian Open quarterfinalist
Sherwood Stewart | 1946 | – | United States | Winner of 3 Grand Slam doubles titles → 1976/1982 French Open champion • 1984 Australian Open champion
Michael Stich | 1968 | – | Germany | 
Dick Stockton | 1951 | – | United States | 1974 Wimbledon semifinalist • 1976/1977 US Open quarterfinalist
Les Stoefen | 1911 | 1970 | United States | 1934 U.S. Championships semifinalist, 1934 and 1935 doubles winner
Fred Stolle | 1938 | – | Australia | 1969 Australian Open quarterfinalist • 1969 French Open quarterfinalist • 1969/1972 US Open quarterfinalist
Sandon Stolle | 1970 | – | Australia | 
Jason Stoltenberg | 1970 | – | Australia | 1996 Wimbledon semifinalist • ranked world no. 19 in 1994
Allan Stone | 1945 | – | Australia | 1971 Australian Open semifinalist — winner of 2 Grand Slam doubles titles → 1968/1977[Dec] Australian Open champion
Eric Sturgess | 1920 | 2004 | South Africa | 
Cyril Suk | 1967 | – | Czechoslovakia | 
Henrik Sundström | 1964 | – | Sweden | 1984 French Open quarterfinalist
Jonas Svensson | 1966 | – | Sweden | 1988 French Open semifinalist • 1989 Australian Open quarterfinalist
Ottó Szigeti | 1911 | 1976 | Hungary | 1939 French Championships semifinalist
Bill Talbert | 1918 | 1999 | United States | 
Roscoe Tanner | 1951 | – | United States | 
Balázs Taróczy | 1954 | – | Hungary | 1976/1981 French Open quarterfinalist; ranked world no. 13 in 1982
Howard Taylor | 1865 | ? | United States | 
Roger Taylor | 1941 | – | United Kingdom | Ranked world no. 11 in 1973
Brian Teacher | 1954 | – | United States | 
Horia Tecău | 1985 | – | Romania | 
Eliot Teltscher | 1959 | – | United States | Ranked world no. 6 in 1982
Ben Testerman | 1962 | – | United States | Ranked world no. 22 in 1984
Dominic Thiem | 1993 | – | Austria | 2018 French Open finalist • 2015/2016 French Open semifinalist • 2018 US Open quarterfinalist • Ranked world no. 4 in 2017
Bill Tilden | 1893 | 1953 | United States | 
Mikael Tillström | 1972 | – | Sweden | 1996 Australian Open quarterfinalist
Henk Timmer | 1904 | 1998 | Netherlands | 1927, 1929 Wimbledon singles quarterfinalist • 1924 Olympic mixed doubles bronze medalist
Janko Tipsarević | 1984 | – | Serbia | 2011/2012 US Open quarterfinalist •ranked world no. 8 in 2012
Ion Ţiriac | 1939 | – | Romania | 
Ignacy Tłoczyński | 1911 | 2000 | Poland | 1939 French Championships singles quarterfinalist
Bernard Tomic | 1992 | – | Australia | 2011 Wimbledon quarterfinalist • Ranked world no. 17 in 2016
Tony Trabert | 1930 | – | United States | 
Viktor Troicki | 1986 | – | Serbia | Ranked world no. 12 in 2011
Stefanos Tsitsipas | 1998 | – | Greece | Ranked world no. 15 in 2018
Jo-Wilfried Tsonga | 1985 | – | France | 2008 Australian Open finalist, 2010 semifinalist, 2009/2013/2017 quarterfinalist •2013/2015 French Open semifinalist, 2012 quarterfinalist •2011/2012 Wimbledon semifinalist, 2010/2016 quarterfinalist •2011/2015/2016 US Open quarterfinalist •2011 Tour Finals finalist •2012 Olympic silver medalist in doubles partnering Michaël Llodra •ranked world no. 5 in 2012
Thierry Tulasne | 1963 | – | France | Ranked world no. 10 in 1986
Dmitry Tursunov | 1982 | – | Russia | Ranked world no. 20 in 2006
Kevin Ullyett | 1972 | – | Zimbabwe | 
Christo van Rensburg | 1962 | – | South Africa | 
Robert Van't Hof | 1959 | – | United States | Ranked world no. 25 in 1983
Fernando Verdasco | 1983 | – | Spain | 2009 Australian Open semifinalist • 2013 Wimbledon quarterfinalist • 2009/2010 US Open quarterfinalist • ranked world no. 7 in 2009
Martin Verkerk | 1978 | – | Netherlands | 2003 French Open finalist • ranked world no. 14 in 2003
Ian Vermaak | 1933 | – | South Africa | 1959 French Championships singles finalist • ranked world no. 10 in 1959
Armando Vieira | 1925 | – | Brazil | 1951 Wimbledon quarterfinalist
Guillermo Vilas | 1952 | – | Argentina | 
Ellsworth Vines | 1911 | 1994 | United States | 
Danie Visser | 1961 | – | South Africa | 
Adrian Voinea | 1974 | – | Romania | 1995 French Open quarterfinalist
Filippo Volandri | 1981 | – | Italy | Ranked world no. 25 in 2007
Alexander Volkov | 1967 | – | Russia | 1993 US Open semifinalist, 1992 quarterfinalist • ranked world no. 14 in 1994
Butch Walts | 1955 | – | United States | 1978 U.S. Open quarterfinalist
Holcombe Ward | 1878 | 1961 | United States | 
Laurie Warder | 1962 | – | Australia | 
Leo Ware | 1876 | 1914 | United States | 1897, 1898, 1899, 1901 US semifinalist • Winner of 2 Grand Slam doubles title → 1897, 1898 US Champion
Kim Warwick | 1952 | – | Australia | 1980 Australian Open finalist • ranked world no. 15 in 1981
Philippe Washer | 1924 | 2015 | Belgium | 1957 French Championships singles quarterfinalist
MaliVai Washington | 1969 | – | United States | 1996 Wimbledon finalist • 1994 Australian Open quarterfinalist • ranked world no. 11 in 1992
Stan Wawrinka | 1985 | – | Switzerland | 
David Wheaton | 1969 | – | United States | 1991 Wimbledon semifinalist • 1990 Australian Open quarterfinalist • 1990 US Open quarterfinalist • ranked world no. 12 in 1992
Malcolm Whitman | 1877 | 1932 | United States | 
Mats Wilander | 1964 | – | Sweden | 
Tony Wilding | 1883 | 1915 | New Zealand | 
R. Norris Williams | 1891 | 1968 | United States | 
Tim Wilkison | 1959 | – | United States | 1986 US Open quarterfinalist • ranked world no. 23 in 1986
Bobby Wilson | 1935 | – | United Kingdom | 1958, 1959, 1961 and 1963 Wimbledon quarterfinalist, 1960 and 1963 U.S. National quarterfinalist, and 1963 French Championships quarterfinalist
Todd Witsken | 1963 | 1998 | United States | 1988 Australian Open quarterfinalist
Sidney Wood | 1911 | 2009 | United States | 
Todd Woodbridge | 1971 | – | Australia | 
Mark Woodforde | 1965 | – | Australia | 
Chris Woodruff | 1973 | – | United States | 2000 Australian Open quarterfinalist
Robert Wrenn | 1873 | 1925 | United States | 
George Wrenn | 1865 | 1948 | United States | 1900 U.S. Championships singles finalist
Beals Wright | 1879 | 1925 | United States | 
Mikhail Youzhny | 1982 | – | Russia | 2006/2010 US Open semifinalist, 2013 quarterfinalist • 2008 Australian Open quarterfinalist • 2010 French Open quarterfinalist • 2012 Wimbledon quarterfinalist • ranked world no. 8 in 2008
Jaime Yzaga | 1967 | – | Peru | 1991 Australian Open quarterfinalist (first appearance) • 1994 US Open quarterfinalist • ranked world no. 18 in 1989
Mariano Zabaleta | 1978 | – | Argentina | 2001 US Open quarterfinalist • ranked world no. 20 in 2000
Vladimír Zedník | 1947 | – | Czechoslovakia | 1973 Australian Open quarterfinalist
Nenad Zimonjić | 1976 | – | Serbia | 
Slobodan Živojinović | 1963 | – | Socialist Federal Republic of Yugoslavia | 1985 Australian Open semifinalist (first appearance) • 1986 Wimbledon semifinalist, 1987 quarterfinalist
Alexander Zverev | 1997 | – | Germany | Ranked world no. 3 in 2017 • 2018 French Open quarterfinalist • 2018 Tour Finals champion
Mischa Zverev | 1997 | – | Germany | 2017 Australian Open quarterfinalist • ranked world no. 25 in 2017


Total player: 642