List of male doubles tennis players - Wikipedia 
=============================================== 

Name    |    Birth     |     Death     |     Nationality           |           Criteria for inclusion
                                                                                                     
David Adams | 1970 | – | South Africa | 
Pieter Aldrich | 1965 | – | South Africa | 
Fred Alexander | 1880 | 1969 | United States | 
John Alexander | 1951 | – | Australia | 
Wilmer Allison, Jr. | 1904 | 1977 | United States | 
Victor Amaya | 1954 | – | United States | 
Vijay Amritraj | 1953 | – | India | 1973 and 1981 Wimbledon quarterfinalist • 1973 and 1974 U.S. Open quarterfinalist
James Anderson | 1894 | 1973 | Australia | 
Mal Anderson | 1935 | – | Australia | 
Paul Annacone | 1963 | – | United States | 
Jimmy Arias | 1964 | – | United States | 
Arthur Ashe | 1943 | 1993 | United States | 
Luis Ayala | 1932 | – | Chile | 
Herbert Baddeley | 1872 | 1931 | United Kingdom | 
Wilfred Baddeley | 1872 | 1929 | United Kingdom | 
Herbert Roper Barrett | 1873 | 1943 | United Kingdom | 3 Grand Slam doubles titles → 1909, 1912 and 1923 Wimbledon champion • 1908 Olympic gold medalist singles
Pierre Barthès | 1941 | – | France | 
Jeremy Bates | 1962 | – | United Kingdom | 
Boris Becker | 1967 | – | West Germany | 
Julien Benneteau | 1981 | – | France | 
Lennart Bergelin | 1925 | 2008 | Sweden | 
Marcel Bernard | 1914 | 1994 | France | 2 Grand Slam doubles titles → 1936, 1946 French champion •  2 Grand Slam mixed doubles title → 1935, 1936 French champion
Mahesh Bhupathi | 1974 | – | India | 
Jonas Björkman | 1972 | – | Sweden | 
Byron Black | 1969 | – | Zimbabwe | 
Wayne Black | 1973 | – | Zimbabwe | 
Simone Bolelli | 1985 | – | Italy | 
Jean Borotra | 1898 | 1994 | France | 
Christian Boussus | 1908 | 2003 | France | 
John Bromwich | 1918 | 1999 | Australia | 
Norman Brookes | 1877 | 1968 | Australia | 
Tom Brown | 1922 | 2011 | United States | 1946 United States finalist • 1947 Wimbledon finalist, 1946 semifinalist, 1948 quarterfinalist
Jacques Brugnon | 1895 | 1978 | France | 
Bob Bryan | 1978 | – | United States | 
Mike Bryan | 1978 | – | United States | 
Don Budge | 1915 | 2000 | United States | 
Oliver Campbell | 1871 | 1953 | United States | 
Ross Case | 1951 | – | Australia | 
Malcolm Chace | 1875 | 1955 | United States | 
Arnaud Clément | 1977 | – | France | 
Henri Cochet | 1901 | 1987 | France | 
Grant Connell | 1965 | – | Canada | 
Jimmy Connors | 1952 | – | United States | 
Elwood Cooke | 1913 | 2004 | United States | 
Ashley Cooper | 1936 | – | Australia | 
Gottfried von Cramm | 1909 | 1976 | Germany | 
Jack Crawford | 1908 | 1991 | Australia | 
Dick Crealy | 1944 | – | Australia | 
Pablo Cuevas | 1986 | – | Uruguay | 
Kevin Curren | 1958 | – | South Africa | 
Sven Davidson | 1928 | 2008 | Sweden | 
Dwight Davis | 1879 | 1945 | United States | 
Scott Davis | 1962 | – | United States | 
Max Decugis | 1882 | 1978 | France | 1 Grand Slam doubles titles → 1911 Wimbledon doubles champion • 1906 Olympic gold medalist singles, doubles and mixed doubles • 1920 Olympic gold medalist mixed doubles
Phil Dent | 1950 | – | Australia | 
Steve Denton | 1956 | – | United States | 
Bernard Destremau | 1917 | 2002 | France | 
Charles P. Dixon | 1873 | 1939 | United Kingdom | 3 Grand Slam doubles titles → 1912 Australian champion, 1912 and 1913 Wimbledon champion • 1912 Olympic gold medalist mixed doubles
John Doeg | 1908 | 1978 | United States | 
Laurence Doherty | 1875 | 1919 | United Kingdom | 
Reginald Doherty | 1872 | 1910 | United Kingdom | 
Scott Draper | 1974 | – | Australia | 
Jaroslav Drobný | 1921 | 2001 | Czechoslovakia | 
Cliff Drysdale | 1941 | – | South Africa | 
James Dwight | 1852 | 1917 | United States | 
Stefan Edberg | 1966 | – | Sweden | 
Mark Edmondson | 1954 | – | Australia | 
Jacco Eltingh | 1970 | – | Netherlands | 
Roy Emerson | 1936 | – | Australia | 
Jonathan Erlich | 1977 | – | Israel | 
Robert Falkenburg | 1926 | – | United States | 
Roger Federer | 1981 | – | Switzerland | 
Wojciech Fibak | 1952 | – | Poland | 
John Fitzgerald | 1960 | – | Australia | 
Ken Flach | 1963 | – | United States | 4 Grand Slam doubles titles → 1985 and 1993 US Open champion • 1987 and 1988 Wimbledon champion • ranked world no. 1 for 5 weeks → 2 weeks in 1985 and 3 in 1986
Peter Fleming | 1955 | – | United States | 
Fabio Fognini | 1987 | – | Italy | 
Gordon Forbes | 1934 | – | South Africa | 
Guy Forget | 1965 | – | France | 1991 and 1993 Australian Open quarterfinalist • 1991, 1992 and 1994 Wimbledon quarterfinalist
 Neale Fraser | 1933 | – | Australia | 
Otto Froitzheim | 1884 | 1962 | Germany | 1914 Wimbledon finalist • 1908 Olympic silver medalist
Patrick Galbraith | 1967 | – | United States | 
Chuck Garland | 1898 | 1971 | United States | 
Richard Gasquet | 1986 | – | France | 
Vitas Gerulaitis | 1954 | 1994 | United States | 
Andrés Gimeno | 1938 | – | Spain | 
Juan Gisbert, Sr. | 1942 | – | Spain | 
André Gobert | 1890 | 1951 | France | 1 Grand Slam doubles titles → 1911 Wimbledon doubles champion • 1912 Olympic gold medalist singles, doubles
Andrés Gómez | 1960 | – | Ecuador | 
Pancho Gonzales | 1928 | 1995 | United States | 
Fernando González | 1980 | – | Chile | 
Arthur Gore | 1868 | 1928 | United Kingdom | 1 Grand Slam doubles titles → 1909 •  1908 Olympic singles gold medallist • 1908 Olympic doubles gold medallist
Spencer Gore | 1850 | 1906 | United Kingdom | 
Brian Gottfried | 1952 | – | United States | 
Jim Grabb | 1964 | – | United States | Ranked world no. 25 in 1985 – ranked doubles world no. 1 for 13 weeks → 1 week in 1989 and 6 in 1992, and 6 in 1993
Clark Graebner | 1943 | – | United States | 
Tom Gullikson | 1951 | – | United States | 
Heinz Günthardt | 1959 | – | Switzerland | 1985 Wimbledon quarterfinalist • 1985 U.S. Open quarterfinalist • ranked world no. 22 in 1986
Paul Haarhuis | 1966 | – | Netherlands | 
Harold Hackett | 1878 | 1937 | United States | 
Valentine Hall | 1867 | 1934 | United States | 
Willoughby Hamilton | 1864 | 1943 | Ireland | 
John Hartley | 1849 | 1935 | United Kingdom | 
John Hawkes | 1899 | 1990 | Australia | 
Henner Henkel | 1915 | 1943 | Germany | 
John Hennessey | 1900 | 1981 | United States | 
Pierre-Hugues Herbert | 1991 | – | France | 
Bob Hewitt | 1940 | – | Australia | 
Lleyton Hewitt | 1981 | – | Australia | 
Jakob Hlasek | 1964 | – | Switzerland | 
Lew Hoad | 1934 | 1994 | Australia | 
Clarence Hobart | 1870 | 1930 | United States | 
Ronald Holmberg | 1938 | – | United States | 1959 U.S. Championships singles semifinalist • 1961 French Championships singles quarterfinalist • ranked world no. 7 in 1960
Harry Hopman | 1906 | 1985 | Australia | 
Luis Horna | 1980 | – | Peru | 
Fred Hovey | 1868 | 1945 | United States | 
Pat Hughes | 1902 | 1997 | United Kingdom | 
Frank Hunter | 1894 | 1981 | United States | 1923 Wimbledon finalist • 1928 and 1929 United States finalist
Stephen Huss | 1975 | – | Australia | 
John Isner | 1985 | – | United States | 2011 U.S. Open quarterfinalist • ranked world no. 9 in 2012
Anders Järryd | 1961 | – | Sweden | 
Donald Johnson | 1968 | – | United States | 
Bill Johnston | 1894 | 1946 | United States | 
Kelly Jones | 1964 | – | United States | Ranked doubles world no. 1 for 1 week, in 1992
Yevgeny Kafelnikov | 1974 | – | Russia | 
Howard Kinsey | 1899 | 1966 | United States | 2 Grand Slam doubles titles → 1924 French champion, 1926 US champion • 1926 Wimbledon mixed doubles finalist
Billy Knight | 1935 | – | United Kingdom | 
Julian Knowle | 1974 | – | Austria | 
Mark Knowles | 1971 | – | The Bahamas | 
Thomaz Koch | 1945 | – | Brazil | 
Jan Kodeš | 1946 | – | Czech Republic | 
Petr Korda | 1968 | – | Czechoslovakia | 
Jack Kramer | 1921 | 2009 | United States | 
Oscar Kreuzer | 1887 | 1968 | Germany | 1913 Wimbledon semifinalist • 1912 Olympic singles bronze medalist
Aaron Krickstein | 1967 | – | United States | 1989 U.S. Open semifinalist, 1988 and 1990 quarterfinalist • 1995 Australian Open semifinalist • ranked world no. 6 in 1990
Johan Kriek | 1958 | – | South Africa | 
Ramanathan Krishnan | 1937 | – | India | 1960 and 1961 Wimbledon semifinalist • 1962 French quarterfinalist
Ramesh Krishnan | 1961 | – | India | 1981 and 1987 U.S. Open quarterfinalist • 1986 Wimbledon quarterfinalist • ranked world no. 23 in 1985
Łukasz Kubot | 1982 | – | Poland | 
Gustavo Kuerten | 1976 | – | Brazil | 
René Lacoste | 1904 | 1996 | France | 
Nicolás Lapentti | 1976 | – | Ecuador | 1999 Australian Open semifinalist • 2002 Wimbledon quarterfinalist • ranked world no. 6 in 1999
Sébastien Lareau | 1973 | – | Canada | 
William Larned | 1872 | 1926 | United States | 
Rod Laver | 1938 | – | Australia | 
Herbert Lawford | 1851 | 1925 | United Kingdom | 
Rick Leach | 1964 | – | United States | 
Henri Leconte | 1963 | – | France | 
Ivan Lendl | 1960 | – | Czech Republic | 
Ernest Lewis | 1867 | 1930 | United Kingdom | 1886, 1888, 1892, 1894 Wimbledon finalist
Robert Lindstedt | 1977 | – | Sweden | 
Michaël Llodra | 1980 | – | France | 
John Lloyd | 1954 | – | United Kingdom | 
George Lott | 1906 | 1991 | United States | 
Jan-Erik Lundqvist | 1937 | – | Sweden | 1961, 1964 French Championships singles semifinalist • ranked world no. 3 in 1964
Bob Lutz | 1949 | – | United States | 
Randolph Lycett | 1886 | 1935 | United Kingdom | 5 Grand Slam doubles titles → 1905, 1911 Australian champion, 1921, 1922, 1923 Wimbledon champion • 3 Grand Slam mixed doubles titles → 1919, 1921, 1923 Wimbledon champion
George Lyttleton-Rogers | 1906 | 1963 | United Kingdom | 1930, 1932 French Championships quarterfinalist
Barry MacKay | 1935 | – | United States | 1959 Wimbledon semifinalist, 1958 and 1960 quarterfinalist • 1959 Australian semifinalist • 1959 United States quarterfinalist
Harold Mahoney | 1867 | 1905 | United Kingdom | 
Nicolas Mahut | 1982 | – | France | 
Gene Mako | 1916 | – | United States | 
Xavier Malisse | 1980 | – | Belgium | 
Billy Martin | 1956 | – | United States | 
Nicolás Massú | 1979 | – | Chile | 
Geoff Masters | 1950 | – | Australia | 1974 Australian Open quarterfinalist
Theodore Mavrogordato | 1883 | 1941 | United Kingdom | 1909, 1914, 1920 Wimbledon singles semifinalist • 1914 Wimbledon doubles finalist
Gene Mayer | 1956 | – | United States | 
Sandy Mayer | 1952 | – | United States | 
John McEnroe | 1959 | – | United States | 
Patrick McEnroe | 1966 | – | United States | 
Vivian McGrath | 1916 | 1978 | Australia | 
Ken McGregor | 1929 | – | Australia | 
Chuck McKinley | 1941 | 1986 | United States | 
Maurice McLoughlin | 1890 | 1957 | United States | 
Peter McNamara | 1955 | – | Australia | 
Paul McNamee | 1954 | – | Australia | 
Don McNeill | 1918 | 1996 | United States | 
Frew McMillan | 1942 | – | South Africa | 5 Grand Slam doubles titles  – 5 Grand Slam mixed doubles titles
Miloslav Mečíř | 1964 | – | Czechoslovakia | 
Ernest George Meers | 1848 | 1928 | United Kingdom | 1889 U.S. Championships singles semifinalist • 1895 Wimbledon singles semifinalist • 1888 Wimbledon doubles all-comers finalist, partnering A.G. Ziffo
Karl Meiler | 1949 | – | West Germany | Ranked world no. 20 in 1973
Jürgen Melzer | 1981 | – | Austria | 
Roderich Menzel | 1907 | 1987 | Czechoslovakia | 
Alex Metreveli | 1944 | – | Soviet Union | 1973 Wimbledon finalist, 1972/1974 quarterfinalist • 1972 French Open semifinalist • 1972 Australian Open semifinalist, 1973/1975 quarterfinalist • 1974 US Open quarterfinalist
Max Mirnyi | 1977 | – | Belarus | 
Dragutin Mitić | 1917 | 1986 | Socialist Federal Republic of Yugoslavia | 
Wesley Moodie | 1979 | – | South Africa | 
Edgar Moon | 1904 | 1976 | Australia | 
Enrique Morea | 1920 | 2006 | Argentina | 1 Grand Slam mixed doubles title → 1950 French champion
Carlos Moyá | 1976 | – | Spain | 
Gardnar Mulloy | 1913 | – | United States | 
Jamie Murray | 1983 | – | United Kingdom | 
Ilie Năstase | 1946 | – | Romania | 
Carr Neel | 1873 | 1949 | United States | 
Daniel Nestor | 1972 | – | Canada | 
John Newcombe | 1944 | – | Australia | 
Kurt Nielsen | 1930 | – | Denmark | 
Nathaniel Niles | 1886 | 1932 | United States | 
Yannick Noah | 1960 | – | France | 
Brian Norton | 1899 | 1956 | South Africa | 1 Grand Slam doubles title → 1923 U.S. champion
Joakim Nyström | 1963 | – | Sweden | 
Alex O'Brien | 1970 | – | United States | 
Tom Okker | 1944 | – | Netherlands | 
Alex Olmedo | 1936 | – | United States | 
Manuel Orantes | 1949 | – | Spain | 
Rafael Osuna | 1938 | 1969 | Mexico | 3 Grand Slam doubles titles → 1960/1963 Wimbledon champion • 1962 US Open champion, ranked world no. 1 in 1963
Leander Paes | 1973 | – | India | 
Josip Palada | 1912 | 1994 | Socialist Federal Republic of Yugoslavia | 1938 French Championships singles semifinalist
Antonio Palafox | 1936 | – | Mexico | 2 Grand Slam doubles titles → 1962 U.S. National champion • 1963 Wimbledon champion
Jared Palmer | 1971 | – | United States | 
Adriano Panatta | 1950 | – | Italy | 
Jahial Parmly Paret | 1870 | 1952 | United States | 1899 U.S. Championships singles finalist
James Cecil Parke | 1881 | 1946 | United Kingdom | 1 Grand Slam doubles title → 1912 Australian champion
Frank Parker | 1916 | 1997 | United States | 3 Grand Slam doubles titles → 1943 U.S. champion, 1949 French champion, 1949 Wimbledon champion
Onny Parun | 1947 | – | New Zealand | 1973 Australian Open finalist • 1975 French Open quarterfinalist • 1971/1972 Wimbledon quarterfinalist • 1973 US Open quarterfinalist
David Pate | 1962 | – | United States | Ranked world no. 18 in 1987
Gerald Patterson | 1895 | 1967 | Australia | 
Budge Patty | 1924 | – | United States | 1 Grand Slam doubles titles → 1957 Wimbledon champion — 1 Grand Slam mixed doubles title → 1946 French champion
Fred Perry | 1909 | 1995 | United Kingdom | 
Yvon Petra | 1916 | – | France | 
Hank Pfister | 1953 | – | United States | 
Nicola Pietrangeli | 1933 | – | Italy | 2 Grand Slam singles titles → 1959 and 1960 French Open champion, 1961 and 1964 finalist, 1960 Wimbledon semifinalist • ranked world no. 3 in 1959
Nikola Pilić | 1939 | – | Socialist Federal Republic of Yugoslavia | 1973 French Open singles finalist • 1970 US Open doubles champion
Joshua Pim | 1869 | 1942 | Republic of Ireland | 
Vasek Pospisil | 1990 | - | Canada | 
Jim Pugh | 1964 | – | United States | 
Franjo Punčec | 1913 | 1985 | Socialist Federal Republic of Yugoslavia | 1938, 1939 French Championships singles quarterfinalist, 1946 Wimbledon singles quarterfinalist,
Adrian Quist | 1913 | 1991 | Australia | 
Patrick Rafter | 1972 | – | Australia | 
Dennis Ralston | 1942 | – | United States | 1966 Wimbledon finalist
Andy Ram | 1980 | – | Israel | 
Raúl Ramírez | 1953 | – | Mexico | Ranked world no. 4 in 1976 – 3 Grand Slam doubles titles → 1975/1977 French Open champion • 1976 Wimbledon champion • 1980 Masters champion
Louis Raymond | 1895 | 1962 | South Africa | 
Richey Reneberg | 1965 | – | United States | Ranked world no. 20 in 1991 – 2 Grand Slam doubles titles → 1992 US Open champion • 1995 Australian Open champion • ranked world no. 1 in doubles
Ernest Renshaw | 1861 | 1899 | United Kingdom | 
William Renshaw | 1861 | 1904 | United Kingdom | 
Vinnie Richards | 1903 | 1959 | United States | 
Bobby Riggs | 1918 | 1995 | United States | 
Marty Riessen | 1941 | – | United States | 1971 Australian Open quarterfinalist; 1971 doubles finalist • 1971 US Open quarterfinalist; 1976 doubles champion, 1975/1978 finalist • 1971 French Open doubles champion (w/Ashe) • 1969 Wimbledon doubles finalist • ranked world no. 11 in 1974
Frank Riseley | 1877 | 1959 | United Kingdom | 1903(Ch), 1904(Ch), and 1906(Ch) Wimbledon finalist
Major Ritchie | 1870 | 1955 | United Kingdom | 1902, 1903, 1904, and 1909(Ch) Wimbledon finalist
Tommy Robredo | 1982 | – | Spain | 2003/2005/2007 French Open quarterfinalist • 2004 US Open doubles semifinalist • 2007 Australian Open quarterfinalist, 2003 doubles quarterfinalist • ranked world no. 7 in 2006
Tony Roche | 1945 | – | Australia | 
Olivier Rochus | 1981 | – | Belgium | 
Édouard Roger-Vasselin | 1983 | – | France | 
Mervyn Rose | 1930 | – | Australia | 
Ken Rosewall | 1934 | – | Australia | 
Marc Rosset | 1970 | – | Switzerland | 
Ray Ruffels | 1946 | – | Australia | 
Greg Rusedski | 1973 | – | United Kingdom | 1997 US Open finalist • 1997 Wimbledon quarterfinalist • ranked world no. 4 in 1997
John Van Ryn | 1905 | 1999 | United States | 6 Grand Slam doubles titles → 1929, 1930, 1931 Wimbledon champion • 1931, 1935 U.S. champion •  1931 French champion
Emilio Sánchez | 1965 | – | Spain | 
Manuel Santana | 1938 | – | Spain | 1 Grand Slam doubles title → 1963 French champion
Fabrice Santoro | 1972 | – | France | 
Jiro Sato | 1908 | 1934 | Japan | 1931/1933 French championship semifinalist • 1932 Australian championship semifinalist • 1932/1933 Wimbledon semifinalist, 1931 quarterfinalist
Dick Savitt | 1927 | – | United States | 
Ted Schroeder | 1921 | 2006 | United States | 
Rainer Schüttler | 1976 | – | Germany | 2003 Australian Open finalist • 2008 Wimbledon semifinalist • 2003 Masters semifinalist • ranked world no. 5 in 2003
Richard Sears | 1861 | 1943 | United States | 6 Grand Slam doubles titles → 1882–1887 U.S. champion
Frank Sedgman | 1927 | – | Australia | 
Abe Segal | 1930 | – | South Africa | 1964 Wimbledon quarterfinalist
Pancho Segura | 1921 | – | United States | 
Robert Seguso | 1963 | – | United States | 4 Grand Slam doubles titles → 1985 US Open champion • 1987/1988 Wimbledon champion • 1987 French Open champion
Vic Seixas | 1923 | – | United States | 
Bill Sidwell | 1920 |  | Australia | 
Orlando Sirola | 1928 | 1995 | Italy | 
Dick Skeen | 1906 | 1994 | United States | Ranked no. 2 in professional tennis in 1941
Horst Skoff | 1968 | 2008 | Austria | Ranked world no. 18 in 1990
Henry Slocum | 1862 | 1949 | United States | 
Pavel Složil | 1955 | – | Czechoslovakia | Ranked world no. 12 in 1984
Tomáš Šmíd | 1956 | – | Czechoslovakia | Ranked world no. 11 in 1984
Stan Smith | 1946 | – | United States | 
Sydney Howard Smith | 1872 | 1947 | United Kingdom | 1899, 1900(Ch), 1905 Wimbledon finalist •  2 Grand Slam doubles titles → 1902, 1906 Wimbledon champion
Jack Sock | 1992 | - | United States | 
Robin Söderling | 1984 | – | Sweden | 2009/2010 French Open finalist • 2009 Masters semifinalist • ranked world no. 4 in 2010
Harold Solomon | 1952 | – | United States | Ranked world no. 5 in 1980
Vince Spadea | 1974 | – | United States | 1999 Australian Open quarterfinalist • ranked world no. 18 in 2005
Pat Spence | 1872 | 1947 | South Africa | 
Jonathan Stark | 1971 | – | United States | 
Giorgio de Stefani | 1904 | 1992 | Italy | 1932 French Championships singles finalist, 1935 Australian Championships singles quarterfinalist
Ulf Stenlund | 1967 | – | Sweden | Ranked world no. 23 in 1987
Radek Štěpánek | 1978 | – | Czech Republic | 2006 Wimbledon quarterfinalist • ranked world no. 8 in 2006
Sherwood Stewart | 1946 | – | United States | 3 Grand Slam doubles titles → 1976/1982 French Open champion • 1984 Australian Open champion
Michael Stich | 1968 | – | Germany | 
Dick Stockton | 1951 | – | United States | 1974 Wimbledon semifinalist • 1976/1977 US Open quarterfinalist
Lester Stoefen | 1911 | 1970 | United States | 1934 U.S. Championships semifinalist, 1934 and 1935 doubles winner
Fred Stolle | 1938 | – | Australia | 1969 Australian Open quarterfinalist • 1969 French Open quarterfinalist • 1969/1972 US Open quarterfinalist
Sandon Stolle | 1970 | – | Australia | 
Allan Stone | 1945 | – | Australia | 1971 Australian Open semifinalist — 2 Grand Slam doubles titles → 1968/1977[Dec] Australian Open champion
Eric Sturgess | 1920 | 2004 | South Africa | 
Cyril Suk | 1967 | – | Czechoslovakia | 
Bill Talbert | 1918 | 1999 | United States | 
Balázs Taróczy | 1954 | – | Hungary | 
Howard Taylor | 1865 | ? | United States | 
Roger Taylor | 1941 | – | United Kingdom | 
Horia Tecău | 1985 | – | Romania | 
Eliot Teltscher | 1959 | – | United States | 
Bill Tilden | 1893 | 1953 | United States | 
Ion Ţiriac | 1939 | – | Romania | 
Tony Trabert | 1930 | – | United States | 
Kevin Ullyett | 1972 | – | Zimbabwe | 
Christo van Rensburg | 1962 | – | South Africa | 
Fernando Verdasco | 1983 | – | Spain | 2009 Australian Open semifinalist • 2013 Wimbledon quarterfinalist • ranked world no. 7 in 2009
Ellsworth Vines | 1911 | 1994 | United States | 
Danie Visser | 1961 | – | South Africa | 
Holcombe Ward | 1878 | 1961 | United States | 
Laurie Warder | 1962 | – | Australia | 
Leo Ware | 1876 | 1914 | United States | 
Kim Warwick | 1952 | – | Australia | 
Stan Wawrinka | 1985 | – | Switzerland | 
Mats Wilander | 1964 | – | Sweden | 
Anthony Wilding | 1883 | 1915 | New Zealand | 
R. Norris Williams | 1891 | 1968 | United States | 
Todd Woodbridge | 1971 | – | Australia | 
Mark Woodforde | 1965 | – | Australia | 
Robert Wrenn | 1873 | 1925 | United States | 
Beals Wright | 1879 | 1925 | United States | 
Nenad Zimonjić | 1976 | – | Serbia | 
Slobodan Živojinović | 1963 | – | Socialist Federal Republic of Yugoslavia | 1985 Australian Open semifinalist (first appearance) • 1986 Wimbledon semifinalist, 1987 quarterfinalist


Total player: 320