List of American Walker Cup golfers - Wikipedia 
=============================================== 

Player      |      Editions
                           
Tommy Aaron | 1959  
Buddy Alexander | 1987  
Don Allen | 1965 1967  
Billy Andrade | 1987  
Gene Andrews | 1961  
Doug Ballenger | 1973  
Blayne Barber | 2011  
Rex Baxter | 1957  
Notah Begay III | 1995  
Deane Beman | 1959 1961 1963 1965  
David Berganio, Jr. | 1993  
Ray Billows | 1938 1949  
Ted Bishop | 1947 1949  
Arnold Blum | 1957  
John Bohmann | 1969  
Mike Brannan | 1977  
Alan Bratton | 1995  
George Burns | 1975  
Clark Burroughs | 1985  
Jonathan Byrd | 1999  
Albert Campbell | 1936  
Joe Campbell | 1957  
William C. Campbell | 1951 1953 1955 1957 1965 1967 1971 1975  
Patrick Cantlay | 2011  
Nick Cassini | 2001  
Bud Cauley | 2009  
Ron Cerrudo | 1967  
Cameron Champ | 2017  
Dick Chapman | 1947 1951 1953  
Don Cherry | 1953 1955 1961  
Doug Clarke | 1979  
Bob Cochran | 1961  
Charles Coe | 1949 1951 1953 1959 1961 1963  
Ron Commans | 1981  
Erik Compton | 2001  
Joe Conrad | 1955  
Jerry Courville, Jr. | 1995 1997  
Kris Cox | 1995  
Nathaniel Crosby | 1983  
Bruce Cudd | 1955  
Richard Davies | 1963  
Johnny Dawson | 1949  
Bryson DeChambeau | 2015  
Duke Delcher | 1997  
Todd Demsey | 1993  
Bob Dickson | 1967  
Allen Doyle | 1989 1991 1993  
James Driscoll | 2001  
George Dunlap | 1932 1934 1936  
David Duval | 1991  
Danny Edwards | 1973  
Chandler Egan | 1934  
David Eger | 1989 1991 2001  
Dave Eichelberger | 1965  
Brad Elder | 1997  
Jimmy Ellis | 1973  
Walter Emery | 1936  
Harris English | 2011  
Chick Evans | 1922 1928  
Matt Every | 2005  
John Farquhar | 1971  
Brad Faxon | 1983  
Rick Fehr | 1983  
Johnny Fischer | 1934 1936 1938  
Doug Fischesser | 1979  
Marty Fleckman | 1967  
Bruce Fleisher | 1969  
John Fought | 1977  
Rickie Fowler | 2007 2009  
William C. Fownes, Jr. | 1922  
Frank Fuhrer III | 1981  
Jim Gabrielsen | 1971  
Robert Gamez | 1989  
Robert A. Gardner | 1922 1923  
Robert W. Gardner | 1961 1963  
Brian Gay | 1993  
Doug Ghim | 2017  
Brendan Gielow | 2009  
Vinny Giles | 1969 1971 1973 1975  
Harry Givan | 1936  
Lucas Glover | 2001  
Johnny Goodman | 1934 1936 1938  
Jason Gore | 1997  
David Gossett | 1999  
Mike Gove | 1979  
John Grace | 1975  
Jimmy Grant | 1967  
Downing Gray | 1963 1965 1967  
Danny Green | 2001  
Jesse Guilford | 1922  
Watts Gunn | 1928  
Bill Haas | 2003  
Fred Haas | 1938  
Hunter Haas | 1999  
Jay Haas | 1975  
Jerry Haas | 1985  
Stewart Hagestad | 2017  
Gary Hallberg | 1977  
George Hamer | 1947  
Brian Harman | 2005 2009  
John Harris | 1993 1995 1997 2001  
Labron Harris Jr. | 1963  
Scott Harvey | 2015  
Vance Heafner | 1977  
Matt Hendrix | 2003  
Russell Henley | 2011  
Davidson Herron | 1923  
Tim Herron | 1993  
Scott Hoch | 1979  
William Hoffer | 1983  
Morgan Hoffmann | 2009  
J. B. Holmes | 2005  
Jim Holtgrieve | 1979 1981 1983  
Max Homa | 2013  
John Mark Hopkins | 1965  
Billy Horschel | 2007  
Beau Hossler | 2015  
Ralph Howe | 1989  
Billy Howell | 1932  
Billy Hurley III | 2005  
Bill Hyndman | 1957 1959 1961 1969 1971  
Joe Inman | 1969  
Jimmy Jackson | 1953 1955  
Tim Jackson | 1995 1999  
Dustin Johnson | 2007  
Kevin Johnson | 1989  
Jimmy Johnston | 1923 1928 1930 1932  
Bobby Jones | 1922 1928 1930  
Fred Kammer | 1947  
Mike Killian | 1973  
Anthony Kim | 2005  
Michael Kim | 2013  
Chris Kirk | 2007  
Chris Kite | 1987  
Tom Kite | 1971  
Colt Knost | 2007  
Bobby Knowles | 1951  
Gary Koch | 1973 1975  
Chuck Kocsis | 1938 1949 1957  
Kelly Kraft | 2011  
Joel Kribel | 1997  
Matt Kuchar | 1999  
Trip Kuehne | 1995 2003 2007  
Franklin Langham | 1991  
Randy Leen | 1997  
Justin Leonard | 1993  
Greg Lesher | 1989  
Bob Lewis | 1981 1983 1985 1987  
Jack Lewis, Jr. | 1967  
Lawson Little | 1934  
Gene Littler | 1953  
Edward Loar | 1999  
Bill Loeffler | 1987  
Davis Love III | 1985  
Jamie Lovemark | 2007  
Brock Mackenzie | 2003  
Roland MacKenzie | 1928 1930  
Max Marston | 1922 1923 1934  
Doug Martin | 1989  
Buddy Marucci | 1995 1997  
Len Mattiace | 1987  
Bob May | 1991  
Billy Mayfair | 1987  
Denny McCarthy | 2015  
Maurice McCarthy | 1932  
Bruce McCormick | 1949  
Lee McCoy | 2015  
Mike McCoy | 2015  
Jim McHale Jr. | 1949 1951  
Tom McKnight | 1999  
Maverick McNealy | 2015 2017  
Eric Meeks | 1989  
Steve Melnyk | 1969 1971  
Phil Mickelson | 1989 1991  
Allen Miller | 1969 1971  
John "Spider" Miller | 1999  
Lindy Miller | 1977  
Adam Mitchell | 2009  
Kelly Mitchum | 1993  
Don Moe | 1930 1932  
Bryce Molder | 1999 2001  
Brian Montgomery | 1987  
Griff Moody | 1979  
Jonathan Moore | 2007  
Ryan Moore | 2003  
Gus Moreland | 1932 1934  
Dale Morey | 1955 1965  
Collin Morikawa | 2017  
Jodie Mudd | 1981  
Bob Murphy | 1967  
Chris Nallen | 2003  
Jack Neville | 1923  
Jack Nicklaus | 1959 1961  
Jordan Niebrugge | 2013 2015  
Francis Ouimet | 1922 1923 1928 1930 1932 1934 1936  
Jeff Overton | 2005  
Harold Paddock Jr. | 1951  
Jerry Pate | 1975  
Billy Joe Patton | 1955 1957 1959 1963 1965  
Corey Pavin | 1981  
Mike Peck | 1979  
Mark Pfeil | 1973  
Mike Podolak | 1985  
Michael Putnam | 2005  
Smiley Quick | 1947  
Jeff Quinney | 2001  
Sam Randolph | 1985  
Joey Rassett | 1981  
Doc Redman | 2017  
Kyle Reifers | 2005  
Fred Ridley | 1977  
Skee Riegel | 1947 1949  
Chris Riley | 1995  
Hillman Robbins | 1957  
Patrick Rodgers | 2011 2013  
Bill Rogers | 1973  
George Rotan | 1923  
Adam Rubinson | 2003  
Mason Rudolph | 1957  
Bill Sander | 1977  
Scottie Scheffler | 2017  
Tom Scherrer | 1991  
Steve Scott | 1997 1999  
Charles Seaver | 1932  
Robby Shelton | 2015  
Dick Siderowf | 1969 1973 1975 1977  
Jay Sigel | 1977 1979 1981 1983 1985 1987 1989 1991 1993  
R. H. Sikes | 1963  
Jim Simons | 1971  
Scott Simpson | 1977  
Webb Simpson | 2007  
Charlie Smith | 1961 1963  
Nathan Smith | 2009 2011 2013  
Reynolds Smith | 1936 1938  
Randy Sonnier | 1985  
Jim Sorenson | 1987  
Jordan Spieth | 2011  
Mike Sposa | 1991  
Craig Stadler | 1975  
Kyle Stanley | 2007  
Hunter Stewart | 2015  
Frank Stranahan | 1947 1949 1951  
Curtis Strange | 1975  
Hal Sutton | 1979 1981  
Jess Sweetser | 1922 1923 1928 1930 1932  
Bud Taylor | 1957 1959 1961  
David Tentis | 1983  
Justin Thomas | 2013  
Nicholas Thompson | 2005  
Braden Thornberry | 2017  
D. J. Trahan | 2001  
Cameron Tringale | 2009  
Willie Turnesa | 1947 1949 1951  
Billy Tuten | 1983  
Ed Tutwiler | 1965 1967  
Peter Uihlein | 2009 2011  
Ed Updegraff | 1963 1965 1969  
Sam Urzetta | 1951 1953  
Ken Venturi | 1953  
Scott Verplank | 1985  
Mitch Voges | 1991  
George Voigt | 1930 1932 1936  
George Von Elm | 1928 1930  
Dick von Tacky | 1981  
Lanny Wadkins | 1969 1971  
Duffy Waldorf | 1985  
Bud Ward | 1938 1947  
Harvie Ward | 1953 1955 1959  
Drew Weaver | 2009  
Michael Weaver | 2013  
Marty West | 1973 1979  
Jack Westland | 1932 1934 1953  
Ward Wettlaufer | 1959  
Ed White | 1936  
Todd White | 2013  
Cory Whitsett | 2013  
Chris Williams | 2011  
Lee Williams | 2003 2005  
Oscar Willing | 1923 1930  
Casey Wittenberg | 2003  
Chris Wollmann | 1997  
Willie Wood | 1983  
Tiger Woods | 1995  
Fred Wright | 1923  
Bobby Wyatt | 2013  
Norman Xiong | 2017  
Charlie Yates | 1936 1938  
Danny Yates | 1989 1993  
Dick Yost | 1955  
George Zahringer | 2003  
Will Zalatoris | 2017  


Total player: 291

